<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConstantColumnHeader (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.ConstantColumnHeader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstantColumnHeader (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantColumnHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantColumnHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tobesoft.xplatform.data.ColumnHeader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.data</FONT>
<BR>
Class ConstantColumnHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">com.tobesoft.xplatform.data.ColumnHeader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.data.ConstantColumnHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConstantColumnHeader</B><DT>extends <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A></DL>

<P>
<p><code>DataSet</code>의 상수값(value)을 가지는 <code>ColumnHeader</code>이다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.tobesoft.xplatform.data.ConstantColumnHeader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tobesoft.xplatform.data.ColumnHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.tobesoft.xplatform.data.<A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#TYPE_CONSTANT">TYPE_CONSTANT</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#TYPE_NORMAL">TYPE_NORMAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name)를 가지는 생성자이다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, com.tobesoft.xplatform.data.datatype.DataType)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name)와 <code>DataType</code>을 가지는 생성자이다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, com.tobesoft.xplatform.data.datatype.DataType, int)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType,
                     int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), <code>DataType</code>과 데이터 크기(dataSize)를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, int)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name)와 데이터 형식(dataType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, int, int)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;dataType,
                     int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), 데이터 형식(dataType)과 데이터 크기(dataSize)를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, java.lang.Object)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name)와 상수값(value)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, java.lang.Object, com.tobesoft.xplatform.data.datatype.DataType)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value,
                     <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), 상수값(value)과 <code>DataType</code>을 가지는 생성자이다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, java.lang.Object, com.tobesoft.xplatform.data.datatype.DataType, int)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value,
                     <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType,
                     int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), 상수값(value), <code>DataType</code>과 데이터 크기(dataSize)를 가지는 생성자이다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, java.lang.Object, int)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value,
                     int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), 상수값(value)과 데이터 형식(dataType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#ConstantColumnHeader(java.lang.String, java.lang.Object, int, int)">ConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value,
                     int&nbsp;dataType,
                     int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), 상수값(value), 데이터 형식(dataType)과 데이터 크기(dataSize)를 가지는 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getBigDecimalValue(com.tobesoft.xplatform.data.DataSet)">getBigDecimalValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 <code>BigDecimal</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getBlobValue(com.tobesoft.xplatform.data.DataSet)">getBlobValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 byte 배열 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getBooleanValue(com.tobesoft.xplatform.data.DataSet)">getBooleanValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 boolean 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getDateTimeValue(com.tobesoft.xplatform.data.DataSet)">getDateTimeValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 일자와 시간을 포함한 <code>Date</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getDecimalValue(com.tobesoft.xplatform.data.DataSet)">getDecimalValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getBigDecimalValue(com.tobesoft.xplatform.data.DataSet)"><CODE>getBigDecimalValue(DataSet)</CODE></A>을 사용한다.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getDoubleValue(com.tobesoft.xplatform.data.DataSet)">getDoubleValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 double 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getFloatValue(com.tobesoft.xplatform.data.DataSet)">getFloatValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 float 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getIntValue(com.tobesoft.xplatform.data.DataSet)">getIntValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 int 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getLongValue(com.tobesoft.xplatform.data.DataSet)">getLongValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 long 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getStringValue(com.tobesoft.xplatform.data.DataSet)">getStringValue</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;열(column)의 상수값(value)을 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tobesoft.xplatform.data.ColumnHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tobesoft.xplatform.data.<A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#clone()">clone</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getClone()">getClone</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getDataSize()">getDataSize</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getDataType()">getDataType</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getName()">getName</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getPlatformDataType()">getPlatformDataType</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getType()">getType</A>, <A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#isConstant()">isConstant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConstantColumnHeader(java.lang.String)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>식별자(name)를 가지는 생성자이다.

 기본 데이터 형식(dataType)은 <code>String</code> 형식이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, int)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            int&nbsp;dataType)</PRE>
<DL>
<DD>식별자(name)와 데이터 형식(dataType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>dataType</CODE> - 데이터 형식</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, int, int)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            int&nbsp;dataType,
                            int&nbsp;dataSize)</PRE>
<DL>
<DD>식별자(name), 데이터 형식(dataType)과 데이터 크기(dataSize)를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>dataType</CODE> - 데이터 형식<DD><CODE>dataSize</CODE> - 데이터 크기</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>식별자(name)와 <code>DataType</code>을 가지는 생성자이다.

 X-UP 또는 X-POP을 지원하기 위한 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>dataType</CODE> - DataType</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, com.tobesoft.xplatform.data.datatype.DataType, int)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType,
                            int&nbsp;dataSize)</PRE>
<DL>
<DD>식별자(name), <code>DataType</code>과 데이터 크기(dataSize)를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>dataType</CODE> - DataType<DD><CODE>dataSize</CODE> - 데이터 크기</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>식별자(name)와 상수값(value)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>value</CODE> - 상수값</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value,
                            int&nbsp;dataType)</PRE>
<DL>
<DD>식별자(name), 상수값(value)과 데이터 형식(dataType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>value</CODE> - 상수값<DD><CODE>dataType</CODE> - 데이터 형식</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value,
                            int&nbsp;dataType,
                            int&nbsp;dataSize)</PRE>
<DL>
<DD>식별자(name), 상수값(value), 데이터 형식(dataType)과 데이터 크기(dataSize)를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>value</CODE> - 상수값<DD><CODE>dataType</CODE> - 데이터 형식<DD><CODE>dataSize</CODE> - 데이터 크기</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, java.lang.Object, com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value,
                            <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>식별자(name), 상수값(value)과 <code>DataType</code>을 가지는 생성자이다.

 X-UP 또는 X-POP을 지원하기 위한 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>value</CODE> - 상수값<DD><CODE>dataType</CODE> - DataType</DL>
<HR>

<A NAME="ConstantColumnHeader(java.lang.String, java.lang.Object, com.tobesoft.xplatform.data.datatype.DataType, int)"><!-- --></A><H3>
ConstantColumnHeader</H3>
<PRE>
public <B>ConstantColumnHeader</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;value,
                            <A HREF="../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType,
                            int&nbsp;dataSize)</PRE>
<DL>
<DD>식별자(name), 상수값(value), <code>DataType</code>과 데이터 크기(dataSize)를 가지는 생성자이다.

 X-UP 또는 X-POP을 지원하기 위한 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 식별자<DD><CODE>value</CODE> - 상수값<DD><CODE>dataType</CODE> - 데이터 형식<DD><CODE>dataSize</CODE> - DataType</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>열(column)의 상수값(value)을 반환한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>열(column)의 상수값</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 설정한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 열(column)의 상수값</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int)"><CODE>DataSetDataConverter.toString(DataSet, int, int, Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 int 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toInt(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toInt(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 boolean 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBoolean(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toBoolean(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getLongValue</H3>
<PRE>
public long <B>getLongValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 long 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toLong(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toLong(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 float 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toFloat(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toFloat(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 double 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toDouble(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toDouble(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimalValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getBigDecimalValue</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimalValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 <code>BigDecimal</code> 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBigDecimal(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toBigDecimal(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getDecimalValue</H3>
<PRE>
public java.math.BigDecimal <B>getDecimalValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html#getBigDecimalValue(com.tobesoft.xplatform.data.DataSet)"><CODE>getBigDecimalValue(DataSet)</CODE></A>을 사용한다.</I>
<P>
<DD>열(column)의 상수값(value)을 <code>BigDecimal</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getDateTimeValue</H3>
<PRE>
public java.util.Date <B>getDateTimeValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 일자와 시간을 포함한 <code>Date</code> 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toDateTime(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toDateTime(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlobValue(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getBlobValue</H3>
<PRE>
public byte[] <B>getBlobValue</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;parent)</PRE>
<DL>
<DD>열(column)의 상수값(value)을 byte 배열 형식으로 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - ColumnHeader를 포함하는 DataSet
<DT><B>Returns:</B><DD>열(column)의 상수값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBlob(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><CODE>DataSetDataConverter.toBlob(DataSet, int, int, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantColumnHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantColumnHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tobesoft.xplatform.data.ColumnHeader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
