<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataSetDataConverter (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.DataSetDataConverter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataSetDataConverter (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DataSetListener.html" title="interface in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.data</FONT>
<BR>
Interface DataSetDataConverter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/tobesoft/xplatform/data/DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data">DefaultDataSetDataConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DataSetDataConverter</B></DL>

<P>
<p><code>DataSet</code>의 데이터를 다른 형식의 데이터로 변환한다.
 <code>DataSet</code>는 <code>DataSetDataConverter</code>를 이용하여 데이터를 변환하며,
 기본적으로 적용되는 <code>DataSetDataConverter</code>는 <code>DefaultDataSetDataConverter</code>이다.

 <p>데이터 변환 방식을 변경하기 위해서는 <code>DataSetDataConverter</code>를 구현하고,
 <code>DataSet</code>의 <code>setDataConverter(DataSetDataConverter)</code>를 호출함으로써,
 사용자 <code>DataSetDataConverter</code>의 적용이 가능하다.

 <p>다음은 <code>DataSet</code>의 메소드와 그 내부에서 호출되는 <code>DataSetDataConverter</code>의
 메소드와의 관계이다. 주의할 점은 <code>DataSet</code>의 데이터 설정시
 데이터 형식(type)으로의 변환 여부(<code>isConvertingToDataType</code>)가 "false" 인 경우
 <code>DataSet</code>의 <code>set(row, column, value)</code>을 호출하여도 데이터 변환이 이루어지지 않고,
 원 데이터를 변형없이 저장한다. 즉, <code>DataSetDataConverter</code>의 변환 메소드가 호출되지 않는다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th><code>DataSet</code>의 메소드</th>
            <th><code>DataSetDataConverter</code>의 메소드</th>
        </tr>
        <tr class="TableRowColor">
            <td><code>getObject(int, int) 또는 getObject(int, String)</code></td>
            <td>toObject(DataSet, int, int, Object, int, Object)</td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getString(int, int) 또는 getString(int, String)</code></td>
            <td><code>toString(DataSet, int, int, Object, int, String)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getInt(int, int) 또는 getInt(int, String)</code></td>
            <td><code>toInt(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getBoolean(int, int) 또는 getBoolean(int, String)</code></td>
            <td><code>toBoolean(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getLong(int, int) 또는 getLong(int, String)</code></td>
            <td><code>toLong(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getFloat(int, int) 또는 getFloat(int, String)</code></td>
            <td><code>toFloat(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getDouble(int, int) 또는 getDouble(int, String)</code></td>
            <td><code>toDouble(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getBigDecimal(int, int) 또는 getBigDecimal(int, String)</code></td>
            <td><code>toBigDecimal(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getDateTime(int, int) 또는 getDateTime(int, String)</code></td>
            <td><code>toDateTime(DataSet, int, int, Object)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>getBlob(int, int) 또는 getBlob(int, String)</code></td>
            <td><code>toBlob(DataSet, int, int, Object, String)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, Object) 또는 set(int, String, Object)</code></td>
            <td><code>convert(DataSet, int, int, Object, int, String)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, String) 또는 set(int, String, String)</code></td>
            <td><code>convert(DataSet, int, int, String, int, String)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, int) 또는 set(int, String, int)</code></td>
            <td><code>convert(DataSet, int, int, int, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, boolean) 또는 set(int, String, boolean)</code></td>
            <td><code>convert(DataSet, int, int, boolean, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, long) 또는 set(int, String, long)</code></td>
            <td><code>convert(DataSet, int, int, long, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, float) 또는 set(int, String, float)</code></td>
            <td><code>convert(DataSet, int, int, float, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, double) 또는 set(int, String, double)</code></td>
            <td><code>convert(DataSet, int, int, double, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, BigDecimal) 또는 set(int, String, BigDecimal)</code></td>
            <td><code>convert(DataSet, int, int, BigDecimal, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, Date) 또는 set(int, String, Date)</code></td>
            <td><code>convert(DataSet, int, int, Date, int)</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>set(int, int, byte[]) 또는 set(int, String, byte[])</code></td>
            <td><code>convert(DataSet, int, int, byte[], int, String)</code></td>
        </tr>
    </table>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#HEADER_ROW">HEADER_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColumnHeader</code>를 의미한다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, java.math.BigDecimal, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.math.BigDecimal&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, boolean, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        boolean&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, byte[], int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        byte[]&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, byte[], int, java.lang.String)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        byte[]&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, java.util.Date, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.util.Date&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Date</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, double, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        double&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, float, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        float&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, int, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, long, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        long&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.lang.Object&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int, java.lang.String)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.lang.Object&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.String, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.lang.String&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.String, int, java.lang.String)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.lang.String&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBigDecimal(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toBigDecimal</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             int&nbsp;row,
             int&nbsp;column,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBlob(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toBlob</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
       int&nbsp;row,
       int&nbsp;column,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBlob(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, java.lang.String)">toBlob</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
       int&nbsp;row,
       int&nbsp;column,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toBoolean(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toBoolean</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
          int&nbsp;row,
          int&nbsp;column,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toDateTime(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toDateTime</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
           int&nbsp;row,
           int&nbsp;column,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toDouble(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toDouble</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 double 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toFloat(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toFloat</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
        int&nbsp;row,
        int&nbsp;column,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 float 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toInt(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toInt</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
      int&nbsp;row,
      int&nbsp;column,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 int 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toLong(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toLong</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
       int&nbsp;row,
       int&nbsp;column,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 long 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toObject(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toObject</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>Object</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)">toString</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int)">toString</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataSetDataConverter.html#toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int, java.lang.String)">toString</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value,
         int&nbsp;type,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEADER_ROW"><!-- --></A><H3>
HEADER_ROW</H3>
<PRE>
public static final int <B>HEADER_ROW</B></PRE>
<DL>
<DD><code>ColumnHeader</code>를 의미한다. 즉, 인자 <code>row</code>의 값이
 <code>HEADER_ROW</code>가 전달되는 경우 <code>ColumnHeader</code>의 상수값을
 변환하는 것이다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataSetDataConverter.HEADER_ROW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toObject(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toObject</H3>
<PRE>
public java.lang.Object <B>toObject</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                 int&nbsp;row,
                                 int&nbsp;column,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>Object</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>Object 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                 int&nbsp;row,
                                 int&nbsp;column,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                 int&nbsp;row,
                                 int&nbsp;column,
                                 java.lang.Object&nbsp;value,
                                 int&nbsp;type)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                 int&nbsp;row,
                                 int&nbsp;column,
                                 java.lang.Object&nbsp;value,
                                 int&nbsp;type,
                                 java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                 int&nbsp;row,
                 int&nbsp;column,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 int 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>int 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_INT"><CODE>DataTypes.DEFAULT_VALUE_INT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                         int&nbsp;row,
                         int&nbsp;column,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>boolean 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BOOLEAN"><CODE>DataTypes.DEFAULT_VALUE_BOOLEAN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toLong(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                   int&nbsp;row,
                   int&nbsp;column,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 long 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>long 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_LONG"><CODE>DataTypes.DEFAULT_VALUE_LONG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                     int&nbsp;row,
                     int&nbsp;column,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 float 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>float 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_FLOAT"><CODE>DataTypes.DEFAULT_VALUE_FLOAT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                       int&nbsp;row,
                       int&nbsp;column,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 double 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>double 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DOUBLE"><CODE>DataTypes.DEFAULT_VALUE_DOUBLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>toBigDecimal</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                         int&nbsp;row,
                                         int&nbsp;column,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>BigDecimal 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toDateTime(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toDateTime</H3>
<PRE>
public java.util.Date <B>toDateTime</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                 int&nbsp;row,
                                 int&nbsp;column,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>Date 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public byte[] <B>toBlob</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                     int&nbsp;row,
                     int&nbsp;column,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>byte 배열 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB"><CODE>DataTypes.DEFAULT_VALUE_BLOB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, java.lang.String)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public byte[] <B>toBlob</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                     int&nbsp;row,
                     int&nbsp;column,
                     java.lang.Object&nbsp;value,
                     java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>byte 배열 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB"><CODE>DataTypes.DEFAULT_VALUE_BLOB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                java.lang.Object&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                java.lang.Object&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.String, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                java.lang.String&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                java.lang.String&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                int&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>int 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, boolean, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                boolean&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>boolean 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, long, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                long&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>long 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, float, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                float&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>float 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, double, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                double&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>double 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, java.math.BigDecimal, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                java.math.BigDecimal&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>BigDecimal</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, java.util.Date, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                java.util.Date&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>Date</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, byte[], int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                byte[]&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.DataSet, int, int, byte[], int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column,
                                byte[]&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - 데이터가 포함된 DataSet<DD><CODE>row</CODE> - 행(row)의 위치(index)<DD><CODE>column</CODE> - 열(column)의 위치(index)<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DataSetListener.html" title="interface in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
