<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataTypes (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.DataTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataTypes (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/Debugger.html" title="class in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.data</FONT>
<BR>
Class DataTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.data.DataTypes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataTypes</B><DT>extends java.lang.Object</DL>

<P>
<p>X-API에서 지원하는 데이터의 형식(type)을 정의한다.

 <p>데이터의 형식은 X-API 자체적으로 정의하며, 이 형식은 int 형식은
 물론 <code>String</code> 형식으로도 정의된다.

 <p>정의된 데이터의 형식은 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>XPlatform Runtime</th>
            <th>XPlatform Javascript</th>
            <th>X-API</th>
            <th>Java</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>STRING</td>
            <td>String</td>
            <td>DataTypes.STRING</td>
            <td>String</td>
            <td>문자열</td>
        </tr>
        <tr class="TableRowColor">
            <td>INT</td>
            <td>Int</td>
            <td>DataTypes.INT</td>
            <td>int</td>
            <td>4 byte 정수</td>
        </tr>
        <tr class="TableRowColor">
            <td>INT</td>
            <td>Int</td>
            <td>DataTypes.BOOLEAN</td>
            <td>boolean</td>
            <td>참 또는 거짓 (1 또는 0)</td>
        </tr>
        <tr class="TableRowColor">
            <td>BIGDECIMAL</td>
            <td>BigDecimal</td>
            <td>DataTypes.LONG</td>
            <td>long</td>
            <td>8 byte 정수</td>
        </tr>
        <tr class="TableRowColor">
            <td>FLOAT</td>
            <td>BigDecimal</td>
            <td>DataTypes.FLOAT</td>
            <td>float</td>
            <td>4 byte 실수</td>
        </tr>
        <tr class="TableRowColor">
            <td>FLOAT</td>
            <td>BigDecimal</td>
            <td>DataTypes.DOUBLE</td>
            <td>double</td>
            <td>8 byte 실수</td>
        </tr>
        <tr class="TableRowColor">
            <td>BIGDECIMAL</td>
            <td>BigDecimal</td>
            <td>DataTypes.BIG_DECIMAL</td>
            <td>java.math.BigDeciaml</td>
            <td>-</td>
        </tr>
        <tr class="TableRowColor">
            <td>DATE</td>
            <td>Date</td>
            <td>DataTypes.DATE</td>
            <td>java.util.Date</td>
            <td>일자 (yyyyMMdd)</td>
        </tr>
        <tr class="TableRowColor">
            <td>TIME</td>
            <td>Date</td>
            <td>DataTypes.TIME</td>
            <td>java.util.Date</td>
            <td>시간 (HHmmssSSS)</td>
        </tr>
        <tr class="TableRowColor">
            <td>DATETIME</td>
            <td>Date</td>
            <td>DataTypes.DATE_TIME</td>
            <td>java.util.Date</td>
            <td>일자와 시간 (yyyyMMddHHmmssSSS)</td>
        </tr>
        <tr class="TableRowColor">
            <td>BLOB</td>
            <td>미지원</td>
            <td>DataTypes.BLOB</td>
            <td>byte[]</td>
            <td>byte 배열</td>
        </tr>
    </table>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BIG_DECIMAL">BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BLOB">BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자 형식 (yyyyMMdd)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자와 시간 형식 (yyyyMMddHHmmssSSS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BIG_DECIMAL"><CODE>BIG_DECIMAL</CODE></A>을 사용한다.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_BIG_DECIMAL">DEFAULT_SIZE_BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_BLOB">DEFAULT_SIZE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_BOOLEAN">DEFAULT_SIZE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 기본 크기, 그러나 boolean 형식은 기본 크기는 무의미하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_DATE">DEFAULT_SIZE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_DATE_TIME">DEFAULT_SIZE_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자와 시간 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_DECIMAL">DEFAULT_SIZE_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_BIG_DECIMAL"><CODE>DEFAULT_SIZE_BIG_DECIMAL</CODE></A>을 사용한다.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_DOUBLE">DEFAULT_SIZE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_FILE">DEFAULT_SIZE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_FLOAT">DEFAULT_SIZE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_INT">DEFAULT_SIZE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 기본 크기, 그러나 숫자 형식의 기본 크기는 무의미하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_LONG">DEFAULT_SIZE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_NULL">DEFAULT_SIZE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_STRING">DEFAULT_SIZE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_TIME">DEFAULT_SIZE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시간 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_UNDEFINED">DEFAULT_SIZE_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정의되지 않은 형식의 기본 크기</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BIG_DECIMAL">DEFAULT_VALUE_BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB">DEFAULT_VALUE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BOOLEAN">DEFAULT_VALUE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 기본값</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DATE">DEFAULT_VALUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자를 포함한 <code>Date</code> 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DATE_TIME">DEFAULT_VALUE_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자와 시간을 포함한 <code>Date</code> 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DECIMAL">DEFAULT_VALUE_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BIG_DECIMAL"><CODE>DEFAULT_VALUE_BIG_DECIMAL</CODE></A>을 사용한다.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DOUBLE">DEFAULT_VALUE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 기본값</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_FILE">DEFAULT_VALUE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_FLOAT">DEFAULT_VALUE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 기본값</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_INT">DEFAULT_VALUE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 기본값</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_LONG">DEFAULT_VALUE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 기본값</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_OBJECT">DEFAULT_VALUE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_STRING">DEFAULT_VALUE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_TIME">DEFAULT_VALUE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시간을 포함한 <code>Date</code> 형식의 기본값 (null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BIG_DECIMAL">STR_BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BLOB">STR_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BOOLEAN">STR_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE">STR_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자 형식 (yyyyMMdd)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE_TIME">STR_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자와 시간 형식 (yyyyMMddHHmmssSSS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DECIMAL">STR_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BIG_DECIMAL"><CODE>STR_BIG_DECIMAL</CODE></A>을 사용한다.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DOUBLE">STR_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_FILE">STR_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_FLOAT">STR_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_INT">STR_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_LONG">STR_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_NULL">STR_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_STRING">STR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_TIME">STR_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시간 형식 (HHmmssSSS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_UNDEFINED">STR_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정의되지 않은 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시간 형식 (HHmmssSSS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정의되지 않은 형식</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#findType(java.lang.Object)">findType</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;값(value)으로부터 데이터의 형식을 판단한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#findType(java.lang.Object, boolean)">findType</A></B>(java.lang.Object&nbsp;value,
         boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;값(value)으로부터 데이터의 형식을 판단한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#getDefaultSize(int)">getDefaultSize</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 형식의 기본 크기를 반환한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#getDefaultSize(java.lang.String)">getDefaultSize</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 형식의 기본 크기를 반환한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#isBinary(int)">isBinary</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#toIntType(java.lang.String)">toIntType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식으로 정의된 데이터 형식을 int 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#toStringType(int)">toStringType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식으로 정의된 데이터 형식을 <code>String</code> 형식으로 변환한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DD>정의되지 않은 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_UNDEFINED"><CODE>STR_UNDEFINED</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DD>null 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_NULL"><CODE>STR_NULL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD><code>String</code> 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_STRING"><CODE>STR_STRING</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final int <B>INT</B></PRE>
<DL>
<DD>int 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_INT"><CODE>STR_INT</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final int <B>BOOLEAN</B></PRE>
<DL>
<DD>boolean 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BOOLEAN"><CODE>STR_BOOLEAN</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>long 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_LONG"><CODE>STR_LONG</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final int <B>FLOAT</B></PRE>
<DL>
<DD>float 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_FLOAT"><CODE>STR_FLOAT</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final int <B>DOUBLE</B></PRE>
<DL>
<DD>double 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DOUBLE"><CODE>STR_DOUBLE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL"><!-- --></A><H3>
BIG_DECIMAL</H3>
<PRE>
public static final int <B>BIG_DECIMAL</B></PRE>
<DL>
<DD><code>BigDecimal</code> 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BIG_DECIMAL"><CODE>STR_BIG_DECIMAL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.BIG_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final int <B>DECIMAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BIG_DECIMAL"><CODE>BIG_DECIMAL</CODE></A>을 사용한다.</I>
<P>
<DD><code>BigDecimal</code> 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final int <B>DATE</B></PRE>
<DL>
<DD>일자 형식 (yyyyMMdd)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE"><CODE>STR_DATE</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#TIME"><CODE>TIME</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE_TIME"><CODE>DATE_TIME</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final int <B>TIME</B></PRE>
<DL>
<DD>시간 형식 (HHmmssSSS)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_TIME"><CODE>STR_TIME</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE"><CODE>DATE</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE_TIME"><CODE>DATE_TIME</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final int <B>DATE_TIME</B></PRE>
<DL>
<DD>일자와 시간 형식 (yyyyMMddHHmmssSSS)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE_TIME"><CODE>STR_DATE_TIME</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE"><CODE>DATE</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#TIME"><CODE>TIME</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOB"><!-- --></A><H3>
BLOB</H3>
<PRE>
public static final int <B>BLOB</B></PRE>
<DL>
<DD>byte 배열 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BLOB"><CODE>STR_BLOB</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final int <B>FILE</B></PRE>
<DL>
<DD>파일 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_FILE"><CODE>STR_FILE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_UNDEFINED"><!-- --></A><H3>
STR_UNDEFINED</H3>
<PRE>
public static final java.lang.String <B>STR_UNDEFINED</B></PRE>
<DL>
<DD>정의되지 않은 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#UNDEFINED"><CODE>UNDEFINED</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_NULL"><!-- --></A><H3>
STR_NULL</H3>
<PRE>
public static final java.lang.String <B>STR_NULL</B></PRE>
<DL>
<DD>null 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#NULL"><CODE>NULL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_STRING"><!-- --></A><H3>
STR_STRING</H3>
<PRE>
public static final java.lang.String <B>STR_STRING</B></PRE>
<DL>
<DD><code>String</code> 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STRING"><CODE>STRING</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_INT"><!-- --></A><H3>
STR_INT</H3>
<PRE>
public static final java.lang.String <B>STR_INT</B></PRE>
<DL>
<DD>int 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#INT"><CODE>INT</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_BOOLEAN"><!-- --></A><H3>
STR_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>STR_BOOLEAN</B></PRE>
<DL>
<DD>boolean 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BOOLEAN"><CODE>BOOLEAN</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_LONG"><!-- --></A><H3>
STR_LONG</H3>
<PRE>
public static final java.lang.String <B>STR_LONG</B></PRE>
<DL>
<DD>long 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#LONG"><CODE>LONG</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_FLOAT"><!-- --></A><H3>
STR_FLOAT</H3>
<PRE>
public static final java.lang.String <B>STR_FLOAT</B></PRE>
<DL>
<DD>float 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#FLOAT"><CODE>FLOAT</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_DOUBLE"><!-- --></A><H3>
STR_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>STR_DOUBLE</B></PRE>
<DL>
<DD>double 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DOUBLE"><CODE>DOUBLE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_BIG_DECIMAL"><!-- --></A><H3>
STR_BIG_DECIMAL</H3>
<PRE>
public static final java.lang.String <B>STR_BIG_DECIMAL</B></PRE>
<DL>
<DD><code>BigDecimal</code> 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BIG_DECIMAL"><CODE>BIG_DECIMAL</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_BIG_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_DECIMAL"><!-- --></A><H3>
STR_DECIMAL</H3>
<PRE>
public static final java.lang.String <B>STR_DECIMAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_BIG_DECIMAL"><CODE>STR_BIG_DECIMAL</CODE></A>을 사용한다.</I>
<P>
<DD><code>BigDecimal</code> 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_DATE"><!-- --></A><H3>
STR_DATE</H3>
<PRE>
public static final java.lang.String <B>STR_DATE</B></PRE>
<DL>
<DD>일자 형식 (yyyyMMdd)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE"><CODE>DATE</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_TIME"><CODE>STR_TIME</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE_TIME"><CODE>STR_DATE_TIME</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_TIME"><!-- --></A><H3>
STR_TIME</H3>
<PRE>
public static final java.lang.String <B>STR_TIME</B></PRE>
<DL>
<DD>시간 형식 (HHmmssSSS)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#TIME"><CODE>TIME</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE"><CODE>STR_DATE</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE_TIME"><CODE>STR_DATE_TIME</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_DATE_TIME"><!-- --></A><H3>
STR_DATE_TIME</H3>
<PRE>
public static final java.lang.String <B>STR_DATE_TIME</B></PRE>
<DL>
<DD>일자와 시간 형식 (yyyyMMddHHmmssSSS)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DATE_TIME"><CODE>DATE_TIME</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_DATE"><CODE>STR_DATE</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#STR_TIME"><CODE>STR_TIME</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_BLOB"><!-- --></A><H3>
STR_BLOB</H3>
<PRE>
public static final java.lang.String <B>STR_BLOB</B></PRE>
<DL>
<DD>byte 배열 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#BLOB"><CODE>BLOB</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_FILE"><!-- --></A><H3>
STR_FILE</H3>
<PRE>
public static final java.lang.String <B>STR_FILE</B></PRE>
<DL>
<DD>파일 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#FILE"><CODE>FILE</CODE></A>, 
<A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.STR_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_UNDEFINED"><!-- --></A><H3>
DEFAULT_SIZE_UNDEFINED</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_UNDEFINED</B></PRE>
<DL>
<DD>정의되지 않은 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_NULL"><!-- --></A><H3>
DEFAULT_SIZE_NULL</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_NULL</B></PRE>
<DL>
<DD>null 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_STRING"><!-- --></A><H3>
DEFAULT_SIZE_STRING</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_STRING</B></PRE>
<DL>
<DD><code>String</code> 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_INT"><!-- --></A><H3>
DEFAULT_SIZE_INT</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_INT</B></PRE>
<DL>
<DD>int 형식의 기본 크기, 그러나 숫자 형식의 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_BOOLEAN"><!-- --></A><H3>
DEFAULT_SIZE_BOOLEAN</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_BOOLEAN</B></PRE>
<DL>
<DD>boolean 형식의 기본 크기, 그러나 boolean 형식은 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_LONG"><!-- --></A><H3>
DEFAULT_SIZE_LONG</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_LONG</B></PRE>
<DL>
<DD>long 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_FLOAT"><!-- --></A><H3>
DEFAULT_SIZE_FLOAT</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_FLOAT</B></PRE>
<DL>
<DD>float 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_DOUBLE"><!-- --></A><H3>
DEFAULT_SIZE_DOUBLE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_DOUBLE</B></PRE>
<DL>
<DD>double 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_BIG_DECIMAL"><!-- --></A><H3>
DEFAULT_SIZE_BIG_DECIMAL</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_BIG_DECIMAL</B></PRE>
<DL>
<DD><code>BigDecimal</code> 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_BIG_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_DECIMAL"><!-- --></A><H3>
DEFAULT_SIZE_DECIMAL</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_DECIMAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_BIG_DECIMAL"><CODE>DEFAULT_SIZE_BIG_DECIMAL</CODE></A>을 사용한다.</I>
<P>
<DD><code>BigDecimal</code> 형식의 기본 크기, 그러나 숫자 형식은 기본 크기는 무의미하다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_DATE"><!-- --></A><H3>
DEFAULT_SIZE_DATE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_DATE</B></PRE>
<DL>
<DD>일자 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_TIME"><!-- --></A><H3>
DEFAULT_SIZE_TIME</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_TIME</B></PRE>
<DL>
<DD>시간 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_DATE_TIME"><!-- --></A><H3>
DEFAULT_SIZE_DATE_TIME</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_DATE_TIME</B></PRE>
<DL>
<DD>일자와 시간 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_BLOB"><!-- --></A><H3>
DEFAULT_SIZE_BLOB</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_BLOB</B></PRE>
<DL>
<DD>byte 배열 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE_FILE"><!-- --></A><H3>
DEFAULT_SIZE_FILE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE_FILE</B></PRE>
<DL>
<DD>파일 형식의 기본 크기
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_STRING"><!-- --></A><H3>
DEFAULT_VALUE_STRING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_VALUE_STRING</B></PRE>
<DL>
<DD><code>String</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_INT"><!-- --></A><H3>
DEFAULT_VALUE_INT</H3>
<PRE>
public static final int <B>DEFAULT_VALUE_INT</B></PRE>
<DL>
<DD>int 형식의 기본값
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_VALUE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_BOOLEAN"><!-- --></A><H3>
DEFAULT_VALUE_BOOLEAN</H3>
<PRE>
public static final boolean <B>DEFAULT_VALUE_BOOLEAN</B></PRE>
<DL>
<DD>boolean 형식의 기본값
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_VALUE_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_LONG"><!-- --></A><H3>
DEFAULT_VALUE_LONG</H3>
<PRE>
public static final long <B>DEFAULT_VALUE_LONG</B></PRE>
<DL>
<DD>long 형식의 기본값
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_VALUE_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_FLOAT"><!-- --></A><H3>
DEFAULT_VALUE_FLOAT</H3>
<PRE>
public static final float <B>DEFAULT_VALUE_FLOAT</B></PRE>
<DL>
<DD>float 형식의 기본값
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_VALUE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_DOUBLE"><!-- --></A><H3>
DEFAULT_VALUE_DOUBLE</H3>
<PRE>
public static final double <B>DEFAULT_VALUE_DOUBLE</B></PRE>
<DL>
<DD>double 형식의 기본값
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.data.DataTypes.DEFAULT_VALUE_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_BIG_DECIMAL"><!-- --></A><H3>
DEFAULT_VALUE_BIG_DECIMAL</H3>
<PRE>
public static final java.math.BigDecimal <B>DEFAULT_VALUE_BIG_DECIMAL</B></PRE>
<DL>
<DD><code>BigDecimal</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_DECIMAL"><!-- --></A><H3>
DEFAULT_VALUE_DECIMAL</H3>
<PRE>
public static final java.math.BigDecimal <B>DEFAULT_VALUE_DECIMAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BIG_DECIMAL"><CODE>DEFAULT_VALUE_BIG_DECIMAL</CODE></A>을 사용한다.</I>
<P>
<DD><code>BigDecimal</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_DATE"><!-- --></A><H3>
DEFAULT_VALUE_DATE</H3>
<PRE>
public static final java.util.Date <B>DEFAULT_VALUE_DATE</B></PRE>
<DL>
<DD>일자를 포함한 <code>Date</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_TIME"><!-- --></A><H3>
DEFAULT_VALUE_TIME</H3>
<PRE>
public static final java.util.Date <B>DEFAULT_VALUE_TIME</B></PRE>
<DL>
<DD>시간을 포함한 <code>Date</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_DATE_TIME"><!-- --></A><H3>
DEFAULT_VALUE_DATE_TIME</H3>
<PRE>
public static final java.util.Date <B>DEFAULT_VALUE_DATE_TIME</B></PRE>
<DL>
<DD>일자와 시간을 포함한 <code>Date</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_BLOB"><!-- --></A><H3>
DEFAULT_VALUE_BLOB</H3>
<PRE>
public static final byte[] <B>DEFAULT_VALUE_BLOB</B></PRE>
<DL>
<DD>byte 배열 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_FILE"><!-- --></A><H3>
DEFAULT_VALUE_FILE</H3>
<PRE>
public static final byte[] <B>DEFAULT_VALUE_FILE</B></PRE>
<DL>
<DD>파일 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_OBJECT"><!-- --></A><H3>
DEFAULT_VALUE_OBJECT</H3>
<PRE>
public static final java.lang.Object <B>DEFAULT_VALUE_OBJECT</B></PRE>
<DL>
<DD><code>Object</code> 형식의 기본값 (null)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultSize(int)"><!-- --></A><H3>
getDefaultSize</H3>
<PRE>
public static int <B>getDefaultSize</B>(int&nbsp;type)</PRE>
<DL>
<DD>데이터 형식의 기본 크기를 반환한다. 숫자 형식인 경우 기본 크기가 무의미하다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>데이터 형식의 기본 크기</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSize(java.lang.String)"><!-- --></A><H3>
getDefaultSize</H3>
<PRE>
public static int <B>getDefaultSize</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>데이터 형식의 기본 크기를 반환한다. 숫자 형식인 경우 기본 크기가 무의미하다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>데이터 형식의 기본 크기</DL>
</DD>
</DL>
<HR>

<A NAME="toIntType(java.lang.String)"><!-- --></A><H3>
toIntType</H3>
<PRE>
public static int <B>toIntType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><code>String</code> 형식으로 정의된 데이터 형식을 int 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - String 형식의 데이터 형식
<DT><B>Returns:</B><DD>int 형식의 데이터 형식</DL>
</DD>
</DL>
<HR>

<A NAME="toStringType(int)"><!-- --></A><H3>
toStringType</H3>
<PRE>
public static java.lang.String <B>toStringType</B>(int&nbsp;type)</PRE>
<DL>
<DD>int 형식으로 정의된 데이터 형식을 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - int 형식의 데이터 형식
<DT><B>Returns:</B><DD>String 형식의 데이터 형식</DL>
</DD>
</DL>
<HR>

<A NAME="findType(java.lang.Object)"><!-- --></A><H3>
findType</H3>
<PRE>
public static int <B>findType</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>값(value)으로부터 데이터의 형식을 판단한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 값
<DT><B>Returns:</B><DD>데이터의 형식</DL>
</DD>
</DL>
<HR>

<A NAME="findType(java.lang.Object, boolean)"><!-- --></A><H3>
findType</H3>
<PRE>
public static int <B>findType</B>(java.lang.Object&nbsp;value,
                           boolean&nbsp;include)</PRE>
<DL>
<DD>값(value)으로부터 데이터의 형식을 판단한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 값<DD><CODE>include</CODE> - null 형식 포함 여부
<DT><B>Returns:</B><DD>데이터의 형식</DL>
</DD>
</DL>
<HR>

<A NAME="isBinary(int)"><!-- --></A><H3>
isBinary</H3>
<PRE>
public static boolean <B>isBinary</B>(int&nbsp;type)</PRE>
<DL>
<DD>Binary 형식 여부를 검사한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>Binary 형식 여부</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/Debugger.html" title="class in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
