<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultVariableDataConverter (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.DefaultVariableDataConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultVariableDataConverter (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultVariableDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultVariableDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.data</FONT>
<BR>
Class DefaultVariableDataConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.data.DefaultVariableDataConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultVariableDataConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A>, java.io.Serializable</DL>

<P>
<p><code>Variable</code>의 데이터를 다른 형식의 데이터로 변환하는
 <code>VariableDataConverter</code>의 기본 구현체이다.
 <code>Variable</code>에 기본적으로 적용되는 <code>VariableDataConverter</code>이다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.tobesoft.xplatform.data.DefaultVariableDataConverter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#DefaultVariableDataConverter()">DefaultVariableDataConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.math.BigDecimal, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.math.BigDecimal&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, boolean, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        boolean&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        byte[]&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int, java.lang.String)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        byte[]&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.util.Date, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.util.Date&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Date</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, double, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        double&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, float, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        float&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, int, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        int&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, long, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        long&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.String&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int, java.lang.String)">convert</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.String&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 동일성을 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBigDecimal(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBigDecimal</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBlob</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object, java.lang.String)">toBlob</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBoolean(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBoolean</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toDateTime(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDateTime</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toDouble(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDouble</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 double 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toFloat(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toFloat</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 float 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toInt(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toInt</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 int 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toLong(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toLong</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 long 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toObject(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toObject</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>Object</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toString</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">toString</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">toString</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value,
         int&nbsp;type,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultVariableDataConverter()"><!-- --></A><H3>
DefaultVariableDataConverter</H3>
<PRE>
public <B>DefaultVariableDataConverter</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toObject(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toObject</H3>
<PRE>
public java.lang.Object <B>toObject</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>Object</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toObject(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toObject</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>Object 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                 java.lang.Object&nbsp;value,
                                 int&nbsp;type)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                 java.lang.Object&nbsp;value,
                                 int&nbsp;type,
                                 java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 int 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toInt(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toInt</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>int 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_INT"><CODE>DataTypes.DEFAULT_VALUE_INT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBoolean(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBoolean</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>boolean 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BOOLEAN"><CODE>DataTypes.DEFAULT_VALUE_BOOLEAN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toLong(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 long 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toLong(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toLong</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>long 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_LONG"><CODE>DataTypes.DEFAULT_VALUE_LONG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 float 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toFloat(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toFloat</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>float 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_FLOAT"><CODE>DataTypes.DEFAULT_VALUE_FLOAT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 double 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toDouble(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDouble</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>double 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DOUBLE"><CODE>DataTypes.DEFAULT_VALUE_DOUBLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>toBigDecimal</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBigDecimal(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBigDecimal</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>BigDecimal 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toDateTime(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toDateTime</H3>
<PRE>
public java.util.Date <B>toDateTime</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toDateTime(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDateTime</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>Date 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public byte[] <B>toBlob</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBlob</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>byte 배열 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB"><CODE>DataTypes.DEFAULT_VALUE_BLOB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object, java.lang.String)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public byte[] <B>toBlob</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                     java.lang.Object&nbsp;value,
                     java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object, java.lang.String)">toBlob</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>byte 배열 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB"><CODE>DataTypes.DEFAULT_VALUE_BLOB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                java.lang.Object&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                java.lang.Object&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                java.lang.String&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                java.lang.String&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int, java.lang.String)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                int&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>int 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, int, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, boolean, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                boolean&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>boolean 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, boolean, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, long, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                long&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>long 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, long, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, float, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                float&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>float 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, float, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, double, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                double&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>double 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, double, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, java.math.BigDecimal, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                java.math.BigDecimal&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>BigDecimal</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.math.BigDecimal, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, java.util.Date, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                java.util.Date&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD><code>Date</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.util.Date, int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, byte[], int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                byte[]&nbsp;value,
                                int&nbsp;type)</PRE>
<DL>
<DD>byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.tobesoft.xplatform.data.Variable, byte[], int, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                byte[]&nbsp;value,
                                int&nbsp;type,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int, java.lang.String)">convert</A></CODE> in interface <CODE><A HREF="../../../../com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - 데이터가 포함된 Variable<DD><CODE>value</CODE> - 데이터<DD><CODE>type</CODE> - 데이터의 형식<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>객체의 동일성을 검사한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 비교 대상
<DT><B>Returns:</B><DD>객체의 동일성 여부</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultVariableDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultVariableDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
