<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tobesoft.xplatform.data (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tobesoft/xplatform/data/package-summary.html" target="classFrame">com.tobesoft.xplatform.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSetDataConverter.html" title="interface in com.tobesoft.xplatform.data" target="classFrame"><I>DataSetDataConverter</I></A>
<BR>
<A HREF="DataSetListener.html" title="interface in com.tobesoft.xplatform.data" target="classFrame"><I>DataSetListener</I></A>
<BR>
<A HREF="VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data" target="classFrame"><I>VariableDataConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnHeader.html" title="class in com.tobesoft.xplatform.data" target="classFrame">ColumnHeader</A>
<BR>
<A HREF="ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data" target="classFrame">ConstantColumnHeader</A>
<BR>
<A HREF="DataSet.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataSet</A>
<BR>
<A HREF="DataSetEvent.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataSetEvent</A>
<BR>
<A HREF="DataSetList.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataSetList</A>
<BR>
<A HREF="DataTypes.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataTypes</A>
<BR>
<A HREF="Debugger.html" title="class in com.tobesoft.xplatform.data" target="classFrame">Debugger</A>
<BR>
<A HREF="DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DefaultDataSetDataConverter</A>
<BR>
<A HREF="DefaultVariableDataConverter.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DefaultVariableDataConverter</A>
<BR>
<A HREF="PlatformData.html" title="class in com.tobesoft.xplatform.data" target="classFrame">PlatformData</A>
<BR>
<A HREF="Variable.html" title="class in com.tobesoft.xplatform.data" target="classFrame">Variable</A>
<BR>
<A HREF="VariableList.html" title="class in com.tobesoft.xplatform.data" target="classFrame">VariableList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
