<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpPartPlatformResponse (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.HttpPartPlatformResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpPartPlatformResponse (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpPartPlatformResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpPartPlatformResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Class HttpPartPlatformResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tobesoft.xplatform.tx.PlatformTransaction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">com.tobesoft.xplatform.tx.PartPlatformResponse</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.HttpPartPlatformResponse</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpPartPlatformResponse</B><DT>extends <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">PartPlatformResponse</A></DL>

<P>
<p>HTTP 응답으로 데이터(<code>Variable</code>과 <code>DataSet</code>)를 송신한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         javax.servlet.http.HttpServletRequest&nbsp;httpReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, com.tobesoft.xplatform.tx.PlatformRequest)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.lang.String&nbsp;contentType,
                         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 <code>Writer</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, javax.servlet.http.HttpServletRequest)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.io.Writer&nbsp;out,
                         javax.servlet.http.HttpServletRequest&nbsp;httpReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, com.tobesoft.xplatform.tx.PlatformRequest)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.io.Writer&nbsp;out,
                         <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.io.Writer&nbsp;out,
                         java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>와 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String, java.lang.String)">HttpPartPlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                         java.io.Writer&nbsp;out,
                         java.lang.String&nbsp;contentType,
                         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP 응답으로 데이터 송신을 시작한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tobesoft.xplatform.tx.PartPlatformResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">PartPlatformResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#addProtocolType(java.lang.String)">addProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#clearProtocolTypes()">clearProtocolTypes</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#containsProtocolType(java.lang.String)">containsProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#end()">end</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getCharset()">getCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getContentType()">getContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getCurrentCharset()">getCurrentCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getCurrentContentType()">getCurrentContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getData()">getData</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getDataTypeChanger()">getDataTypeChanger</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getDefaultCharset()">getDefaultCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getDefaultContentType()">getDefaultContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getProtocolType(int)">getProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getProtocolTypeCount()">getProtocolTypeCount</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#isAutoDataClear()">isAutoDataClear</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#isCurrentVerbose()">isCurrentVerbose</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#isVerbose()">isVerbose</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#removeProtocolType(int)">removeProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#removeProtocolType(java.lang.String)">removeProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#sendDataSet(com.tobesoft.xplatform.data.DataSet)">sendDataSet</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#sendVariable(com.tobesoft.xplatform.data.Variable)">sendVariable</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setAutoDataClear(boolean)">setAutoDataClear</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setCharset(java.lang.String)">setCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setData(com.tobesoft.xplatform.data.PlatformData)">setData</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)">setDataTypeChanger</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setVerbose(boolean)">setVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes)</PRE>
<DL>
<DD><code>HttpServletResponse</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse</DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.lang.String&nbsp;contentType,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                javax.servlet.http.HttpServletRequest&nbsp;httpReq)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>httpReq</CODE> - HttpServletRequest</DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>req</CODE> - PlatformRequest</DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.io.Writer&nbsp;out)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 <code>Writer</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer</DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.io.Writer&nbsp;out,
                                java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>와 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.io.Writer&nbsp;out,
                                java.lang.String&nbsp;contentType,
                                java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.io.Writer&nbsp;out,
                                javax.servlet.http.HttpServletRequest&nbsp;httpReq)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>httpReq</CODE> - HttpServletRequest</DL>
<HR>

<A NAME="HttpPartPlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
HttpPartPlatformResponse</H3>
<PRE>
public <B>HttpPartPlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                java.io.Writer&nbsp;out,
                                <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>req</CODE> - PlatformRequest</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD>HTTP 응답으로 데이터 송신을 시작한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">PartPlatformResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpPartPlatformResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpPartPlatformResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
