<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpJavaTypePlatformResponse (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.HttpJavaTypePlatformResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpJavaTypePlatformResponse (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpJavaTypePlatformResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpJavaTypePlatformResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Class HttpJavaTypePlatformResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tobesoft.xplatform.tx.PlatformTransaction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx">com.tobesoft.xplatform.tx.JavaTypePlatformResponse</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.HttpJavaTypePlatformResponse</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpJavaTypePlatformResponse</B><DT>extends <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx">JavaTypePlatformResponse</A></DL>

<P>
<p>HTTP 응답으로 데이터(<code>Variable</code>과 <code>DataSet</code>)를 송신한다.

 <p>다음은 <code>HttpJavaTypePlatformResponse</code>를 이용하여 데이터를 송신하는 JSP 예제이다.
 <div align="left">
 <table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff" class="java">
    <tr>
   <!-- start source code -->
    <td nowrap="nowrap" valign="top" align="left">
     <code>
 <font color="#3f7f5f">//&nbsp;HttpJavaTypePlatformResponse&nbsp;생성</font><br />
 <font color="#000000">HttpJavaTypePlatformResponse&nbsp;res&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">HttpJavaTypePlatformResponse</font><font color="#000000">(</font><font color="#000000">response</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;company&#34;&nbsp;Variable&nbsp;송신</font><br />
 <font color="#000000">res.sendVariable</font><font color="#000000">(</font><font color="#2a00ff">&#34;company&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#2a00ff">&#34;Amazon.com,&nbsp;Inc.&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;url&#34;&nbsp;Variable&nbsp;송신</font><br />
 <font color="#000000">res.sendVariable</font><font color="#000000">(</font><font color="#2a00ff">&#34;url&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#2a00ff">&#34;http://www.amazon.com/&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;2011BestBooks&#34;&nbsp;DataSet&nbsp;송신</font><br />
 <font color="#000000">res.sendDataSet</font><font color="#000000">(</font><font color="#2a00ff">&#34;2011BestBooks&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;2011BestBooks&#34;&nbsp;DataSet의&nbsp;ColumnHeader&nbsp;송신</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;title&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#990000">64</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;author&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#990000">64</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;publisher&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#990000">64</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;price&#34;</font><font color="#000000">,&nbsp;DataTypes.INT,&nbsp;</font><font color="#990000">16</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;2011BestBooks&#34;&nbsp;DataSet의&nbsp;데이터&nbsp;송신</font><br />
 <font color="#000000">Object</font><font color="#000000">[][]&nbsp;</font><font color="#000000">bestBooks&nbsp;=&nbsp;</font><font color="#000000">{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;Lost&nbsp;in&nbsp;Shangri-La&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Mitchell&nbsp;Zuckoff&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Harper&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Integer</font><font color="#000000">(</font><font color="#990000">27</font><font color="#000000">)&nbsp;}</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font><br />
 <font color="#000000">}</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;bestBooks.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">res.sendDataSetRow</font><font color="#000000">(</font><font color="#000000">bestBooks</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
 <font color="#000000">}</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;fictionBooks&#34;&nbsp;DataSet&nbsp;송신</font><br />
 <font color="#000000">res.sendDataSet</font><font color="#000000">(</font><font color="#2a00ff">&#34;fictionBooks&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;fictionBooks&#34;&nbsp;DataSet의&nbsp;ColumnHeader&nbsp;송신</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;title&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#990000">64</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;author&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#990000">64</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;publisher&#34;</font><font color="#000000">,&nbsp;DataTypes.STRING,&nbsp;</font><font color="#990000">64</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#000000">res.sendDataSetHeader</font><font color="#000000">(</font><font color="#2a00ff">&#34;price&#34;</font><font color="#000000">,&nbsp;DataTypes.INT,&nbsp;</font><font color="#990000">16</font><font color="#000000">)</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;fictionBooks&#34;&nbsp;DataSet의&nbsp;&#34;comic&#34;&nbsp;데이터&nbsp;송신</font><br />
 <font color="#000000">Object</font><font color="#000000">[][]&nbsp;</font><font color="#000000">comicBooks&nbsp;=&nbsp;</font><font color="#000000">{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;The&nbsp;Slackers&nbsp;Guide&nbsp;to&nbsp;U.S.&nbsp;History&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;John&nbsp;Pfeiffer&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Adams&nbsp;Media&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Integer</font><font color="#000000">(</font><font color="#990000">13</font><font color="#000000">)&nbsp;}</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font><br />
 <font color="#000000">}</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;comicBooks.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">res.sendDataSetRow</font><font color="#000000">(</font><font color="#000000">comicBooks</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
 <font color="#000000">}</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;fictionBooks&#34;&nbsp;DataSet의&nbsp;&#34;drama&#34;&nbsp;데이터&nbsp;송신</font><br />
 <font color="#000000">Object</font><font color="#000000">[][]&nbsp;</font><font color="#000000">dramaBooks&nbsp;=&nbsp;</font><font color="#000000">{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;Megan's&nbsp;Way&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Melissa&nbsp;Foster&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Outskirts&nbsp;Press,&nbsp;Inc.&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Integer</font><font color="#000000">(</font><font color="#990000">15</font><font color="#000000">)&nbsp;}</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font><br />
 <font color="#000000">}</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;dramaBooks.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">res.sendDataSetRow</font><font color="#000000">(</font><font color="#000000">dramaBooks</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
 <font color="#000000">}</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;&#34;fictionBooks&#34;&nbsp;DataSet의&nbsp;&#34;essays&#34;&nbsp;데이터&nbsp;송신</font><br />
 <font color="#000000">Object</font><font color="#000000">[][]&nbsp;</font><font color="#000000">essaysBooks&nbsp;=&nbsp;</font><font color="#000000">{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;Dracula&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Bram&nbsp;Stoker&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Bedrick.&nbsp;Blackie&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Integer</font><font color="#000000">(</font><font color="#990000">8</font><font color="#000000">)&nbsp;}</font><br />
 <font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;...</font><br />
 <font color="#000000">}</font><font color="#000000">;</font><br />
 <font color="#ffffff"></font><br />
 <font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;essaysBooks.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
 <font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">res.sendDataSetRow</font><font color="#000000">(</font><font color="#000000">essaysBooks</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
 <font color="#000000">}</font><br />
 <font color="#ffffff"></font><br />
 <font color="#3f7f5f">//&nbsp;HttpJavaTypePlatformResponse&nbsp;종료</font><br />
 <font color="#000000">res.end</font><font color="#000000">()</font><font color="#000000">;</font></code>

    </td>
   <!-- end source code -->
    </tr>
 </table>
 </div>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><CODE>JavaTypePlatformResponse</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             javax.servlet.http.HttpServletRequest&nbsp;httpReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, com.tobesoft.xplatform.tx.PlatformRequest)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.lang.String&nbsp;contentType,
                             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>와 <code>Writer</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, javax.servlet.http.HttpServletRequest)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.io.Writer&nbsp;out,
                             javax.servlet.http.HttpServletRequest&nbsp;httpReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, com.tobesoft.xplatform.tx.PlatformRequest)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.io.Writer&nbsp;out,
                             <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.io.Writer&nbsp;out,
                             java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>와 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String, java.lang.String)">HttpJavaTypePlatformResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                             java.io.Writer&nbsp;out,
                             java.lang.String&nbsp;contentType,
                             java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HttpServletResponse</code>, <code>Writer</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP 응답으로 데이터 송신을 시작한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tobesoft.xplatform.tx.JavaTypePlatformResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx">JavaTypePlatformResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#addProtocolType(java.lang.String)">addProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#clearProtocolTypes()">clearProtocolTypes</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#containsProtocolType(java.lang.String)">containsProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#end()">end</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getCharset()">getCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getContentType()">getContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getCurrentCharset()">getCurrentCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getCurrentContentType()">getCurrentContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getData()">getData</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getDataConverter()">getDataConverter</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getDataTypeChanger()">getDataTypeChanger</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getDefaultCharset()">getDefaultCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getDefaultContentType()">getDefaultContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getProtocolType(int)">getProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#getProtocolTypeCount()">getProtocolTypeCount</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#isCurrentVerbose()">isCurrentVerbose</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#isVerbose()">isVerbose</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#removeProtocolType(int)">removeProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#removeProtocolType(java.lang.String)">removeProtocolType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSet(java.lang.String)">sendDataSet</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetConstantHeader(java.lang.String, int, int, java.lang.Object)">sendDataSetConstantHeader</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetHeader(java.lang.String, int, int)">sendDataSetHeader</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetRow(java.lang.Object)">sendDataSetRow</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetRow(java.lang.Object[])">sendDataSetRow</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetRow(java.lang.Object, java.lang.Object)">sendDataSetRow</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetRow(java.lang.Object, java.lang.Object, java.lang.Object)">sendDataSetRow</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetRow(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">sendDataSetRow</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendDataSetRow(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">sendDataSetRow</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#sendVariable(java.lang.String, int, java.lang.Object)">sendVariable</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setCharset(java.lang.String)">setCharset</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setData(com.tobesoft.xplatform.data.PlatformData)">setData</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setDataConverter(com.tobesoft.xplatform.tx.JavaTypeDataConverter)">setDataConverter</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)">setDataTypeChanger</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#setVerbose(boolean)">setVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes)</PRE>
<DL>
<DD><code>HttpServletResponse</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse</DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.lang.String&nbsp;contentType,
                                    java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    javax.servlet.http.HttpServletRequest&nbsp;httpReq)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>httpReq</CODE> - HttpServletRequest</DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>req</CODE> - PlatformRequest</DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.io.Writer&nbsp;out)</PRE>
<DL>
<DD><code>HttpServletResponse</code>와 <code>Writer</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer</DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.io.Writer&nbsp;out,
                                    java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>와 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.io.Writer&nbsp;out,
                                    java.lang.String&nbsp;contentType,
                                    java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.io.Writer&nbsp;out,
                                    javax.servlet.http.HttpServletRequest&nbsp;httpReq)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>와 <code>HttpServletRequest</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>httpReq</CODE> - HttpServletRequest</DL>
<HR>

<A NAME="HttpJavaTypePlatformResponse(javax.servlet.http.HttpServletResponse, java.io.Writer, com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
HttpJavaTypePlatformResponse</H3>
<PRE>
public <B>HttpJavaTypePlatformResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;httpRes,
                                    java.io.Writer&nbsp;out,
                                    <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>HttpServletResponse</code>, <code>Writer</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>httpRes</CODE> - HttpServletResponse<DD><CODE>out</CODE> - Writer<DD><CODE>req</CODE> - PlatformRequest</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD>HTTP 응답으로 데이터 송신을 시작한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx">JavaTypePlatformResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpJavaTypePlatformResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpJavaTypePlatformResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
