<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaTypeDataConverter (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.JavaTypeDataConverter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaTypeDataConverter (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaTypeDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaTypeDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Interface JavaTypeDataConverter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx">DefaultJavaTypeDataConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JavaTypeDataConverter</B></DL>

<P>
<p>Java 기본 형식의 데이터를 다른 형식의 데이터로 변환한다.
 <code>JavaTypeDataSerializer</code>는 <code>JavaTypeDataConverter</code>를 이용하여
 데이터를 변환하며, 기본적으로 적용되는 <code>JavaTypeDataConverter</code>는
 <code>DefaultJavaTypeDataConverter</code>이다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toBigDecimal(java.lang.Object)">toBigDecimal</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toBlob(java.lang.Object)">toBlob</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toBlob(java.lang.Object, java.lang.String)">toBlob</A></B>(java.lang.Object&nbsp;value,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toBoolean(java.lang.Object)">toBoolean</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toDateTime(java.lang.Object)">toDateTime</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toDouble(java.lang.Object)">toDouble</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 double 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toFloat(java.lang.Object)">toFloat</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 float 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toInt(java.lang.Object)">toInt</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 int 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toLong(java.lang.Object)">toLong</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 long 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html#toString(java.lang.Object, java.lang.String)">toString</A></B>(java.lang.Object&nbsp;value,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.Object&nbsp;value,
                                 java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>String 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.Object)"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 int 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>int 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_INT"><CODE>DataTypes.DEFAULT_VALUE_INT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.Object)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>boolean 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BOOLEAN"><CODE>DataTypes.DEFAULT_VALUE_BOOLEAN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toLong(java.lang.Object)"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 long 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>long 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_LONG"><CODE>DataTypes.DEFAULT_VALUE_LONG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(java.lang.Object)"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 float 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>float 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_FLOAT"><CODE>DataTypes.DEFAULT_VALUE_FLOAT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toDouble(java.lang.Object)"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 double 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>double 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DOUBLE"><CODE>DataTypes.DEFAULT_VALUE_DOUBLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(java.lang.Object)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>toBigDecimal</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>BigDecimal 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toDateTime(java.lang.Object)"><!-- --></A><H3>
toDateTime</H3>
<PRE>
public java.util.Date <B>toDateTime</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>Date 형식으로 변환된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(java.lang.Object)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public byte[] <B>toBlob</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터
<DT><B>Returns:</B><DD>byte 배열 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB"><CODE>DataTypes.DEFAULT_VALUE_BLOB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBlob(java.lang.Object, java.lang.String)"><!-- --></A><H3>
toBlob</H3>
<PRE>
public byte[] <B>toBlob</B>(java.lang.Object&nbsp;value,
                     java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object 형식의 데이터<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>byte 배열 형식으로 변환된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BLOB"><CODE>DataTypes.DEFAULT_VALUE_BLOB</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaTypeDataConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaTypeDataConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
