<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tobesoft.xplatform.tx Class Hierarchy (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.tobesoft.xplatform.tx Class Hierarchy (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/datatype/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.tobesoft.xplatform.tx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/DataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx"><B>DataSerializerFactory</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx"><B>DefaultJavaTypeDataConverter</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx">JavaTypeDataConverter</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx"><B>JavaTypeDataSerializerFactory</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformFileClient</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformHttpClient</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.PlatformTransaction<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>JavaTypePlatformResponse</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>HttpJavaTypePlatformResponse</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PartPlatformResponse</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>HttpPartPlatformResponse</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformRequest</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx"><B>HttpPlatformRequest</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformResponse</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/HttpPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>HttpPlatformResponse</B></A></UL>
</UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformUtils.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformUtils</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/ProtocolFilterFactory.html" title="class in com.tobesoft.xplatform.tx"><B>ProtocolFilterFactory</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx"><B>DataDeserializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>DataSerializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx"><B>DataTypeChanger</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx"><B>JavaTypeDataConverter</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>JavaTypeDataSerializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>PartDataSerializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html" title="interface in com.tobesoft.xplatform.tx"><B>PlatformType</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx"><B>ProtocolDecoder</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="../../../../com/tobesoft/xplatform/tx/ProtocolEncoder.html" title="interface in com.tobesoft.xplatform.tx"><B>ProtocolEncoder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/datatype/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
