<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tobesoft.xplatform.tx (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tobesoft/xplatform/tx/package-summary.html" target="classFrame">com.tobesoft.xplatform.tx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>DataDeserializer</I></A>
<BR>
<A HREF="DataSerializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>DataSerializer</I></A>
<BR>
<A HREF="DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>DataTypeChanger</I></A>
<BR>
<A HREF="JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>JavaTypeDataConverter</I></A>
<BR>
<A HREF="JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>JavaTypeDataSerializer</I></A>
<BR>
<A HREF="PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>PartDataSerializer</I></A>
<BR>
<A HREF="PlatformType.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>PlatformType</I></A>
<BR>
<A HREF="ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>ProtocolDecoder</I></A>
<BR>
<A HREF="ProtocolEncoder.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>ProtocolEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">DataSerializerFactory</A>
<BR>
<A HREF="DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">DefaultJavaTypeDataConverter</A>
<BR>
<A HREF="HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpJavaTypePlatformResponse</A>
<BR>
<A HREF="HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpPartPlatformResponse</A>
<BR>
<A HREF="HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpPlatformRequest</A>
<BR>
<A HREF="HttpPlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpPlatformResponse</A>
<BR>
<A HREF="JavaTypeDataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">JavaTypeDataSerializerFactory</A>
<BR>
<A HREF="JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">JavaTypePlatformResponse</A>
<BR>
<A HREF="PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PartPlatformResponse</A>
<BR>
<A HREF="PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformFileClient</A>
<BR>
<A HREF="PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformHttpClient</A>
<BR>
<A HREF="PlatformRequest.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformRequest</A>
<BR>
<A HREF="PlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformResponse</A>
<BR>
<A HREF="PlatformUtils.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformUtils</A>
<BR>
<A HREF="ProtocolFilterFactory.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">ProtocolFilterFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlatformException.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
