<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PartPlatformResponse (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.PartPlatformResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PartPlatformResponse (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartPlatformResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartPlatformResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Class PartPlatformResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tobesoft.xplatform.tx.PlatformTransaction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.PartPlatformResponse</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">HttpPartPlatformResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PartPlatformResponse</B><DT>extends com.tobesoft.xplatform.tx.PlatformTransaction</DL>

<P>
<p><code>OutputStream</code> 또는 <code>Writer</code>으로
 데이터(<code>Variable</code>과 <code>DataSet</code>)를 송신한다.

 <p>데이터 송신은 다음의 순서로 진행되어야 한다.

 <ol>
 <li>객체 초기화 - <code>PartPlatformResponse</code> 생성</li>
 <li>송신 시작 - <code>PartPlatformResponse.start()</code> 호출 (생략 가능)</li>
 <li><code>Variable</code> 송신 - <code>PartPlatformResponse.sendVariable(Variable)</code> 호출</li>
 <li><code>Variable</code> 송신 반복</li>
 <li><code>DataSet</code> 송신 - <code>PartPlatformResponse.sendDataSet(DataSet)</code> 호출</li>
 <li><code>DataSet</code> 송신 반복</li>
 <li>송신 종료 - <code>PartPlatformResponse.end()</code> 호출 (반드시 호출 필요)</li>
 </ol>

 <p><code>Variable</code> 송신과 <code>DataSet</code> 송신은 각각 생략이 가능하며,
 <code>DataSet</code> 송신 후에 <code>Variable</code> 송신하는 경우에는 예외가
 발생한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><CODE>PlatformResponse</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse()">PartPlatformResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.OutputStream)">PartPlatformResponse</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OutputStream</code>을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.OutputStream, com.tobesoft.xplatform.tx.PlatformRequest)">PartPlatformResponse</A></B>(java.io.OutputStream&nbsp;out,
                     <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OutputStream</code>과 <code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.OutputStream, java.lang.String)">PartPlatformResponse</A></B>(java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OutputStream</code>과 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.OutputStream, java.lang.String, java.lang.String)">PartPlatformResponse</A></B>(java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;contentType,
                     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OutputStream</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(com.tobesoft.xplatform.tx.PlatformRequest)">PartPlatformResponse</A></B>(<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.lang.String)">PartPlatformResponse</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.lang.String, java.lang.String)">PartPlatformResponse</A></B>(java.lang.String&nbsp;contentType,
                     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.Writer)">PartPlatformResponse</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Writer</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.Writer, com.tobesoft.xplatform.tx.PlatformRequest)">PartPlatformResponse</A></B>(java.io.Writer&nbsp;writer,
                     <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Writer</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.Writer, java.lang.String)">PartPlatformResponse</A></B>(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Writer</code>와 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#PartPlatformResponse(java.io.Writer, java.lang.String, java.lang.String)">PartPlatformResponse</A></B>(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;contentType,
                     java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Writer</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#addProtocolType(java.lang.String)">addProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 추가한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#clearProtocolTypes()">clearProtocolTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#containsProtocolType(java.lang.String)">containsProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)의 포함 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 송신을 종료한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getCurrentCharset()">getCurrentCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getCurrentContentType()">getCurrentContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getDataTypeChanger()">getDataTypeChanger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataTypeChanger</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getDefaultCharset()">getDefaultCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getDefaultContentType()">getDefaultContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getProtocolType(int)">getProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#getProtocolTypeCount()">getProtocolTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)의 갯수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#isAutoDataClear()">isAutoDataClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 송신 후 데이터 자동 삭제 여부를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#isCurrentVerbose()">isCurrentVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 INFO 로그의 출력 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO 로그의 출력 여부를 검사한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#removeProtocolType(int)">removeProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#removeProtocolType(java.lang.String)">removeProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#sendDataSet(com.tobesoft.xplatform.data.DataSet)">sendDataSet</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>을 송신한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#sendVariable(com.tobesoft.xplatform.data.Variable)">sendVariable</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>를 송신한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setAutoDataClear(boolean)">setAutoDataClear</A></B>(boolean&nbsp;autoDataClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 송신 후 데이터 자동 삭제 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자셋(charset)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)을 설정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setData(com.tobesoft.xplatform.data.PlatformData)">setData</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)">setDataTypeChanger</A></B>(<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataTypeChanger</code>를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO 로그의 출력 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 송신을 시작한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PartPlatformResponse()"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>
<HR>

<A NAME="PartPlatformResponse(java.lang.String)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PartPlatformResponse(java.lang.String, java.lang.String)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.lang.String&nbsp;contentType,
                            java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PartPlatformResponse(com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - PlatformRequest</DL>
<HR>

<A NAME="PartPlatformResponse(java.io.OutputStream)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><code>OutputStream</code>을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream</DL>
<HR>

<A NAME="PartPlatformResponse(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.OutputStream&nbsp;out,
                            java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>OutputStream</code>과 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PartPlatformResponse(java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.OutputStream&nbsp;out,
                            java.lang.String&nbsp;contentType,
                            java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>OutputStream</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PartPlatformResponse(java.io.OutputStream, com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.OutputStream&nbsp;out,
                            <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>OutputStream</code>과 <code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>req</CODE> - PlatformRequest</DL>
<HR>

<A NAME="PartPlatformResponse(java.io.Writer)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><code>Writer</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer</DL>
<HR>

<A NAME="PartPlatformResponse(java.io.Writer, java.lang.String)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.Writer&nbsp;writer,
                            java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>Writer</code>와 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A></DL>
<HR>

<A NAME="PartPlatformResponse(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.Writer&nbsp;writer,
                            java.lang.String&nbsp;contentType,
                            java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Writer</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A></DL>
<HR>

<A NAME="PartPlatformResponse(java.io.Writer, com.tobesoft.xplatform.tx.PlatformRequest)"><!-- --></A><H3>
PartPlatformResponse</H3>
<PRE>
public <B>PartPlatformResponse</B>(java.io.Writer&nbsp;writer,
                            <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>&nbsp;req)</PRE>
<DL>
<DD><code>Writer</code>와 <code>PlatformRequest</code>를 가지는 생성자이다.
 <code>PlatformRequest</code>의 송수신 형식(contentType)과 문자셋(charset)이 적용된다.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer<DD><CODE>req</CODE> - PlatformRequest</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAutoDataClear()"><!-- --></A><H3>
isAutoDataClear</H3>
<PRE>
public boolean <B>isAutoDataClear</B>()</PRE>
<DL>
<DD>데이터 송신 후 데이터 자동 삭제 여부를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>데이터 자동 삭제 여부</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDataClear(boolean)"><!-- --></A><H3>
setAutoDataClear</H3>
<PRE>
public void <B>setAutoDataClear</B>(boolean&nbsp;autoDataClear)</PRE>
<DL>
<DD>데이터 송신 후 데이터 자동 삭제 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDataClear</CODE> - 데이터 자동 삭제 여부</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD>데이터 송신을 시작한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()
         throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD>데이터 송신을 종료한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendVariable(com.tobesoft.xplatform.data.Variable)"><!-- --></A><H3>
sendVariable</H3>
<PRE>
public void <B>sendVariable</B>(<A HREF="../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)
                  throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>Variable</code>를 송신한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - Variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDataSet(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
sendDataSet</H3>
<PRE>
public void <B>sendDataSet</B>(<A HREF="../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)
                 throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>DataSet</code>을 송신한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>송수신 형식(contentType)을 반환한다.
 송수신 형식은 XML, Binary 등 데이터의 표현 형식을 의미한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_SSV"><CODE>PlatformType.CONTENT_TYPE_SSV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>송수신 형식(contentType)을 설정한다.
 송수신 형식은 XML, Binary 등 데이터의 표현 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_SSV"><CODE>PlatformType.CONTENT_TYPE_SSV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD>문자셋(charset)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>문자셋</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>문자셋(charset)을 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - 문자셋</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolType(int)"><!-- --></A><H3>
getProtocolType</H3>
<PRE>
public java.lang.String <B>getProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 반환한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolType(java.lang.String)"><!-- --></A><H3>
addProtocolType</H3>
<PRE>
public void <B>addProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 추가한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 프로토콜 형식(protocolType) 중복 추가시<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolType(int)"><!-- --></A><H3>
removeProtocolType</H3>
<PRE>
public void <B>removeProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolType(java.lang.String)"><!-- --></A><H3>
removeProtocolType</H3>
<PRE>
public void <B>removeProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식</DL>
</DD>
</DL>
<HR>

<A NAME="containsProtocolType(java.lang.String)"><!-- --></A><H3>
containsProtocolType</H3>
<PRE>
public boolean <B>containsProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)의 포함 여부를 검사한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Returns:</B><DD>프로토콜 형식의 포함 여부</DL>
</DD>
</DL>
<HR>

<A NAME="clearProtocolTypes()"><!-- --></A><H3>
clearProtocolTypes</H3>
<PRE>
public void <B>clearProtocolTypes</B>()</PRE>
<DL>
<DD>모든 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolTypeCount()"><!-- --></A><H3>
getProtocolTypeCount</H3>
<PRE>
public int <B>getProtocolTypeCount</B>()</PRE>
<DL>
<DD>프로토콜 형식(protocolType)의 갯수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>프로토콜 형식의 갯수</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>getData</B>()</PRE>
<DL>
<DD>데이터를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.tobesoft.xplatform.data.PlatformData)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</PRE>
<DL>
<DD>데이터를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeChanger()"><!-- --></A><H3>
getDataTypeChanger</H3>
<PRE>
public <A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A> <B>getDataTypeChanger</B>()</PRE>
<DL>
<DD><code>DataTypeChanger</code>를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DataTypeChanger</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
setDataTypeChanger</H3>
<PRE>
public void <B>setDataTypeChanger</B>(<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataTypeChanger</code>를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeChanger</CODE> - DataTypeChanger</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>INFO 로그의 출력 여부를 검사한다. 기본값은 "false" 이며, 로깅 컴퍼넌트의
 INFO 로그가 출력되도록 설정되어 있고, <code>verbose</code>가 "true" 인
 경우에만 로그가 출력된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INFO 로그의 출력 여부<DT><B>See Also:</B><DD><CODE>PlatformTransaction.setVerbose(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>INFO 로그의 출력 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - INFO 로그의 출력 여부<DT><B>See Also:</B><DD><CODE>PlatformTransaction.isVerbose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>속성값을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명
<DT><B>Returns:</B><DD>속성값</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentContentType()"><!-- --></A><H3>
getCurrentContentType</H3>
<PRE>
protected java.lang.String <B>getCurrentContentType</B>()</PRE>
<DL>
<DD>현재 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>송수신 형식</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCharset()"><!-- --></A><H3>
getCurrentCharset</H3>
<PRE>
protected java.lang.String <B>getCurrentCharset</B>()</PRE>
<DL>
<DD>현재 문자셋(charset)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>문자셋</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentVerbose()"><!-- --></A><H3>
isCurrentVerbose</H3>
<PRE>
protected boolean <B>isCurrentVerbose</B>()</PRE>
<DL>
<DD>현재 INFO 로그의 출력 여부를 검사한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INFO 로그의 출력 여부<DT><B>See Also:</B><DD><CODE>PlatformTransaction.isVerbose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentType()"><!-- --></A><H3>
getDefaultContentType</H3>
<PRE>
protected java.lang.String <B>getDefaultContentType</B>()</PRE>
<DL>
<DD>기본 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>기본 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_CONTENT_TYPE"><CODE>PlatformType.DEFAULT_CONTENT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharset()"><!-- --></A><H3>
getDefaultCharset</H3>
<PRE>
protected java.lang.String <B>getDefaultCharset</B>()</PRE>
<DL>
<DD>기본 문자셋(charset)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>기본 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_CHAR_SET"><CODE>PlatformType.DEFAULT_CHAR_SET</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartPlatformResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartPlatformResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
