<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformFileClient (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.PlatformFileClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformFileClient (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformFileClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformFileClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Class PlatformFileClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.PlatformFileClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PlatformFileClient</B><DT>extends java.lang.Object</DL>

<P>
<p>파일으로 데이터(<code>PlatformData</code>)를 저장하고, 파일로부터
 데이터(<code>PlatformData</code>)를 적재한다.

 <p>다음은 <code>PlatformFileClient</code>을 이용하는 예제이다.
 <blockquote>
 <pre>
 String sourcePath = "/home/user/req.xml";
 PlatformFileClient source = new PlatformFileClient(sourcePath);
 source.setSourceContentType(PlatformType.CONTENT_TYPE_XML);

 PlatformData data = source.receiveData();
 source.close();

 String targetPath = "/home/user/res.bin";
 PlatformFileClient target = new PlatformFileClient(targetPath);
 target.setTargetContentType(PlatformType.CONTENT_TYPE_BINARY);

 target.sendData(data);
 target.close();
 </pre>
 </blockquote>
 또는
 <blockquote>
 <pre>
 String sourcePath = "/home/user/req.xml";
 String targetPath = "/home/user/res.bin";

 PlatformFileClient client = new PlatformFileClient(sourcePath, targetPath);
 client.setSourceContentType(PlatformType.CONTENT_TYPE_XML);
 client.setTargetContentType(PlatformType.CONTENT_TYPE_BINARY);

 PlatformData data = client.receiveData();
 client.sendData(data);

 client.close();
 </pre>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.io.File)">PlatformFileClient</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입출력 <code>File</code>을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.io.File, java.io.File)">PlatformFileClient</A></B>(java.io.File&nbsp;source,
                   java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) <code>File</code>과 출력(target) <code>File</code>을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.io.File, java.io.File, java.lang.String)">PlatformFileClient</A></B>(java.io.File&nbsp;source,
                   java.io.File&nbsp;target,
                   java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) <code>File</code>, 출력(target) <code>File</code>과 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.io.File, java.io.File, java.lang.String, java.lang.String)">PlatformFileClient</A></B>(java.io.File&nbsp;source,
                   java.io.File&nbsp;target,
                   java.lang.String&nbsp;contentType,
                   java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) <code>File</code>, 출력(target) <code>File</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.io.File, java.lang.String)">PlatformFileClient</A></B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) <code>File</code>과 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.io.File, java.lang.String, java.lang.String)">PlatformFileClient</A></B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;contentType,
                   java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입출력 <code>File</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.lang.String)">PlatformFileClient</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입출력 파일의 경로를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#PlatformFileClient(java.lang.String, java.lang.String)">PlatformFileClient</A></B>(java.lang.String&nbsp;source,
                   java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 파일의 경로와 출력(target) 파일의 경로를 가지는 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#addProtocolType(java.lang.String)">addProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 추가한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#addSourceProtocolType(java.lang.String)">addSourceProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 프로토콜 형식(protocolType)을 추가한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#addTargetProtocolType(java.lang.String)">addTargetProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 프로토콜 형식(protocolType)을 추가한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#clearProtocolTypes()">clearProtocolTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#clearSourceProtocolTypes()">clearSourceProtocolTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 입력(source) 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#clearTargetProtocolTypes()">clearTargetProtocolTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 출력(target) 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>File</code> 연결을 종료한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#containsSourceProtocolType(java.lang.String)">containsSourceProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 프로토콜 형식(protocolType)의 포함 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#containsTargetProtocolType(java.lang.String)">containsTargetProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 프로토콜 형식(protocolType)의 포함 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) <code>File</code>을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getSourceCharset()">getSourceCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getSourceContentType()">getSourceContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getSourceProtocolType(int)">getSourceProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 프로토콜 형식(protocolType)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getSourceProtocolTypeCount()">getSourceProtocolTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 프로토콜 형식(protocolType)의 갯수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) <code>File</code>을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getTargetCharset()">getTargetCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getTargetContentType()">getTargetContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getTargetProtocolType(int)">getTargetProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 프로토콜 형식(protocolType)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#getTargetProtocolTypeCount()">getTargetProtocolTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 프로토콜 형식(protocolType)의 갯수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO 로그의 출력 여부를 검사한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#receiveData()">receiveData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터(<code>PlatformData</code>)를 적재한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#removeProtocolType(java.lang.String)">removeProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#removeSourceProtocolType(int)">removeSourceProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#removeSourceProtocolType(java.lang.String)">removeSourceProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#removeTargetProtocolType(int)">removeTargetProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#removeTargetProtocolType(java.lang.String)">removeTargetProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#sendData(com.tobesoft.xplatform.data.PlatformData)">sendData</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터(<code>PlatformData</code>)를 저장한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source)과 출력(target)의 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source)과 출력(target)의 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setSource(java.io.File)">setSource</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) <code>File</code>을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setSourceCharset(java.lang.String)">setSourceCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 문자셋(charset)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setSourceContentType(java.lang.String)">setSourceContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력(source) 송수신 형식(contentType)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setTarget(java.io.File)">setTarget</A></B>(java.io.File&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) <code>File</code>을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setTargetCharset(java.lang.String)">setTargetCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 문자셋(charset)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setTargetContentType(java.lang.String)">setTargetContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출력(target) 송수신 형식(contentType)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO 로그의 출력 여부를 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformFileClient(java.lang.String)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>입출력 파일의 경로를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 입출력 파일의 경로</DL>
<HR>

<A NAME="PlatformFileClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.lang.String&nbsp;source,
                          java.lang.String&nbsp;target)</PRE>
<DL>
<DD>입력(source) 파일의 경로와 출력(target) 파일의 경로를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 입력(source) 파일의 경로<DD><CODE>target</CODE> - 출력(target) 파일의 경로</DL>
<HR>

<A NAME="PlatformFileClient(java.io.File)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>입출력 <code>File</code>을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 입출력 File</DL>
<HR>

<A NAME="PlatformFileClient(java.io.File, java.lang.String)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.io.File&nbsp;file,
                          java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>입력(source) <code>File</code>과 송수신 형식(contentType)을 가지는 생성자이다.
<P>
</DL>
<HR>

<A NAME="PlatformFileClient(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.io.File&nbsp;file,
                          java.lang.String&nbsp;contentType,
                          java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>입출력 <code>File</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
</DL>
<HR>

<A NAME="PlatformFileClient(java.io.File, java.io.File)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.io.File&nbsp;source,
                          java.io.File&nbsp;target)</PRE>
<DL>
<DD>입력(source) <code>File</code>과 출력(target) <code>File</code>을 가지는 생성자이다.
<P>
</DL>
<HR>

<A NAME="PlatformFileClient(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.io.File&nbsp;source,
                          java.io.File&nbsp;target,
                          java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>입력(source) <code>File</code>, 출력(target) <code>File</code>과 송수신 형식(contentType)을 가지는 생성자이다.
<P>
</DL>
<HR>

<A NAME="PlatformFileClient(java.io.File, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
PlatformFileClient</H3>
<PRE>
public <B>PlatformFileClient</B>(java.io.File&nbsp;source,
                          java.io.File&nbsp;target,
                          java.lang.String&nbsp;contentType,
                          java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>입력(source) <code>File</code>, 출력(target) <code>File</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.io.File <B>getSource</B>()</PRE>
<DL>
<DD>입력(source) <code>File</code>을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.File)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.File&nbsp;source)</PRE>
<DL>
<DD>입력(source) <code>File</code>을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.io.File <B>getTarget</B>()</PRE>
<DL>
<DD>출력(target) <code>File</code>을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.io.File)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(java.io.File&nbsp;target)</PRE>
<DL>
<DD>출력(target) <code>File</code>을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>입력(source)과 출력(target)의 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceContentType()"><!-- --></A><H3>
getSourceContentType</H3>
<PRE>
public java.lang.String <B>getSourceContentType</B>()</PRE>
<DL>
<DD>입력(source) 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceContentType(java.lang.String)"><!-- --></A><H3>
setSourceContentType</H3>
<PRE>
public void <B>setSourceContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>입력(source) 송수신 형식(contentType)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetContentType()"><!-- --></A><H3>
getTargetContentType</H3>
<PRE>
public java.lang.String <B>getTargetContentType</B>()</PRE>
<DL>
<DD>출력(target) 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetContentType(java.lang.String)"><!-- --></A><H3>
setTargetContentType</H3>
<PRE>
public void <B>setTargetContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>출력(target) 송수신 형식(contentType)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>입력(source)과 출력(target)의 문자셋(charset)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCharset()"><!-- --></A><H3>
getSourceCharset</H3>
<PRE>
public java.lang.String <B>getSourceCharset</B>()</PRE>
<DL>
<DD>입력(source) 문자셋(charset)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceCharset(java.lang.String)"><!-- --></A><H3>
setSourceCharset</H3>
<PRE>
public void <B>setSourceCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>입력(source) 문자셋(charset)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCharset()"><!-- --></A><H3>
getTargetCharset</H3>
<PRE>
public java.lang.String <B>getTargetCharset</B>()</PRE>
<DL>
<DD>출력(target) 문자셋(charset)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetCharset(java.lang.String)"><!-- --></A><H3>
setTargetCharset</H3>
<PRE>
public void <B>setTargetCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>출력(target) 문자셋(charset)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolType(java.lang.String)"><!-- --></A><H3>
addProtocolType</H3>
<PRE>
public void <B>addProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 추가한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 프로토콜 형식(protocolType) 중복 추가시<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolType(java.lang.String)"><!-- --></A><H3>
removeProtocolType</H3>
<PRE>
public void <B>removeProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식</DL>
</DD>
</DL>
<HR>

<A NAME="clearProtocolTypes()"><!-- --></A><H3>
clearProtocolTypes</H3>
<PRE>
public void <B>clearProtocolTypes</B>()</PRE>
<DL>
<DD>모든 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceProtocolType(int)"><!-- --></A><H3>
getSourceProtocolType</H3>
<PRE>
public java.lang.String <B>getSourceProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>입력(source) 프로토콜 형식(protocolType)을 반환한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSourceProtocolType(java.lang.String)"><!-- --></A><H3>
addSourceProtocolType</H3>
<PRE>
public void <B>addSourceProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>입력(source) 프로토콜 형식(protocolType)을 추가한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 프로토콜 형식(protocolType) 중복 추가시<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceProtocolType(int)"><!-- --></A><H3>
removeSourceProtocolType</H3>
<PRE>
public void <B>removeSourceProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>입력(source) 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치</DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceProtocolType(java.lang.String)"><!-- --></A><H3>
removeSourceProtocolType</H3>
<PRE>
public void <B>removeSourceProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>입력(source) 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식</DL>
</DD>
</DL>
<HR>

<A NAME="containsSourceProtocolType(java.lang.String)"><!-- --></A><H3>
containsSourceProtocolType</H3>
<PRE>
public boolean <B>containsSourceProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>입력(source) 프로토콜 형식(protocolType)의 포함 여부를 검사한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Returns:</B><DD>프로토콜 형식의 포함 여부</DL>
</DD>
</DL>
<HR>

<A NAME="clearSourceProtocolTypes()"><!-- --></A><H3>
clearSourceProtocolTypes</H3>
<PRE>
public void <B>clearSourceProtocolTypes</B>()</PRE>
<DL>
<DD>모든 입력(source) 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceProtocolTypeCount()"><!-- --></A><H3>
getSourceProtocolTypeCount</H3>
<PRE>
public int <B>getSourceProtocolTypeCount</B>()</PRE>
<DL>
<DD>입력(source) 프로토콜 형식(protocolType)의 갯수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>입력(source) 프로토콜 형식의 갯수</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetProtocolType(int)"><!-- --></A><H3>
getTargetProtocolType</H3>
<PRE>
public java.lang.String <B>getTargetProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>출력(target) 프로토콜 형식(protocolType)을 반환한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTargetProtocolType(java.lang.String)"><!-- --></A><H3>
addTargetProtocolType</H3>
<PRE>
public void <B>addTargetProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>출력(target) 프로토콜 형식(protocolType)을 추가한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 프로토콜 형식(protocolType) 중복 추가시<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTargetProtocolType(int)"><!-- --></A><H3>
removeTargetProtocolType</H3>
<PRE>
public void <B>removeTargetProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>출력(target) 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치</DL>
</DD>
</DL>
<HR>

<A NAME="removeTargetProtocolType(java.lang.String)"><!-- --></A><H3>
removeTargetProtocolType</H3>
<PRE>
public void <B>removeTargetProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>출력(target) 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식</DL>
</DD>
</DL>
<HR>

<A NAME="containsTargetProtocolType(java.lang.String)"><!-- --></A><H3>
containsTargetProtocolType</H3>
<PRE>
public boolean <B>containsTargetProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>출력(target) 프로토콜 형식(protocolType)의 포함 여부를 검사한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Returns:</B><DD>프로토콜 형식의 포함 여부</DL>
</DD>
</DL>
<HR>

<A NAME="clearTargetProtocolTypes()"><!-- --></A><H3>
clearTargetProtocolTypes</H3>
<PRE>
public void <B>clearTargetProtocolTypes</B>()</PRE>
<DL>
<DD>모든 출력(target) 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetProtocolTypeCount()"><!-- --></A><H3>
getTargetProtocolTypeCount</H3>
<PRE>
public int <B>getTargetProtocolTypeCount</B>()</PRE>
<DL>
<DD>출력(target) 프로토콜 형식(protocolType)의 갯수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>출력(target) 프로토콜 형식의 갯수</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>INFO 로그의 출력 여부를 검사한다. 기본값은 "false" 이며, 로깅 컴퍼넌트의
 INFO 로그가 출력되도록 설정되어 있고, <code>verbose</code>가 "true" 인
 경우에만 로그가 출력된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INFO 로그의 출력 여부<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#setVerbose(boolean)"><CODE>setVerbose(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>INFO 로그의 출력 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - INFO 로그의 출력 여부<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformFileClient.html#isVerbose()"><CODE>isVerbose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendData(com.tobesoft.xplatform.data.PlatformData)"><!-- --></A><H3>
sendData</H3>
<PRE>
public void <B>sendData</B>(<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)
              throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD>데이터(<code>PlatformData</code>)를 저장한다.

 송수신 형식(contentType)이 설정되지 않은 경우 <code>PlatformType.DEFAULT_CONTENT_TYPE</code>이 적용된다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveData()"><!-- --></A><H3>
receiveData</H3>
<PRE>
public <A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>receiveData</B>()
                         throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD>데이터(<code>PlatformData</code>)를 적재한다.

 송수신 형식(contentType)이 설정되지 않은 경우 <code>PlatformType.DEFAULT_CONTENT_TYPE</code>이 적용된다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><code>File</code> 연결을 종료한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformFileClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformFileClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
