<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformRequest (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.PlatformRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformRequest (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Class PlatformRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tobesoft.xplatform.tx.PlatformTransaction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.PlatformRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx">HttpPlatformRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformRequest</B><DT>extends com.tobesoft.xplatform.tx.PlatformTransaction</DL>

<P>
<p><code>InputStream</code> 또는 <code>Reader</code>로부터
 데이터(<code>PlatformData</code>)를 수신받는다.

 <code>InputStream</code> 또는 <code>Reader</code>로부터 읽은 데이터(stream)는
 <code>ProtocolDecoder</code>에 의해 압축 해제, 복호화 등이 수행된 후
 <code>DataDeserializer</code>에 의해 <code>PlatformData</code>으로 변환된다.

 <p><code>ProtocolDecoder</code>는 프로토콜 형식(protocolType)에 의해
 적용되며, <code>DataDeserializer</code>는 송수신 형식(contentType)에 의해 적용된다.
 그리고, <code>ProtocolDecoder</code>는 복수개의 적용이 가능하다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest()">PlatformRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.io.InputStream)">PlatformRequest</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputStream</code>을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.io.InputStream, java.lang.String)">PlatformRequest</A></B>(java.io.InputStream&nbsp;in,
                java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputStream</code>과 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.io.InputStream, java.lang.String, java.lang.String)">PlatformRequest</A></B>(java.io.InputStream&nbsp;in,
                java.lang.String&nbsp;contentType,
                java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputStream</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.io.Reader)">PlatformRequest</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Reader</code>를 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.io.Reader, java.lang.String)">PlatformRequest</A></B>(java.io.Reader&nbsp;reader,
                java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Reader</code>와 송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.io.Reader, java.lang.String, java.lang.String)">PlatformRequest</A></B>(java.io.Reader&nbsp;reader,
                java.lang.String&nbsp;contentType,
                java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Reader</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.lang.String)">PlatformRequest</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)을 가지는 생성자이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#PlatformRequest(java.lang.String, java.lang.String)">PlatformRequest</A></B>(java.lang.String&nbsp;contentType,
                java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#addProtocolType(java.lang.String)">addProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 추가한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#clearProtocolTypes()">clearProtocolTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#containsProtocolType(java.lang.String)">containsProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)의 포함 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getCurrentCharset()">getCurrentCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getCurrentContentType()">getCurrentContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getDataTypeChanger()">getDataTypeChanger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataTypeChanger</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getDefaultCharset()">getDefaultCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 문자셋(charset)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getDefaultContentType()">getDefaultContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 송수신 형식(contentType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 반환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getProtocolType(int)">getProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getProtocolTypeCount()">getProtocolTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)의 갯수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogDir()">getStreamLogDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예외발생시 수신받은 데이터(stream)를 저장할 위치를 반환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogMaxSize()">getStreamLogMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받을 데이터(stream)를
 저장할 최대 버퍼 크기를 반환한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogPrefix()">getStreamLogPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접두어(prefix)를 반환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogSuffix()">getStreamLogSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접미어(suffix)를 반환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isCurrentVerbose()">isCurrentVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 INFO 로그의 출력 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()">isStreamLogEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예외발생시 수신받은 데이터(stream)의 저장 여부를 검사한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO 로그의 출력 여부를 검사한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#receiveData()">receiveData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputStream</code> 또는 <code>Reader</code>로부터 데이터를 수신받는다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#removeProtocolType(int)">removeProtocolType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#removeProtocolType(java.lang.String)">removeProtocolType</A></B>(java.lang.String&nbsp;protocolType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프로토콜 형식(protocolType)을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setCharset(java.lang.String)">setCharset</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자셋(charset)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;송수신 형식(contentType)을 설정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setData(com.tobesoft.xplatform.data.PlatformData)">setData</A></B>(<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)">setDataTypeChanger</A></B>(<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataTypeChanger</code>를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogDir(java.lang.String)">setStreamLogDir</A></B>(java.lang.String&nbsp;streamLogDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예외발생시 수신받은 데이터(stream)를 저장할 위치를 설정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogEnabled(boolean)">setStreamLogEnabled</A></B>(boolean&nbsp;isStreamLogEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예외발생시 수신받은 데이터(stream)의 저장 여부를 설정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogMaxSize(int)">setStreamLogMaxSize</A></B>(int&nbsp;streamLogMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받을 데이터(stream)를
 저장할 최대 버퍼 크기를 설정한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogPrefix(java.lang.String)">setStreamLogPrefix</A></B>(java.lang.String&nbsp;streamLogPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접두어(prefix)를 설정한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogSuffix(java.lang.String)">setStreamLogSuffix</A></B>(java.lang.String&nbsp;streamLogSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접미어(suffix)를 설정한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO 로그의 출력 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#storeStreamLog()">storeStreamLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를 저장한다.

 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformRequest()"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>
<HR>

<A NAME="PlatformRequest(java.lang.String)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PlatformRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.lang.String&nbsp;contentType,
                       java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PlatformRequest(java.io.InputStream)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><code>InputStream</code>을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream</DL>
<HR>

<A NAME="PlatformRequest(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.io.InputStream&nbsp;in,
                       java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>InputStream</code>과 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PlatformRequest(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.io.InputStream&nbsp;in,
                       java.lang.String&nbsp;contentType,
                       java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>InputStream</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PlatformRequest(java.io.Reader)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><code>Reader</code>를 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader</DL>
<HR>

<A NAME="PlatformRequest(java.io.Reader, java.lang.String)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.io.Reader&nbsp;reader,
                       java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><code>Reader</code>와 송수신 형식(contentType)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader<DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>
<HR>

<A NAME="PlatformRequest(java.io.Reader, java.lang.String, java.lang.String)"><!-- --></A><H3>
PlatformRequest</H3>
<PRE>
public <B>PlatformRequest</B>(java.io.Reader&nbsp;reader,
                       java.lang.String&nbsp;contentType,
                       java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><code>Reader</code>, 송수신 형식(contentType)과 문자셋(charset)을 가지는 생성자이다.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader<DD><CODE>contentType</CODE> - 송수신 형식<DD><CODE>charset</CODE> - 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>속성값을 반환한다.

 설정가능한 속성값은 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>속성명</th>
            <th>데이터 형식</th>
            <th>유효한 값</th>
            <th>기본값</th>
            <th>설  명</th>
        </tr>
        <tr class="TableRowColor">
            <td>deserializer.data.emptytonull</td>
            <td>String</td>
            <td>true 또는 false</td>
            <td>false</td>
            <td>데이터 형식(dataType)이 DataTypes.STRING 인 경우 빈 문자열의 null 변환 여부</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명
<DT><B>Returns:</B><DD>속성값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getProperty(java.lang.String)"><CODE>getProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receiveData()"><!-- --></A><H3>
receiveData</H3>
<PRE>
public void <B>receiveData</B>()
                 throws <A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>InputStream</code> 또는 <code>Reader</code>로부터 데이터를 수신받는다.

 송수신 형식(contentType)이 설정되지 않은 경우 <code>PlatformType.DEFAULT_CONTENT_TYPE</code>이 적용된다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStreamLogEnabled()"><!-- --></A><H3>
isStreamLogEnabled</H3>
<PRE>
public boolean <B>isStreamLogEnabled</B>()</PRE>
<DL>
<DD>예외발생시 수신받은 데이터(stream)의 저장 여부를 검사한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>저장 여부<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogEnabled(boolean)"><CODE>setStreamLogEnabled(boolean)</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogDir()"><CODE>getStreamLogDir()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamLogEnabled(boolean)"><!-- --></A><H3>
setStreamLogEnabled</H3>
<PRE>
public void <B>setStreamLogEnabled</B>(boolean&nbsp;isStreamLogEnabled)</PRE>
<DL>
<DD>예외발생시 수신받은 데이터(stream)의 저장 여부를 설정한다.
 수신받은 데이터(stream)의 저장을 원하는 경우 반드시 설정되어야 한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStreamLogEnabled</CODE> - 저장 여부<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogDir()"><CODE>getStreamLogDir()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamLogDir()"><!-- --></A><H3>
getStreamLogDir</H3>
<PRE>
public java.lang.String <B>getStreamLogDir</B>()</PRE>
<DL>
<DD>예외발생시 수신받은 데이터(stream)를 저장할 위치를 반환한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>저장 위치<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogDir(java.lang.String)"><CODE>setStreamLogDir(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamLogDir(java.lang.String)"><!-- --></A><H3>
setStreamLogDir</H3>
<PRE>
public void <B>setStreamLogDir</B>(java.lang.String&nbsp;streamLogDir)</PRE>
<DL>
<DD>예외발생시 수신받은 데이터(stream)를 저장할 위치를 설정한다.
 수신받은 데이터(stream)의 저장을 원하는 경우 반드시 설정되어야 한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamLogDir</CODE> - 저장 위치<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogDir()"><CODE>getStreamLogDir()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamLogMaxSize()"><!-- --></A><H3>
getStreamLogMaxSize</H3>
<PRE>
public int <B>getStreamLogMaxSize</B>()</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받을 데이터(stream)를
 저장할 최대 버퍼 크기를 반환한다. 기본값은 4MB 이다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>최대 버퍼 크기<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogMaxSize(int)"><CODE>setStreamLogMaxSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamLogMaxSize(int)"><!-- --></A><H3>
setStreamLogMaxSize</H3>
<PRE>
public void <B>setStreamLogMaxSize</B>(int&nbsp;streamLogMaxSize)</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받을 데이터(stream)를
 저장할 최대 버퍼 크기를 설정한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamLogMaxSize</CODE> - 최대 버퍼 크기<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogMaxSize()"><CODE>getStreamLogMaxSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamLogPrefix()"><!-- --></A><H3>
getStreamLogPrefix</H3>
<PRE>
public java.lang.String <B>getStreamLogPrefix</B>()</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접두어(prefix)를 반환한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.

 <p>저장되는 파일명의 규칙은 "prefix_yyyyMMdd_HHmmssSSS.suffix" 이며,
 접두어(prefix)와 접미어(suffix)의 기본값은 "xapi"와 "req" 이다.
 즉, 기본적으로 저장되는 파일명은 "xapi_yyyyMMdd_HHmmssSSS.req" 으로 저장된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>파일의 접두어<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogPrefix(java.lang.String)"><CODE>setStreamLogPrefix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamLogPrefix(java.lang.String)"><!-- --></A><H3>
setStreamLogPrefix</H3>
<PRE>
public void <B>setStreamLogPrefix</B>(java.lang.String&nbsp;streamLogPrefix)</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접두어(prefix)를 설정한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamLogPrefix</CODE> - 파일의 접두어<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogPrefix()"><CODE>getStreamLogPrefix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamLogSuffix()"><!-- --></A><H3>
getStreamLogSuffix</H3>
<PRE>
public java.lang.String <B>getStreamLogSuffix</B>()</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접미어(suffix)를 반환한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.

 <p>저장되는 파일명의 규칙은 "prefix_yyyyMMdd_HHmmssSSS.suffix" 이며,
 접두어(prefix)와 접미어(suffix)의 기본값은 "xapi"와 "req" 이다.
 즉, 기본적으로 저장되는 파일명은 "xapi_yyyyMMdd_HHmmssSSS.req" 으로 저장된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>파일의 접미어<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#setStreamLogSuffix(java.lang.String)"><CODE>setStreamLogSuffix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamLogSuffix(java.lang.String)"><!-- --></A><H3>
setStreamLogSuffix</H3>
<PRE>
public void <B>setStreamLogSuffix</B>(java.lang.String&nbsp;streamLogSuffix)</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를
 저장할 파일의 접미어(suffix)를 설정한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamLogSuffix</CODE> - 파일의 접미어<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#isStreamLogEnabled()"><CODE>isStreamLogEnabled()</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformRequest.html#getStreamLogSuffix()"><CODE>getStreamLogSuffix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeStreamLog()"><!-- --></A><H3>
storeStreamLog</H3>
<PRE>
public void <B>storeStreamLog</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><code>isStreamLogEnabled</code>가 "true" 인 경우 수신받은 데이터(stream)를 저장한다.

 Debug 용으로 메모리를 많이 사용하므로, 필요한 경우에만 사용한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>송수신 형식(contentType)을 반환한다.
 송수신 형식은 XML, Binary 등 데이터의 표현 형식을 의미한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_SSV"><CODE>PlatformType.CONTENT_TYPE_SSV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>송수신 형식(contentType)을 설정한다.
 송수신 형식은 XML, Binary 등 데이터의 표현 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML"><CODE>PlatformType.CONTENT_TYPE_XML</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY"><CODE>PlatformType.CONTENT_TYPE_BINARY</CODE></A>, 
<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_SSV"><CODE>PlatformType.CONTENT_TYPE_SSV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
public java.lang.String <B>getCharset</B>()</PRE>
<DL>
<DD>문자셋(charset)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>문자셋</DL>
</DD>
</DL>
<HR>

<A NAME="setCharset(java.lang.String)"><!-- --></A><H3>
setCharset</H3>
<PRE>
public void <B>setCharset</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>문자셋(charset)을 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - 문자셋</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolType(int)"><!-- --></A><H3>
getProtocolType</H3>
<PRE>
public java.lang.String <B>getProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 반환한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolType(java.lang.String)"><!-- --></A><H3>
addProtocolType</H3>
<PRE>
public void <B>addProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 추가한다.
 프로토콜 형식은 압축, 암호화 등 데이터의 변형 형식을 의미한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 프로토콜 형식(protocolType) 중복 추가시<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB"><CODE>PlatformType.PROTOCOL_TYPE_ZLIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolType(int)"><!-- --></A><H3>
removeProtocolType</H3>
<PRE>
public void <B>removeProtocolType</B>(int&nbsp;index)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 위치</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolType(java.lang.String)"><!-- --></A><H3>
removeProtocolType</H3>
<PRE>
public void <B>removeProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식</DL>
</DD>
</DL>
<HR>

<A NAME="containsProtocolType(java.lang.String)"><!-- --></A><H3>
containsProtocolType</H3>
<PRE>
public boolean <B>containsProtocolType</B>(java.lang.String&nbsp;protocolType)</PRE>
<DL>
<DD>프로토콜 형식(protocolType)의 포함 여부를 검사한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolType</CODE> - 프로토콜 형식
<DT><B>Returns:</B><DD>프로토콜 형식의 포함 여부</DL>
</DD>
</DL>
<HR>

<A NAME="clearProtocolTypes()"><!-- --></A><H3>
clearProtocolTypes</H3>
<PRE>
public void <B>clearProtocolTypes</B>()</PRE>
<DL>
<DD>모든 프로토콜 형식(protocolType)을 삭제한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolTypeCount()"><!-- --></A><H3>
getProtocolTypeCount</H3>
<PRE>
public int <B>getProtocolTypeCount</B>()</PRE>
<DL>
<DD>프로토콜 형식(protocolType)의 갯수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>프로토콜 형식의 갯수</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>getData</B>()</PRE>
<DL>
<DD>데이터를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.tobesoft.xplatform.data.PlatformData)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</PRE>
<DL>
<DD>데이터를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeChanger()"><!-- --></A><H3>
getDataTypeChanger</H3>
<PRE>
public <A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A> <B>getDataTypeChanger</B>()</PRE>
<DL>
<DD><code>DataTypeChanger</code>를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DataTypeChanger</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
setDataTypeChanger</H3>
<PRE>
public void <B>setDataTypeChanger</B>(<A HREF="../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataTypeChanger</code>를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeChanger</CODE> - DataTypeChanger</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>INFO 로그의 출력 여부를 검사한다. 기본값은 "false" 이며, 로깅 컴퍼넌트의
 INFO 로그가 출력되도록 설정되어 있고, <code>verbose</code>가 "true" 인
 경우에만 로그가 출력된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INFO 로그의 출력 여부<DT><B>See Also:</B><DD><CODE>PlatformTransaction.setVerbose(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>INFO 로그의 출력 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - INFO 로그의 출력 여부<DT><B>See Also:</B><DD><CODE>PlatformTransaction.isVerbose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentContentType()"><!-- --></A><H3>
getCurrentContentType</H3>
<PRE>
protected java.lang.String <B>getCurrentContentType</B>()</PRE>
<DL>
<DD>현재 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>송수신 형식</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCharset()"><!-- --></A><H3>
getCurrentCharset</H3>
<PRE>
protected java.lang.String <B>getCurrentCharset</B>()</PRE>
<DL>
<DD>현재 문자셋(charset)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>문자셋</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentVerbose()"><!-- --></A><H3>
isCurrentVerbose</H3>
<PRE>
protected boolean <B>isCurrentVerbose</B>()</PRE>
<DL>
<DD>현재 INFO 로그의 출력 여부를 검사한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INFO 로그의 출력 여부<DT><B>See Also:</B><DD><CODE>PlatformTransaction.isVerbose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentType()"><!-- --></A><H3>
getDefaultContentType</H3>
<PRE>
protected java.lang.String <B>getDefaultContentType</B>()</PRE>
<DL>
<DD>기본 송수신 형식(contentType)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>기본 송수신 형식<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_CONTENT_TYPE"><CODE>PlatformType.DEFAULT_CONTENT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharset()"><!-- --></A><H3>
getDefaultCharset</H3>
<PRE>
protected java.lang.String <B>getDefaultCharset</B>()</PRE>
<DL>
<DD>기본 문자셋(charset)을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>기본 문자셋<DT><B>See Also:</B><DD><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_CHAR_SET"><CODE>PlatformType.DEFAULT_CHAR_SET</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
