<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformType (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.PlatformType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformType (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx</FONT>
<BR>
Interface PlatformType</H2>
<HR>
<DL>
<DT>public interface <B>PlatformType</B></DL>

<P>
<p>Platform의 송수신 형식(contentType), 프로토콜 형식(protocolType)과
 HTTP의 ContentType 등의 상수를 정의한다.

 <p>기 정의된 송수신 형식(contentType)는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>형 식</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td><code>CONTENT_TYPE_XML</code></td>
            <td>Platform에서 정의된 XML 형식</td>
        </tr>
        <tr class="TableRowColor">
            <td><code>CONTENT_TYPE_BINARY</code></td>
            <td>Platform에서 정의된 바이너리 형식</td>
        </tr>
        <tr class="TableRowColor">
            <td><code>CONTENT_TYPE_SSV</code></td>
            <td>Platform에서 정의된 SSV 형식</td>
        </tr>
        <tr class="TableRowColor">
            <td><code>CONTENT_TYPE_MI_XML</code></td>
            <td>MiPlatform에서 정의된 XML 형식</td>
        </tr>
        <tr class="TableRowColor">
            <td><code>CONTENT_TYPE_MI_BINARY</code></td>
            <td>MiPlatform에서 정의된 바이너리 형식</td>
        </tr>
    </table>
 </blockquote>

 <p>기 정의된 프로토콜 형식(protocolType)는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>형 식</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td><code>PROTOCOL_TYPE_ZLIB</code></td>
            <td>ZLIB 방식으로 압축</td>
        </tr>
    </table>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_BINARY">CONTENT_TYPE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;바이너리 형식의 송수신 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_HTML">CONTENT_TYPE_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 형식의 송수신 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_MI_BINARY">CONTENT_TYPE_MI_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MiPlatform 바이너리 형식의 송수신 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_MI_XML">CONTENT_TYPE_MI_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MiPlatform XML 형식의 송수신 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_SSV">CONTENT_TYPE_SSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSV 형식의 송수신 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#CONTENT_TYPE_XML">CONTENT_TYPE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 형식의 송수신 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_CHAR_SET">DEFAULT_CHAR_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 문자셋. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Platform 송수신 형식의 기본값. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#DEFAULT_HTTP_CONTENT_TYPE">DEFAULT_HTTP_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP ContentType의 기본값</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#HTTP_CONTENT_TYPE_BINARY">HTTP_CONTENT_TYPE_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;바이너리 형식의 HTTP ContentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#HTTP_CONTENT_TYPE_HTML">HTTP_CONTENT_TYPE_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 형식의 HTTP ContentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#HTTP_CONTENT_TYPE_XML">HTTP_CONTENT_TYPE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 형식의 HTTP ContentType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tobesoft/xplatform/tx/PlatformType.html#PROTOCOL_TYPE_ZLIB">PROTOCOL_TYPE_ZLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZLIB 압축 방식의 프로토콜 형식</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTENT_TYPE_XML"><!-- --></A><H3>
CONTENT_TYPE_XML</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_XML</B></PRE>
<DL>
<DD>XML 형식의 송수신 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.CONTENT_TYPE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_BINARY"><!-- --></A><H3>
CONTENT_TYPE_BINARY</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_BINARY</B></PRE>
<DL>
<DD>바이너리 형식의 송수신 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.CONTENT_TYPE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_HTML"><!-- --></A><H3>
CONTENT_TYPE_HTML</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_HTML</B></PRE>
<DL>
<DD>HTML 형식의 송수신 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.CONTENT_TYPE_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_SSV"><!-- --></A><H3>
CONTENT_TYPE_SSV</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_SSV</B></PRE>
<DL>
<DD>SSV 형식의 송수신 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.CONTENT_TYPE_SSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_MI_XML"><!-- --></A><H3>
CONTENT_TYPE_MI_XML</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_MI_XML</B></PRE>
<DL>
<DD>MiPlatform XML 형식의 송수신 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.CONTENT_TYPE_MI_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_MI_BINARY"><!-- --></A><H3>
CONTENT_TYPE_MI_BINARY</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_MI_BINARY</B></PRE>
<DL>
<DD>MiPlatform 바이너리 형식의 송수신 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.CONTENT_TYPE_MI_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_TYPE_ZLIB"><!-- --></A><H3>
PROTOCOL_TYPE_ZLIB</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_TYPE_ZLIB</B></PRE>
<DL>
<DD>ZLIB 압축 방식의 프로토콜 형식
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.PROTOCOL_TYPE_ZLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONTENT_TYPE_XML"><!-- --></A><H3>
HTTP_CONTENT_TYPE_XML</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONTENT_TYPE_XML</B></PRE>
<DL>
<DD>XML 형식의 HTTP ContentType
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.HTTP_CONTENT_TYPE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONTENT_TYPE_BINARY"><!-- --></A><H3>
HTTP_CONTENT_TYPE_BINARY</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONTENT_TYPE_BINARY</B></PRE>
<DL>
<DD>바이너리 형식의 HTTP ContentType
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.HTTP_CONTENT_TYPE_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONTENT_TYPE_HTML"><!-- --></A><H3>
HTTP_CONTENT_TYPE_HTML</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONTENT_TYPE_HTML</B></PRE>
<DL>
<DD>HTML 형식의 HTTP ContentType
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.HTTP_CONTENT_TYPE_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONTENT_TYPE"><!-- --></A><H3>
DEFAULT_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONTENT_TYPE</B></PRE>
<DL>
<DD>Platform 송수신 형식의 기본값. 기본값은 <code>CONTENT_TYPE_XML</code>이다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.DEFAULT_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HTTP_CONTENT_TYPE"><!-- --></A><H3>
DEFAULT_HTTP_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_HTTP_CONTENT_TYPE</B></PRE>
<DL>
<DD>HTTP ContentType의 기본값
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.DEFAULT_HTTP_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CHAR_SET"><!-- --></A><H3>
DEFAULT_CHAR_SET</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CHAR_SET</B></PRE>
<DL>
<DD>기본 문자셋. 기본 문자셋은 "UTF-8"이다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tobesoft.xplatform.tx.PlatformType.DEFAULT_CHAR_SET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
