<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data" target="classFrame">ColumnHeader</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data" target="classFrame">ConstantColumnHeader</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>DataDeserializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>DataSerializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">DataSerializerFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataSet</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetDataConverter.html" title="interface in com.tobesoft.xplatform.data" target="classFrame"><I>DataSetDataConverter</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetEvent.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataSetEvent</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataSetList</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetListener.html" title="interface in com.tobesoft.xplatform.data" target="classFrame"><I>DataSetListener</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">DataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>DataTypeChanger</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/DataTypeFactory.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">DataTypeFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DataTypes</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/Debugger.html" title="class in com.tobesoft.xplatform.data" target="classFrame">Debugger</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DefaultDataSetDataConverter</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">DefaultJavaTypeDataConverter</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DefaultVariableDataConverter.html" title="class in com.tobesoft.xplatform.data" target="classFrame">DefaultVariableDataConverter</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpJavaTypePlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpPartPlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpPlatformRequest</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpPlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">HttpPlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">JavaDataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>JavaTypeDataConverter</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>JavaTypeDataSerializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">JavaTypeDataSerializerFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">JavaTypePlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">MiBinaryDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">MiBinaryDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">MiXmlDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">MiXmlDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>PartDataSerializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PartPlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformBinaryDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformBinaryDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformBinaryJavaTypeDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformBinaryPartDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data" target="classFrame">PlatformData</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">PlatformDataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformException</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformFileClient</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformHtmlDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformHttpClient</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformRequest</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformSsvDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformSsvDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformSsvPartDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformType.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>PlatformType</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformUtils.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">PlatformUtils</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformXmlDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformXmlDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformXmlJavaTypeDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformXmlPartDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformZlibByteDecoder.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformZlibByteDecoder</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformZlibByteEncoder.html" title="class in com.tobesoft.xplatform.tx.impl" target="classFrame">PlatformZlibByteEncoder</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>ProtocolDecoder</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/ProtocolEncoder.html" title="interface in com.tobesoft.xplatform.tx" target="classFrame"><I>ProtocolEncoder</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/ProtocolFilterFactory.html" title="class in com.tobesoft.xplatform.tx" target="classFrame">ProtocolFilterFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/SqlDataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">SqlDataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data" target="classFrame">Variable</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data" target="classFrame"><I>VariableDataConverter</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/VariableList.html" title="class in com.tobesoft.xplatform.data" target="classFrame">VariableList</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
