<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx"><I>DataDeserializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><I>DataSerializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx">DataSerializerFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetDataConverter.html" title="interface in com.tobesoft.xplatform.data"><I>DataSetDataConverter</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetEvent.html" title="class in com.tobesoft.xplatform.data">DataSetEvent</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data">DataSetList</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataSetListener.html" title="interface in com.tobesoft.xplatform.data"><I>DataSetListener</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx"><I>DataTypeChanger</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/DataTypeFactory.html" title="class in com.tobesoft.xplatform.data.datatype">DataTypeFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data">DataTypes</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/Debugger.html" title="class in com.tobesoft.xplatform.data">Debugger</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data">DefaultDataSetDataConverter</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx">DefaultJavaTypeDataConverter</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/DefaultVariableDataConverter.html" title="class in com.tobesoft.xplatform.data">DefaultVariableDataConverter</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx">HttpJavaTypePlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">HttpPartPlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx">HttpPlatformRequest</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/HttpPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">HttpPlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype">JavaDataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx"><I>JavaTypeDataConverter</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><I>JavaTypeDataSerializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx">JavaTypeDataSerializerFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx">JavaTypePlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiBinaryDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiBinaryDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiXmlDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/MiXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiXmlDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><I>PartDataSerializer</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx">PartPlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryJavaTypeDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryPartDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype">PlatformDataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx">PlatformFileClient</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformHtmlDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx">PlatformHttpClient</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx">PlatformRequest</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx">PlatformResponse</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformSsvDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformSsvDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformSsvPartDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformType.html" title="interface in com.tobesoft.xplatform.tx"><I>PlatformType</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/PlatformUtils.html" title="class in com.tobesoft.xplatform.tx">PlatformUtils</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlDataDeserializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlJavaTypeDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlPartDataSerializer</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformZlibByteDecoder.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformZlibByteDecoder</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/impl/PlatformZlibByteEncoder.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformZlibByteEncoder</A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx"><I>ProtocolDecoder</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/ProtocolEncoder.html" title="interface in com.tobesoft.xplatform.tx"><I>ProtocolEncoder</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/tx/ProtocolFilterFactory.html" title="class in com.tobesoft.xplatform.tx">ProtocolFilterFactory</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/datatype/SqlDataType.html" title="class in com.tobesoft.xplatform.data.datatype">SqlDataType</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>
<BR>
<A HREF="com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data"><I>VariableDataConverter</I></A>
<BR>
<A HREF="com/tobesoft/xplatform/data/VariableList.html" title="class in com.tobesoft.xplatform.data">VariableList</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
