<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataTypes.html#DECIMAL">com.tobesoft.xplatform.data.DataTypes.DECIMAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataTypes.html#BIG_DECIMAL"><CODE>DataTypes.BIG_DECIMAL</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_DECIMAL">com.tobesoft.xplatform.data.DataTypes.DEFAULT_SIZE_DECIMAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_SIZE_BIG_DECIMAL"><CODE>DataTypes.DEFAULT_SIZE_BIG_DECIMAL</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_DECIMAL">com.tobesoft.xplatform.data.DataTypes.DEFAULT_VALUE_DECIMAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataTypes.html#DEFAULT_VALUE_BIG_DECIMAL"><CODE>DataTypes.DEFAULT_VALUE_BIG_DECIMAL</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#ROW_TYPE_NAME_REMOVED">com.tobesoft.xplatform.data.DataSet.ROW_TYPE_NAME_REMOVED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#ROW_TYPE_NAME_DELETED"><CODE>DataSet.ROW_TYPE_NAME_DELETED</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#ROW_TYPE_REMOVED">com.tobesoft.xplatform.data.DataSet.ROW_TYPE_REMOVED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#ROW_TYPE_DELETED"><CODE>DataSet.ROW_TYPE_DELETED</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#SAVE_TYPE_REMOVED">com.tobesoft.xplatform.data.DataSet.SAVE_TYPE_REMOVED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#SAVE_TYPE_DELETED"><CODE>DataSet.SAVE_TYPE_DELETED</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataTypes.html#STR_DECIMAL">com.tobesoft.xplatform.data.DataTypes.STR_DECIMAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataTypes.html#STR_BIG_DECIMAL"><CODE>DataTypes.STR_BIG_DECIMAL</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#clearChangedData()">com.tobesoft.xplatform.data.DataSet.clearChangedData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#clearDataChanges()"><CODE>DataSet.clearDataChanges()</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/Variable.html#getDecimal()">com.tobesoft.xplatform.data.Variable.getDecimal()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/Variable.html#getBigDecimal()"><CODE>Variable.getBigDecimal()</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/VariableList.html#getDecimal(int)">com.tobesoft.xplatform.data.VariableList.getDecimal(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/VariableList.html#getBigDecimal(int)"><CODE>VariableList.getBigDecimal(int)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#getDecimal(int, int)">com.tobesoft.xplatform.data.DataSet.getDecimal(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#getBigDecimal(int, int)"><CODE>DataSet.getBigDecimal(int, int)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#getDecimal(int, java.lang.String)">com.tobesoft.xplatform.data.DataSet.getDecimal(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#getBigDecimal(int, java.lang.String)"><CODE>DataSet.getBigDecimal(int, String)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/VariableList.html#getDecimal(java.lang.String)">com.tobesoft.xplatform.data.VariableList.getDecimal(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/VariableList.html#getBigDecimal(java.lang.String)"><CODE>VariableList.getBigDecimal(String)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/ConstantColumnHeader.html#getDecimalValue(com.tobesoft.xplatform.data.DataSet)">com.tobesoft.xplatform.data.ConstantColumnHeader.getDecimalValue(DataSet)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/ConstantColumnHeader.html#getBigDecimalValue(com.tobesoft.xplatform.data.DataSet)"><CODE>ConstantColumnHeader.getBigDecimalValue(DataSet)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#getRemovedDecimalData(int, int)">com.tobesoft.xplatform.data.DataSet.getRemovedDecimalData(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#getRemovedBigDecimalData(int, int)"><CODE>DataSet.getRemovedBigDecimalData(int, int)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#getRemovedDecimalData(int, java.lang.String)">com.tobesoft.xplatform.data.DataSet.getRemovedDecimalData(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#getRemovedBigDecimalData(int, java.lang.String)"><CODE>DataSet.getRemovedBigDecimalData(int, String)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#getSavedDecimalData(int, int)">com.tobesoft.xplatform.data.DataSet.getSavedDecimalData(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#getSavedBigDecimalData(int, int)"><CODE>DataSet.getSavedBigDecimalData(int, int)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#getSavedDecimalData(int, java.lang.String)">com.tobesoft.xplatform.data.DataSet.getSavedDecimalData(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#getSavedBigDecimalData(int, java.lang.String)"><CODE>DataSet.getSavedBigDecimalData(int, String)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#hasChangedData()">com.tobesoft.xplatform.data.DataSet.hasChangedData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#hasDataChanges()"><CODE>DataSet.hasDataChanges()</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#hasSavepoint()">com.tobesoft.xplatform.data.DataSet.hasSavepoint()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#isStoreDataChanges()"><CODE>DataSet.isStoreDataChanges()</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#releaseSavepoint()">com.tobesoft.xplatform.data.DataSet.releaseSavepoint()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#stopStoreDataChanges()"><CODE>DataSet.stopStoreDataChanges()</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#releaseSavepoint(boolean)">com.tobesoft.xplatform.data.DataSet.releaseSavepoint(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#stopStoreDataChanges(boolean)"><CODE>DataSet.stopStoreDataChanges(boolean)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#setSavepoint()">com.tobesoft.xplatform.data.DataSet.setSavepoint()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#startStoreDataChanges()"><CODE>DataSet.startStoreDataChanges()</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/tobesoft/xplatform/data/DataSet.html#setSavepoint(boolean)">com.tobesoft.xplatform.data.DataSet.setSavepoint(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="com/tobesoft/xplatform/data/DataSet.html#startStoreDataChanges(boolean)"><CODE>DataSet.startStoreDataChanges(boolean)</CODE></A>을 사용한다.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
