<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/tobesoft/xplatform/data/package-tree.html">com.tobesoft.xplatform.data</A>, <A HREF="com/tobesoft/xplatform/data/datatype/package-tree.html">com.tobesoft.xplatform.data.datatype</A>, <A HREF="com/tobesoft/xplatform/tx/package-tree.html">com.tobesoft.xplatform.tx</A>, <A HREF="com/tobesoft/xplatform/tx/impl/package-tree.html">com.tobesoft.xplatform.tx.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data"><B>ColumnHeader</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data"><B>ConstantColumnHeader</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx"><B>DataSerializerFactory</B></A><LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data"><B>DataSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data"><B>DataSetList</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.tobesoft.xplatform.data.datatype.<A HREF="com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>DataType</B></A><LI TYPE="circle">class com.tobesoft.xplatform.data.datatype.<A HREF="com/tobesoft/xplatform/data/datatype/DataTypeFactory.html" title="class in com.tobesoft.xplatform.data.datatype"><B>DataTypeFactory</B></A><LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><B>DataTypes</B></A><LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/Debugger.html" title="class in com.tobesoft.xplatform.data"><B>Debugger</B></A><LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DefaultDataSetDataConverter.html" title="class in com.tobesoft.xplatform.data"><B>DefaultDataSetDataConverter</B></A> (implements com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataSetDataConverter.html" title="interface in com.tobesoft.xplatform.data">DataSetDataConverter</A>, java.io.Serializable)
<LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/MiXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>MiXmlDataDeserializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformXmlDataDeserializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A>)
</UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DefaultJavaTypeDataConverter.html" title="class in com.tobesoft.xplatform.tx"><B>DefaultJavaTypeDataConverter</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx">JavaTypeDataConverter</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DefaultVariableDataConverter.html" title="class in com.tobesoft.xplatform.data"><B>DefaultVariableDataConverter</B></A> (implements java.io.Serializable, com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data">VariableDataConverter</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataSetEvent.html" title="class in com.tobesoft.xplatform.data"><B>DataSetEvent</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class java.util.zip.InflaterInputStream<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformZlibByteDecoder.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformZlibByteDecoder</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx">ProtocolDecoder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.tobesoft.xplatform.data.datatype.<A HREF="com/tobesoft/xplatform/data/datatype/JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>JavaDataType</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializerFactory.html" title="class in com.tobesoft.xplatform.tx"><B>JavaTypeDataSerializerFactory</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/MiBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>MiBinaryDataDeserializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/MiBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>MiBinaryDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/MiXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>MiXmlDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class java.util.zip.DeflaterOutputStream<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformZlibByteEncoder.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformZlibByteEncoder</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/ProtocolEncoder.html" title="interface in com.tobesoft.xplatform.tx">ProtocolEncoder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformBinaryDataDeserializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformBinaryDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformBinaryJavaTypeDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx">JavaTypeDataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformBinaryPartDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx">PartDataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data"><B>PlatformData</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.tobesoft.xplatform.data.datatype.<A HREF="com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>PlatformDataType</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformFileClient.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformFileClient</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformHtmlDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformHttpClient.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformHttpClient</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformSsvDataDeserializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformSsvDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformSsvPartDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx">PartDataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.PlatformTransaction<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>JavaTypePlatformResponse</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/HttpJavaTypePlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>HttpJavaTypePlatformResponse</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PartPlatformResponse</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/HttpPartPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>HttpPartPlatformResponse</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformRequest.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformRequest</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/HttpPlatformRequest.html" title="class in com.tobesoft.xplatform.tx"><B>HttpPlatformRequest</B></A></UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformResponse</B></A><UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/HttpPlatformResponse.html" title="class in com.tobesoft.xplatform.tx"><B>HttpPlatformResponse</B></A></UL>
</UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformUtils.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformUtils</B></A><LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformXmlDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformXmlJavaTypeDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx">JavaTypeDataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.impl.<A HREF="com/tobesoft/xplatform/tx/impl/PlatformXmlPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PlatformXmlPartDataSerializer</B></A> (implements com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx">PartDataSerializer</A>)
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/ProtocolFilterFactory.html" title="class in com.tobesoft.xplatform.tx"><B>ProtocolFilterFactory</B></A><LI TYPE="circle">class com.tobesoft.xplatform.data.datatype.<A HREF="com/tobesoft/xplatform/data/datatype/SqlDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>SqlDataType</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx"><B>PlatformException</B></A></UL>
</UL>
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data"><B>Variable</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/VariableList.html" title="class in com.tobesoft.xplatform.data"><B>VariableList</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx"><B>DataDeserializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>DataSerializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataSetDataConverter.html" title="interface in com.tobesoft.xplatform.data"><B>DataSetDataConverter</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx"><B>DataTypeChanger</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/DataSetListener.html" title="interface in com.tobesoft.xplatform.data"><B>DataSetListener</B></A></UL>
<LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataConverter.html" title="interface in com.tobesoft.xplatform.tx"><B>JavaTypeDataConverter</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/JavaTypeDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>JavaTypeDataSerializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PartDataSerializer.html" title="interface in com.tobesoft.xplatform.tx"><B>PartDataSerializer</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/PlatformType.html" title="interface in com.tobesoft.xplatform.tx"><B>PlatformType</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/ProtocolDecoder.html" title="interface in com.tobesoft.xplatform.tx"><B>ProtocolDecoder</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.tx.<A HREF="com/tobesoft/xplatform/tx/ProtocolEncoder.html" title="interface in com.tobesoft.xplatform.tx"><B>ProtocolEncoder</B></A><LI TYPE="circle">interface com.tobesoft.xplatform.data.<A HREF="com/tobesoft/xplatform/data/VariableDataConverter.html" title="interface in com.tobesoft.xplatform.data"><B>VariableDataConverter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
