<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>XPlatform X-API</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/tobesoft/xplatform/data/package-frame.html" target="packageFrame">com.tobesoft.xplatform.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/tobesoft/xplatform/data/datatype/package-frame.html" target="packageFrame">com.tobesoft.xplatform.data.datatype</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/tobesoft/xplatform/tx/package-frame.html" target="packageFrame">com.tobesoft.xplatform.tx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/tobesoft/xplatform/tx/impl/package-frame.html" target="packageFrame">com.tobesoft.xplatform.tx.impl</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
