<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>XPlatform X-API</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h1>XPlatform X-API</h1>
</H1>
</CENTER>
X-API는 XPlatform 클라이언트와의 통신을 위한 API이다.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</A></B></TD>
<TD>X-API의 데이터 구조를 정의한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/tobesoft/xplatform/data/datatype/package-summary.html">com.tobesoft.xplatform.data.datatype</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/tobesoft/xplatform/tx/package-summary.html">com.tobesoft.xplatform.tx</A></B></TD>
<TD>X-API의 데이터 통신을 수행한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/tobesoft/xplatform/tx/impl/package-summary.html">com.tobesoft.xplatform.tx.impl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>X-API는 XPlatform 클라이언트와의 통신을 위한 API이다.</p>

<!--
<br><br>
<a name="doc.Description"></a>
<div align="left">
<ol>
<li><a href="#doc.Introduction">소 개</a></li>
<li><a href="#doc.Installation">설 치</a></li>
<li><a href="#doc.Version">버 전</li>
</ol>
</div>
-->

<a name="doc.Introduction"></a>
<h3>1. 소 개</h3>

<p>X-API의 주목적은 XPlatform 클라이언트와의 통신을 제공하고,
데이타 송수신, 또는 송수신된 데이타의 조작을 단순화함으로써,
개발자는 비지니스 개발에 초점을 맞추도록 하는 것이다.</p>

<p>클라이언트와 서버간에 송수신하는 데이터는 key-value으로 구성된 단일 데이터도 존재하고,
DB의 Table과 유사한 2차원 데이터도 존재한다.
이러한 데이터를 조작 또는 송수신하기 위한 것이다.</p>

<p>X-API의 주요 기능은 <a href="com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</a>와
<a href="com/tobesoft/xplatform/tx/package-summary.html">com.tobesoft.xplatform.tx</a>을 참조한다.</p>

<a name="doc.Install"></a>
<h3>2. 설 치</h3>

<p>X-API의 설치는 간단하게 jar 파일을 클래스경로에 포함시키면 된다.
이것은 JVM 구동시 정의된 클래스경로에 포함시키거나, Web Application의 /WEB-INF/lib 디렉토리에 위치시키면 된다.</p>

<p>다음은 X-API의 jar 파일들이다.</p>

<blockquote>
<table border="thin" cellspacing="2" cellpadding="3">
<tr class="TableSubHeadingColor">
  <th>파일명</th>
  <th>설 명</th>
  <th>필수여부</th>
</tr>
<tr class="TableRowColor">
  <td>xplatform-xapi-x.x.x.jar</td>
  <td>X-API</td>
  <td>yes</td>
</tr>
<!--
<tr class="TableRowColor">
  <td>xplatform-license-x.x.x.jar</td>
  <td>XPlatform 라이센스</td>
  <td>yes</td>
</tr>
-->
</table>
</blockquote>

<p>X-API는 JDK 또는 JRE 1.4 이상을 요구하고 있으며, X-API를 사용하기 위한 외부 컴퍼넌트는 다음과 같다.</p>

<blockquote>
<table border="thin" cellspacing="2" cellpadding="3">
<tr class="TableSubHeadingColor">
  <th>컴퍼넌트명</th>
  <th>설 명</th>
  <th>필수여부</th>
  <th>참조</th>
</tr>
<tr class="TableRowColor">
  <td>Apache Commons Logging</td>
  <td>X-API 내부 로깅</td>
  <td>yes</td>
  <td><a href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a></td>
</tr>
</table>
</blockquote>

<a name="doc.License"></a>
<h3>3. 라이센스</h3>

<p>X-API의 라이센스 파일명은 "XPLATFORM_Server_License.xml" 또는 "XPLATFORM_Server_License.bin" 이며,
"XPLATFORM_Server_License.xml" 파일은 XML 형식으로, "XPLATFORM_Server_License.bin" 파일은 바이너리(binary) 형식으로 구성되어 있다.</p>

<p>라이센스 파일은 jar 파일과 동일한 디렉토리에 위치시키거나 클래스경로에 포함시키면 된다.
jar 파일과 동일한 디렉토리에 위치한 라이센스 파일을 우선적으로 적재하며,
동일한 위치에 존재하지 않는 경우 클래스경로에 위치한 라이센스 파일을 적재한다.
클래스경로에 포함시키는 경우 일반적으로 Web Application의 /WEB-INF/classes 디렉토리에 위치시키면 된다.</p>

<a name="doc.Version"></a>
<h3>4. 버 전</h3>

<p>X-API의 버전은 다음과 같이 jar 파일명에 포함되어있다.</p>

<ul>
<li>xplatform-xapi-<strong>&lt;version&gt;</strong>.jar</li>
</ul>

<p>보다 자세한 정보를 알기 위해서는 다음과 같이 실행시킨다. 아래의 정보는 X-API 고객지원에 도움이 될 것이다.</p>

<div align="left">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff" class="java">
   <tr>

  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
	<code>
C:\>java -jar xplatform-xapi-1.0.jar<br />
<br />
--- Manifest ---<br />
Manifest-Version: 1.0<br />
Ant-Version: Apache Ant 1.7.0<br />
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)<br />
Built-By: Web2.0 Team<br />
Built-Date: February 18 2009<br />
Main-Class: com.tobesoft.xplatform.util.JarInfo<br />
<br />
Name: com.tobesoft.xplatform<br />
Specification-Title: X-API<br />
Specification-Vendor: Tobesoft Co., Ltd.<br />
Specification-Version: 1.0<br />
Implementation-Title: X-API<br />
Implementation-Vendor-Id: com.tobesoft<br />
Implementation-Vendor: Tobesoft Co., Ltd.<br />
Implementation-Version: 1.0.0.360<br />
	</code>
   </td>
  <!-- end source code -->
   </tr>
</table>
출력 예
</div>

<a name="doc.Check"></a>
<h3>5. 설치 확인</h3>

<p>X-API가 정상적으로 설치되었는지 확인하기 위해서는 다음과 같은 JSP 파일을 작성하여 실행시킨다.
출력되는 내용은 상단의 출력 정보와 더불어 라이센스 정보가 출력된다.</p>

<div align="left">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff" class="java">
   <tr>

  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
	<code>
&lt;%@ page contentType="text/html; charset=UTF-8" %&gt;<br />
<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
&lt;title&gt;JarInfo&lt;/title&gt;<br />
&lt;style&gt;<br />
* { font-family: Verdana }<br />
&lt;/style&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&lt;pre&gt;<br />
&lt;%<br />
new com.tobesoft.xplatform.util.JarInfo().info(out);<br />
%&gt;<br />
&lt;/pre&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;<br />
	</code>
   </td>
  <!-- end source code -->
   </tr>
</table>
설치 확인 JSP
</div>

<a name="doc.Option"></a>
<h3>6. 옵션 파일</h3>

<p>X-API의 옵션 파일명은 "x-api.properties" 이며, key=value 형식으로 작성할 수 있다. 
필수 요소는 아니며 파일이 없거나 항목이 없는 경우 정해진 기본 값으로 동작한다.</p>

<p>옵션 파일은 클래스 경로에 포함시키면 되며 일반적으로 Web Application의 /WEB-INF/classes 디렉토리에 위치시키면 된다.</p>

<p>다음은 옵션 항목들에 대한 설명이다.</p>

<blockquote>
<table border="thin" cellspacing="2" cellpadding="3">
<tr class="TableSubHeadingColor">
  <th>옵션 key</th>
  <th>기본 값</th>
  <th>설명</th>
</tr>

<tr class="TableRowColor">
  <td>platform.data.DataSet.namecheck</td>
  <td>false</td>
  <td>Dataset 이름의 유효성 체크 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.data.DataSet.duplicatedcolumnnamecheck</td>
  <td>true</td>
  <td>Dataset column 이름의 중복 체크 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.data.DataSet.defaultdataconverter</td>
  <td>null</td>
  <td>DataSetDataConverter를 설정. 설정하지 않을 경우 DefaultDataSetDataConverter 적용</td>
</tr>

<tr class="TableRowColor">
  <td>platform.data.Variable.namecheck</td>
  <td>false</td>
  <td>Variable 이름의 유효성 체크 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.data.Variable.defaultdataconverter</td>
  <td>null</td>
  <td>VariableDataConverter를 설정. 설정하지 않을 경우 DefaultVariableDataConverter 적용</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.ioclose</td>
  <td>false</td>
  <td>InputStream 또는 Reader의 종료 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.streamlog.enabled</td>
  <td>false</td>
  <td>예외 발생 시 수신된 stream 로그의 저장 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.streamlog.dir</td>
  <td>null</td>
  <td>stream 로그의 저장 위치 설정</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.streamlog.maxsize</td>
  <td>-1</td>
  <td>stream 로그의 최대 버퍼 크기 설정</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.streamlog.prefix</td>
  <td>null</td>
  <td>stream 로그 파일 이름의 접두어를 설정</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.streamlog.suffix</td>
  <td>null</td>
  <td>stream 로그 파일 이름의 접미어를 설정</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformRequest.streamlog.exceededsize</td>
  <td>false</td>
  <td>stream 로그의 최대 버퍼 초과 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PlatformResponse.ioclose</td>
  <td>false</td>
  <td>OutputStream 또는 Writer의 종료 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.PartPlatformResponse.autodataclear</td>
  <td>true</td>
  <td>송신 후 데이터 자동 삭제 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.DataSerializer.conversion.nullchar</td>
  <td>false</td>
  <td>null 문자 변환 여부</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.DataSerializer.conversion.nullchar.replacechar</td>
  <td>.</td>
  <td>null 문자 변환 문자</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.DataDeserializer.platformxml.parserfactory</td>
  <td>null</td>
  <td>SAXParser 생성 방식</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.DataDeserializer.platformssv.emptystringchar.enabled</td>
  <td>false</td>
  <td>SSV 데이터 수신 시 empty string char 처리 여부. true시 0x02값을 empty string으로 인식</td>
</tr>

<tr class="TableRowColor">
  <td>platform.tx.DataSerializer.platformssv.emptystringchar.enabled</td>
  <td>false</td>
  <td>SSV 데이터 송신 시 empty string char 처리 여부. true시 empty string을 0x02로 송신</td>
</tr>

</table>
</blockquote>

<br />
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
