/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

/* XPlatform style sheet */
body { font-family: Verdana; }
code { font-family: Verdana; }
pre { font-family: Verdana; }
tt { font-family: Verdana; }
.source { font-size:  90%; background: #EEEEEE; border: 1px solid #BBBBBB; }
.java { font-size:  90%; background: #EEEEEE; border: 1px solid #BBBBBB; }

table.list, table.list tr, table.list th, table.list td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
}
table.list {
	border-collapse:collapse;
	border-spacing:0;
	empty-cells:show;
	border:1px solid #bbb;
	margin:0.5em 0.25em;
}
table.list th, table.list td {
	padding:0.25em 0.5em;
}
table.list th {
	border:1px solid #bbb;
	background-color:#d7d7d7;
}
table.list td {
	border:1px solid #bbb;
}
table.list tr.odd td {
	background-color:#eee;
}
