<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tobesoft.xplatform.tx.impl (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.tobesoft.xplatform.tx.impl (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.tobesoft.xplatform.tx.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/MiBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiBinaryDataDeserializer</A></B></TD>
<TD><code>InputStream</code>으로부터 MiPlatform에서 정의된 Binary 형식의
 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/MiBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiBinaryDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 MiPlatform에서 정의된 Binary 형식으로 변환하여
 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/MiXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiXmlDataDeserializer</A></B></TD>
<TD><code>InputStream</code> 또는 <code>Reader</code>로부터 MiPlatform에서 정의된
 XML 형식의 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/MiXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">MiXmlDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 MiPlatform에서 정의된 XML 형식으로 변환하여
 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryDataDeserializer</A></B></TD>
<TD><code>InputStream</code>으로부터 XPlatform에서 정의된 Binary 형식의
 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 XPlatform에서 정의된 Binary 형식으로 변환하여
 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryJavaTypeDataSerializer</A></B></TD>
<TD><code>Variable</code>과 <code>DataSet</code>을 XPlatform에서 정의된 Binary 형식으로
 변환하여 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformBinaryPartDataSerializer</A></B></TD>
<TD><code>Variable</code>과 <code>DataSet</code>을 XPlatform에서 정의된 Binary 형식으로
 변환하여 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformHtmlDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 XPlatform에서 정의된 HTML 형식으로 변환하여
 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformSsvDataDeserializer</A></B></TD>
<TD><code>InputStream</code>으로부터 XPlatform에서 정의된 SSV 형식의
 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformSsvDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 XPlatform에서 정의된 SSV 형식으로 변환하여
 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformSsvPartDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 XPlatform에서 정의된 SSV 형식으로 변환하여
 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlDataDeserializer</A></B></TD>
<TD><code>InputStream</code> 또는 <code>Reader</code>로부터 XPlatform에서 정의된
 XML 형식의 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlDataSerializer</A></B></TD>
<TD><code>PlatformData</code>를 XPlatform에서 정의된 XML 형식으로 변환하여
 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlJavaTypeDataSerializer</A></B></TD>
<TD><code>Variable</code>과 <code>DataSet</code>을 XPlatform에서 정의된 XML 형식으로
 변환하여 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformXmlPartDataSerializer</A></B></TD>
<TD><code>Variable</code>과 <code>DataSet</code>을 XPlatform에서 정의된 XML 형식으로
 변환하여 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformZlibByteDecoder.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformZlibByteDecoder</A></B></TD>
<TD><code>InputStream</code>으로부터 읽은 데이터(stream)의 압축을 ZLIB 방식으로 해제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformZlibByteEncoder.html" title="class in com.tobesoft.xplatform.tx.impl">PlatformZlibByteEncoder</A></B></TD>
<TD><code>OutputStream</code>으로 데이터(stream)를 ZLIB 방식으로 압축을 수행한 후 출력한다.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
