<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformHtmlDataSerializer (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.impl.PlatformHtmlDataSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformHtmlDataSerializer (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformHtmlDataSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformHtmlDataSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx.impl</FONT>
<BR>
Class PlatformHtmlDataSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.impl.PlatformHtmlDataSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformHtmlDataSerializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></DL>

<P>
<p><code>PlatformData</code>를 XPlatform에서 정의된 HTML 형식으로 변환하여
 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#PlatformHtmlDataSerializer()">PlatformHtmlDataSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#write(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String)">write</A></B>(java.io.Writer&nbsp;out,
      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 HTML 형식으로 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#write(java.io.Writer, java.lang.String, int)">write</A></B>(java.io.Writer&nbsp;out,
      java.lang.String&nbsp;str,
      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자열을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeColumnHeader(java.io.Writer, int, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ColumnHeader, int)">writeColumnHeader</A></B>(java.io.Writer&nbsp;out,
                  int&nbsp;index,
                  <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                  <A HREF="../../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>&nbsp;header,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 <code>ColumnHeader</code>를 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeColumns(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int)">writeColumns</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 열(column)들을 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></B>(java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 HTML 형식으로 변환하여 <code>OutputStream</code>으로
 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></B>(java.io.Writer&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 HTML 형식으로 변환하여 <code>Writer</code>으로
 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeDataSet(java.io.Writer, int, com.tobesoft.xplatform.data.DataSet, int)">writeDataSet</A></B>(java.io.Writer&nbsp;out,
             int&nbsp;index,
             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>을 HTML 형식으로 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeDataSetList(java.io.Writer, com.tobesoft.xplatform.data.DataSetList, int)">writeDataSetList</A></B>(java.io.Writer&nbsp;out,
                 <A HREF="../../../../../com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data">DataSetList</A>&nbsp;dsList,
                 int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSetList</code>를 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeDate(java.io.Writer, int)">writeDate</A></B>(java.io.Writer&nbsp;out,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 일자를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeFooter(java.io.Writer, java.lang.String, int)">writeFooter</A></B>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;charset,
            int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 태그(tag)의 종료를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeHeader(java.io.Writer, java.lang.String, int)">writeHeader</A></B>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;charset,
            int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 태그(tag)의 시작을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeHtmlBody(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String, int)">writeHtmlBody</A></B>(java.io.Writer&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
              java.lang.String&nbsp;charset,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 문서의 Body 영역을 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeHtmlHead(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String, int)">writeHtmlHead</A></B>(java.io.Writer&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
              java.lang.String&nbsp;charset,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 문서의 Head 영역을 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeJavaScript(java.io.Writer, int)">writeJavaScript</A></B>(java.io.Writer&nbsp;out,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Head의 JavaScript 영역을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeLine(java.io.Writer, int)">writeLine</A></B>(java.io.Writer&nbsp;out,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;줄(line)을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeMeta(java.io.Writer, java.lang.String, int)">writeMeta</A></B>(java.io.Writer&nbsp;out,
          java.lang.String&nbsp;charset,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Head의 Meta 태그(tag)를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeRow(java.io.Writer, int, com.tobesoft.xplatform.data.DataSet, int, int)">writeRow</A></B>(java.io.Writer&nbsp;out,
         int&nbsp;index,
         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int&nbsp;row,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row)을 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeRows(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int)">writeRows</A></B>(java.io.Writer&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row)들을 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeStyle(java.io.Writer, int)">writeStyle</A></B>(java.io.Writer&nbsp;out,
           int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Head의 Style 영역을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeTitle(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, int)">writeTitle</A></B>(java.io.Writer&nbsp;out,
           <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
           int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Head의 Title 태그(tag)를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeVariable(java.io.Writer, int, com.tobesoft.xplatform.data.Variable, int)">writeVariable</A></B>(java.io.Writer&nbsp;out,
              int&nbsp;index,
              <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeVariableList(java.io.Writer, com.tobesoft.xplatform.data.VariableList, int)">writeVariableList</A></B>(java.io.Writer&nbsp;out,
                  <A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html" title="class in com.tobesoft.xplatform.data">VariableList</A>&nbsp;varList,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VariableList</code>를 HTML 형식으로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformHtmlDataSerializer()"><!-- --></A><H3>
PlatformHtmlDataSerializer</H3>
<PRE>
public <B>PlatformHtmlDataSerializer</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.OutputStream&nbsp;out,
                      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                      java.lang.String&nbsp;charset)
               throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>PlatformData</code>를 HTML 형식으로 변환하여 <code>OutputStream</code>으로
 출력한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.Writer&nbsp;out,
                      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                      java.lang.String&nbsp;charset)
               throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>PlatformData</code>를 HTML 형식으로 변환하여 <code>Writer</code>으로
 출력한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.io.Writer&nbsp;out,
                     <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                     java.lang.String&nbsp;charset)
              throws java.io.IOException</PRE>
<DL>
<DD><code>PlatformData</code>를 HTML 형식으로 출력한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>writeHeader(Writer, String, int)</code></td>
            <td>HTML 태그(tag)의 시작 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeHtmlHead(Writer, PlatformData, String, int)</code></td>
            <td>HTML 문서의 Head 영역 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>3</td>
            <td><code>writeHtmlBody(Writer, PlatformData, String, int)</code></td>
            <td>HTML 문서의 Body 영역 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>4</td>
            <td><code>writeFooter(Writer, String, int)</code></td>
            <td>HTML 태그(tag)의 종료 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.io.Writer, java.lang.String, int)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>(java.io.Writer&nbsp;out,
                           java.lang.String&nbsp;charset,
                           int&nbsp;depth)
                    throws java.io.IOException</PRE>
<DL>
<DD>HTML 태그(tag)의 시작을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>charset</CODE> - 문자셋<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFooter(java.io.Writer, java.lang.String, int)"><!-- --></A><H3>
writeFooter</H3>
<PRE>
protected void <B>writeFooter</B>(java.io.Writer&nbsp;out,
                           java.lang.String&nbsp;charset,
                           int&nbsp;depth)
                    throws java.io.IOException</PRE>
<DL>
<DD>HTML 태그(tag)의 종료를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>charset</CODE> - 문자셋<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHtmlHead(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String, int)"><!-- --></A><H3>
writeHtmlHead</H3>
<PRE>
protected void <B>writeHtmlHead</B>(java.io.Writer&nbsp;out,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                             java.lang.String&nbsp;charset,
                             int&nbsp;depth)
                      throws java.io.IOException</PRE>
<DL>
<DD>HTML 문서의 Head 영역을 출력한다.

 <p>내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.</p>
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>write(Writer, String, int)</code></td>
            <td>HTML Head 태그(tag)의 시작 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeMeta(Writer, String, int)</code></td>
            <td>HTML Head의 Meta 태그(tag) 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>3</td>
            <td><code>writeTitle(Writer, PlatformData, int)</code></td>
            <td>HTML Head의 Title 태그(tag) 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>4</td>
            <td><code>writeStyle(Writer, int)</code></td>
            <td>HTML Head의 Style 영역 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>5</td>
            <td><code>writeJavaScript(Writer, int)</code></td>
            <td>HTML Head의 JavaScript 영역 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>6</td>
            <td><code>write(Writer, String, int)</code></td>
            <td>HTML Head 태그(tag)의 종료 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>charset</CODE> - 문자셋<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMeta(java.io.Writer, java.lang.String, int)"><!-- --></A><H3>
writeMeta</H3>
<PRE>
protected void <B>writeMeta</B>(java.io.Writer&nbsp;out,
                         java.lang.String&nbsp;charset,
                         int&nbsp;depth)
                  throws java.io.IOException</PRE>
<DL>
<DD>HTML Head의 Meta 태그(tag)를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>charset</CODE> - 문자셋<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTitle(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, int)"><!-- --></A><H3>
writeTitle</H3>
<PRE>
protected void <B>writeTitle</B>(java.io.Writer&nbsp;out,
                          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                          int&nbsp;depth)
                   throws java.io.IOException</PRE>
<DL>
<DD>HTML Head의 Title 태그(tag)를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStyle(java.io.Writer, int)"><!-- --></A><H3>
writeStyle</H3>
<PRE>
protected void <B>writeStyle</B>(java.io.Writer&nbsp;out,
                          int&nbsp;depth)
                   throws java.io.IOException</PRE>
<DL>
<DD>HTML Head의 Style 영역을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeJavaScript(java.io.Writer, int)"><!-- --></A><H3>
writeJavaScript</H3>
<PRE>
protected void <B>writeJavaScript</B>(java.io.Writer&nbsp;out,
                               int&nbsp;depth)
                        throws java.io.IOException</PRE>
<DL>
<DD>HTML Head의 JavaScript 영역을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHtmlBody(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String, int)"><!-- --></A><H3>
writeHtmlBody</H3>
<PRE>
protected void <B>writeHtmlBody</B>(java.io.Writer&nbsp;out,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                             java.lang.String&nbsp;charset,
                             int&nbsp;depth)
                      throws java.io.IOException</PRE>
<DL>
<DD>HTML 문서의 Body 영역을 출력한다.

 <p>내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.</p>
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>write(Writer, String, int)</code></td>
            <td>HTML Body 태그(tag)의 시작 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeDate(Writer, int)</code></td>
            <td>현재 일자 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>3</td>
            <td><code>writeLine(Writer, int)</code></td>
            <td>줄(line) 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>4</td>
            <td><code>writeVariableList(Writer, VariableList, int)</code></td>
            <td><code>VariableList</code> 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>5</td>
            <td><code>writeLine(Writer, int)</code></td>
            <td>줄(line) 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>6</td>
            <td><code>writeDataSetList(Writer, DataSetList, int)</code></td>
            <td><code>DataSetList</code> 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>7</td>
            <td><code>write(Writer, String, int)</code></td>
            <td>HTML Body 태그(tag)의 종료 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>charset</CODE> - 문자셋<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDate(java.io.Writer, int)"><!-- --></A><H3>
writeDate</H3>
<PRE>
protected void <B>writeDate</B>(java.io.Writer&nbsp;out,
                         int&nbsp;depth)
                  throws java.io.IOException</PRE>
<DL>
<DD>현재 일자를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLine(java.io.Writer, int)"><!-- --></A><H3>
writeLine</H3>
<PRE>
protected void <B>writeLine</B>(java.io.Writer&nbsp;out,
                         int&nbsp;depth)
                  throws java.io.IOException</PRE>
<DL>
<DD>줄(line)을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVariableList(java.io.Writer, com.tobesoft.xplatform.data.VariableList, int)"><!-- --></A><H3>
writeVariableList</H3>
<PRE>
protected void <B>writeVariableList</B>(java.io.Writer&nbsp;out,
                                 <A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html" title="class in com.tobesoft.xplatform.data">VariableList</A>&nbsp;varList,
                                 int&nbsp;depth)
                          throws java.io.IOException</PRE>
<DL>
<DD><code>VariableList</code>를 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>varList</CODE> - VariableList<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVariable(java.io.Writer, int, com.tobesoft.xplatform.data.Variable, int)"><!-- --></A><H3>
writeVariable</H3>
<PRE>
protected void <B>writeVariable</B>(java.io.Writer&nbsp;out,
                             int&nbsp;index,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                             int&nbsp;depth)
                      throws java.io.IOException</PRE>
<DL>
<DD><code>Variable</code>을 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>index</CODE> - 위치<DD><CODE>var</CODE> - Variable<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataSetList(java.io.Writer, com.tobesoft.xplatform.data.DataSetList, int)"><!-- --></A><H3>
writeDataSetList</H3>
<PRE>
protected void <B>writeDataSetList</B>(java.io.Writer&nbsp;out,
                                <A HREF="../../../../../com/tobesoft/xplatform/data/DataSetList.html" title="class in com.tobesoft.xplatform.data">DataSetList</A>&nbsp;dsList,
                                int&nbsp;depth)
                         throws java.io.IOException</PRE>
<DL>
<DD><code>DataSetList</code>를 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>dsList</CODE> - DataSetList<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataSet(java.io.Writer, int, com.tobesoft.xplatform.data.DataSet, int)"><!-- --></A><H3>
writeDataSet</H3>
<PRE>
protected void <B>writeDataSet</B>(java.io.Writer&nbsp;out,
                            int&nbsp;index,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            int&nbsp;depth)
                     throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>을 HTML 형식으로 출력한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>writeColumns(Writer, DataSet, int)</code></td>
            <td>열(column)들 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeRows(Writer, DataSet, int)</code></td>
            <td>행(row)들 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>index</CODE> - 위치<DD><CODE>ds</CODE> - DataSet<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeColumns(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int)"><!-- --></A><H3>
writeColumns</H3>
<PRE>
protected void <B>writeColumns</B>(java.io.Writer&nbsp;out,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            int&nbsp;depth)
                     throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 열(column)들을 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnHeader(java.io.Writer, int, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ColumnHeader, int)"><!-- --></A><H3>
writeColumnHeader</H3>
<PRE>
protected void <B>writeColumnHeader</B>(java.io.Writer&nbsp;out,
                                 int&nbsp;index,
                                 <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                 <A HREF="../../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>&nbsp;header,
                                 int&nbsp;depth)
                          throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 <code>ColumnHeader</code>를 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>index</CODE> - 위치<DD><CODE>ds</CODE> - DataSet<DD><CODE>header</CODE> - ColumnHeader<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRows(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int)"><!-- --></A><H3>
writeRows</H3>
<PRE>
protected void <B>writeRows</B>(java.io.Writer&nbsp;out,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                         int&nbsp;depth)
                  throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 행(row)들을 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRow(java.io.Writer, int, com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
writeRow</H3>
<PRE>
protected void <B>writeRow</B>(java.io.Writer&nbsp;out,
                        int&nbsp;index,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        int&nbsp;row,
                        int&nbsp;depth)
                 throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 행(row)을 HTML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>index</CODE> - 위치<DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, java.lang.String, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.io.Writer&nbsp;out,
                     java.lang.String&nbsp;str,
                     int&nbsp;depth)
              throws java.io.IOException</PRE>
<DL>
<DD>문자열을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>str</CODE> - 출력할 문자열<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformHtmlDataSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformHtmlDataSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
