<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformXmlDataDeserializer (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformXmlDataDeserializer (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformXmlDataDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformXmlDataDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx.impl</FONT>
<BR>
Class PlatformXmlDataDeserializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, <A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A>, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformXmlDataDeserializer</B><DT>extends org.xml.sax.helpers.DefaultHandler<DT>implements <A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></DL>

<P>
<p><code>InputStream</code> 또는 <code>Reader</code>로부터 XPlatform에서 정의된
 XML 형식의 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_DATA_CELL">INDEX_DATA_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 데이터 진행 상태</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_DATA_ROW">INDEX_DATA_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row) 진행 상태</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_SAVED_DATA_CELL">INDEX_SAVED_DATA_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 데이터 진행 상태</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_SAVED_DATA_ROW">INDEX_SAVED_DATA_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 행(row) 진행 상태</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_UNDEFINED">INDEX_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미정의 상태</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_VARIABLE">INDEX_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>의 데이터 진행 상태</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#PlatformXmlDataDeserializer()">PlatformXmlDataDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#addCurrentValue(char[], int, int)">addCurrentValue</A></B>(char[]&nbsp;ch,
                int&nbsp;start,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 데이터에 값을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#clearCurrentValue()">clearCurrentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 데이터를 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endData()">endData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSet()">endDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dataset 종료 태그(tag)에 대한 기능을 수행한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetCell()">endDataSetCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Col 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetColumnList()">endDataSetColumnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColumnInfo 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetConstantColumn()">endDataSetConstantColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConstColumn 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetDefaultColumn()">endDataSetDefaultColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetRow()">endDataSetRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 종료 태그(tag)에 대한 기능을 수행한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetRowList()">endDataSetRowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rows 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endDataSetSavedRow()">endDataSetSavedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OrgRow 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;종료 태그(tag)에 의해 기능을 수행한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endVariable()">endVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter 종료 태그(tag)에 대한 기능을 수행한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#endVariableList()">endVariableList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters 종료 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentColumnName()">getCurrentColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 열(column)의 식별자(name)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentDataSet()">getCurrentDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 <code>DataSet</code>을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentDataTypes()">getCurrentDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 DataSet의 열(column)들의 변환전 데이터 형식(dataType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentIndex()">getCurrentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행 상태를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentIsEmpty()">getCurrentIsEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 데이터의 <code>null</code> 값 여부를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentRowType()">getCurrentRowType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 행(row)의 형식(type)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentValue()">getCurrentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 데이터를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentVariable()">getCurrentVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 <code>Variable</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;분석된 <code>PlatformData</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getDataTypeChanger()">getDataTypeChanger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataTypeChanger</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getSourceDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)">getSourceDataTypes</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code> 열(column)들의 변환전 데이터 형식(dataType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#read(org.xml.sax.InputSource, com.tobesoft.xplatform.tx.DataTypeChanger)">read</A></B>(org.xml.sax.InputSource&nbsp;source,
     <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SAXParser<code>를 이용하여, <code>InputSource</code>를
 <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#readData(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></B>(java.io.InputStream&nbsp;in,
         <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputStream</code>로부터 XML 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#readData(java.io.Reader, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></B>(java.io.Reader&nbsp;in,
         <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Reader</code>로부터 XML 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentColumnName(java.lang.String)">setCurrentColumnName</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 열(column)의 식별자(name)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentDataSet(com.tobesoft.xplatform.data.DataSet)">setCurrentDataSet</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 <code>DataSet</code>을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentDataTypes(int[])">setCurrentDataTypes</A></B>(int[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 DataSet의 열(column)들의 변환전 데이터 형식(dataType)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentIndex(int)">setCurrentIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행 상태를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentIsEmpty(boolean)">setCurrentIsEmpty</A></B>(boolean&nbsp;isEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 데이터의 <code>null</code> 값 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentRowType(java.lang.String)">setCurrentRowType</A></B>(java.lang.String&nbsp;rowType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 행(row)의 형식(type)을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentVariable(com.tobesoft.xplatform.data.Variable)">setCurrentVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 <code>Variable</code>를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setData(com.tobesoft.xplatform.data.PlatformData)">setData</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;분석된 <code>PlatformData</code>를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)">setDataTypeChanger</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataTypeChanger</code>를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startData()">startData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root 시작 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSet(org.xml.sax.Attributes)">startDataSet</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dataset 시작 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSetCell(org.xml.sax.Attributes)">startDataSetCell</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Col 시작 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSetConstantColumn(org.xml.sax.Attributes)">startDataSetConstantColumn</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConstColumn 시작 태그(tag)에 대한 기능을 수행한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSetDefaultColumn(org.xml.sax.Attributes)">startDataSetDefaultColumn</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column 시작 태그(tag)에 대한 기능을 수행한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSetRow(org.xml.sax.Attributes)">startDataSetRow</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row 시작 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSetRowList(org.xml.sax.Attributes)">startDataSetRowList</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rows 시작 태그(tag)에 대한 기능을 수행한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startDataSetSavedRow(org.xml.sax.Attributes)">startDataSetSavedRow</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OrgRow 시작 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시작 태그(tag)에 의해 기능을 수행한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#startVariable(org.xml.sax.Attributes)">startVariable</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter 시작 태그(tag)에 대한 기능을 수행한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#writeValueToFile(byte[], java.io.File)">writeValueToFile</A></B>(byte[]&nbsp;value,
                 java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 파일로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INDEX_UNDEFINED"><!-- --></A><H3>
INDEX_UNDEFINED</H3>
<PRE>
protected static final int <B>INDEX_UNDEFINED</B></PRE>
<DL>
<DD>미정의 상태
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer.INDEX_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_VARIABLE"><!-- --></A><H3>
INDEX_VARIABLE</H3>
<PRE>
protected static final int <B>INDEX_VARIABLE</B></PRE>
<DL>
<DD><code>Variable</code>의 데이터 진행 상태
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer.INDEX_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_DATA_ROW"><!-- --></A><H3>
INDEX_DATA_ROW</H3>
<PRE>
protected static final int <B>INDEX_DATA_ROW</B></PRE>
<DL>
<DD><code>DataSet</code>의 행(row) 진행 상태
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer.INDEX_DATA_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_DATA_CELL"><!-- --></A><H3>
INDEX_DATA_CELL</H3>
<PRE>
protected static final int <B>INDEX_DATA_CELL</B></PRE>
<DL>
<DD><code>DataSet</code>의 데이터 진행 상태
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer.INDEX_DATA_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_SAVED_DATA_ROW"><!-- --></A><H3>
INDEX_SAVED_DATA_ROW</H3>
<PRE>
protected static final int <B>INDEX_SAVED_DATA_ROW</B></PRE>
<DL>
<DD><code>DataSet</code>의 원본 행(row) 진행 상태
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer.INDEX_SAVED_DATA_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_SAVED_DATA_CELL"><!-- --></A><H3>
INDEX_SAVED_DATA_CELL</H3>
<PRE>
protected static final int <B>INDEX_SAVED_DATA_CELL</B></PRE>
<DL>
<DD><code>DataSet</code>의 원본 데이터 진행 상태
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.tx.impl.PlatformXmlDataDeserializer.INDEX_SAVED_DATA_CELL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformXmlDataDeserializer()"><!-- --></A><H3>
PlatformXmlDataDeserializer</H3>
<PRE>
public <B>PlatformXmlDataDeserializer</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값</DL>
</DD>
</DL>
<HR>

<A NAME="readData(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
readData</H3>
<PRE>
public <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>readData</B>(java.io.InputStream&nbsp;in,
                             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                             java.lang.String&nbsp;charset)
                      throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>InputStream</code>로부터 XML 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html#readData(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>PlatformData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readData(java.io.Reader, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
readData</H3>
<PRE>
public <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>readData</B>(java.io.Reader&nbsp;in,
                             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                             java.lang.String&nbsp;charset)
                      throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>Reader</code>로부터 XML 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html#readData(java.io.Reader, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Reader<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>PlatformData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIndex()"><!-- --></A><H3>
getCurrentIndex</H3>
<PRE>
protected int <B>getCurrentIndex</B>()</PRE>
<DL>
<DD>현재 진행 상태를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>진행 상태<DT><B>See Also:</B><DD><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_UNDEFINED"><CODE>INDEX_UNDEFINED</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_VARIABLE"><CODE>INDEX_VARIABLE</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_DATA_ROW"><CODE>INDEX_DATA_ROW</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_DATA_CELL"><CODE>INDEX_DATA_CELL</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_SAVED_DATA_ROW"><CODE>INDEX_SAVED_DATA_ROW</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#INDEX_SAVED_DATA_CELL"><CODE>INDEX_SAVED_DATA_CELL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIndex(int)"><!-- --></A><H3>
setCurrentIndex</H3>
<PRE>
protected void <B>setCurrentIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>현재 진행 상태를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 진행 상태</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVariable()"><!-- --></A><H3>
getCurrentVariable</H3>
<PRE>
protected <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A> <B>getCurrentVariable</B>()</PRE>
<DL>
<DD>현재 진행중인 <code>Variable</code>를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Variable</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentVariable(com.tobesoft.xplatform.data.Variable)"><!-- --></A><H3>
setCurrentVariable</H3>
<PRE>
protected void <B>setCurrentVariable</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>현재 진행중인 <code>Variable</code>를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - Variable</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataSet()"><!-- --></A><H3>
getCurrentDataSet</H3>
<PRE>
protected <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A> <B>getCurrentDataSet</B>()</PRE>
<DL>
<DD>현재 진행중인 <code>DataSet</code>을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDataSet(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
setCurrentDataSet</H3>
<PRE>
protected void <B>setCurrentDataSet</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD>현재 진행중인 <code>DataSet</code>을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataTypes()"><!-- --></A><H3>
getCurrentDataTypes</H3>
<PRE>
protected int[] <B>getCurrentDataTypes</B>()</PRE>
<DL>
<DD>현재 진행중인 DataSet의 열(column)들의 변환전 데이터 형식(dataType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataSet 열(column)들의 변환전 데이터 형식(dataType)</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDataTypes(int[])"><!-- --></A><H3>
setCurrentDataTypes</H3>
<PRE>
protected void <B>setCurrentDataTypes</B>(int[]&nbsp;dataTypes)</PRE>
<DL>
<DD>현재 진행중인 DataSet의 열(column)들의 변환전 데이터 형식(dataType)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환전 데이터 형식(dataType)</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRowType()"><!-- --></A><H3>
getCurrentRowType</H3>
<PRE>
protected java.lang.String <B>getCurrentRowType</B>()</PRE>
<DL>
<DD>현재 진행중인 행(row)의 형식(type)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>행(row)의 형식(type)</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRowType(java.lang.String)"><!-- --></A><H3>
setCurrentRowType</H3>
<PRE>
protected void <B>setCurrentRowType</B>(java.lang.String&nbsp;rowType)</PRE>
<DL>
<DD>현재 진행중인 행(row)의 형식(type)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowType</CODE> - 행(row)의 형식(type)</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColumnName()"><!-- --></A><H3>
getCurrentColumnName</H3>
<PRE>
protected java.lang.String <B>getCurrentColumnName</B>()</PRE>
<DL>
<DD>현재 진행중인 열(column)의 식별자(name)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>열(column)의 식별자(name)</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentColumnName(java.lang.String)"><!-- --></A><H3>
setCurrentColumnName</H3>
<PRE>
protected void <B>setCurrentColumnName</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>현재 진행중인 열(column)의 식별자(name)을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - 열(column)의 식별자(name)</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIsEmpty()"><!-- --></A><H3>
getCurrentIsEmpty</H3>
<PRE>
protected boolean <B>getCurrentIsEmpty</B>()</PRE>
<DL>
<DD>현재 진행중인 데이터의 <code>null</code> 값 여부를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>데이터의 null 값 여부</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIsEmpty(boolean)"><!-- --></A><H3>
setCurrentIsEmpty</H3>
<PRE>
protected void <B>setCurrentIsEmpty</B>(boolean&nbsp;isEmpty)</PRE>
<DL>
<DD>현재 진행중인 데이터의 <code>null</code> 값 여부를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEmpty</CODE> - 데이터의 null 값 여부</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentValue()"><!-- --></A><H3>
getCurrentValue</H3>
<PRE>
protected java.lang.String <B>getCurrentValue</B>()</PRE>
<DL>
<DD>현재 진행중인 데이터를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>데이터</DL>
</DD>
</DL>
<HR>

<A NAME="addCurrentValue(char[], int, int)"><!-- --></A><H3>
addCurrentValue</H3>
<PRE>
protected void <B>addCurrentValue</B>(char[]&nbsp;ch,
                               int&nbsp;start,
                               int&nbsp;length)</PRE>
<DL>
<DD>현재 진행중인 데이터에 값을 추가한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - char 배열<DD><CODE>start</CODE> - 시작 위치(index)<DD><CODE>length</CODE> - 길이</DL>
</DD>
</DL>
<HR>

<A NAME="clearCurrentValue()"><!-- --></A><H3>
clearCurrentValue</H3>
<PRE>
protected void <B>clearCurrentValue</B>()</PRE>
<DL>
<DD>현재 진행중인 데이터를 삭제한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
protected <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>getData</B>()</PRE>
<DL>
<DD>분석된 <code>PlatformData</code>를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PlatformData</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.tobesoft.xplatform.data.PlatformData)"><!-- --></A><H3>
setData</H3>
<PRE>
protected void <B>setData</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data)</PRE>
<DL>
<DD>분석된 <code>PlatformData</code>를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - PlatformData</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeChanger()"><!-- --></A><H3>
getDataTypeChanger</H3>
<PRE>
protected <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A> <B>getDataTypeChanger</B>()</PRE>
<DL>
<DD><code>DataTypeChanger</code>를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataTypeChanger</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTypeChanger(com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
setDataTypeChanger</H3>
<PRE>
protected void <B>setDataTypeChanger</B>(<A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataTypeChanger</code>를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataTypeChanger</CODE> - DataTypeChanger</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.xml.sax.InputSource, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>read</B>(org.xml.sax.InputSource&nbsp;source,
                            <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                     throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>SAXParser<code>를 이용하여, <code>InputSource</code>를
 <code>PlatformData</code>으로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - InputSource<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>시작 태그(tag)에 의해 기능을 수행한다.

 각 태그(tag)에 대한 내부적으로 호출되는 메소드(method)는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>태그(tag)</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>Root</td>
            <td><code>startData()</code></td>
            <td><code>PlatformData</code> 생성</td>
        </tr>
        <tr class="TableRowColor">
            <td>Parameters</td>
            <td>호출안됨</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="TableRowColor">
            <td>Parameter</td>
            <td><code>startVariable(Attributes)</code></td>
            <td><code>Variable</code> 생성</td>
        </tr>
        <tr class="TableRowColor">
            <td>Dataset</td>
            <td><code>startDataSet(Attributes)</code></td>
            <td><code>DataSet</code> 생성</td>
        </tr>
        <tr class="TableRowColor">
            <td>ColumnInfo</td>
            <td>호출안됨</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="TableRowColor">
            <td>ConstColumn</td>
            <td><code>startDataSetConstantColumn(Attributes)</code></td>
            <td>상수값을 가진 <code>DataSet</code>의 열(column) 추가</td>
        </tr>
        <tr class="TableRowColor">
            <td>Column</td>
            <td><code>startDataSetDefaultColumn(Attributes)</code></td>
            <td>일반적인 <code>DataSet</code>의 열(column) 추가</td>
        </tr>
        <tr class="TableRowColor">
            <td>Rows</td>
            <td><code>startDataSetRowList(Attributes)</code></td>
            <td><code>DataTypeChanger</code> 호출</td>
        </tr>
        <tr class="TableRowColor">
            <td>Row</td>
            <td><code>startDataSetRow(Attributes)</code></td>
            <td><code>DataSet</code>의 행(row) 추가</td>
        </tr>
        <tr class="TableRowColor">
            <td>OrgRow</td>
            <td><code>startDataSetSavedRow(Attributes)</code></td>
            <td><code>DataSet</code>의 원본 데이터 설정 준비</td>
        </tr>
        <tr class="TableRowColor">
            <td>Col</td>
            <td><code>startDataSetCell(Attributes)</code></td>
            <td><code>DataSet</code>의 데이터 설정 준비</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>종료 태그(tag)에 의해 기능을 수행한다.

 각 태그(tag)에 대한 내부적으로 호출되는 메소드(method)는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>태그(tag)</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>Root</td>
            <td><code>endData()</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>Parameters</td>
            <td><code>endVariableList()</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>Parameter</td>
            <td><code>endVariable()</code></td>
            <td>
              <code>Variable</code>의 데이터 설정,
              <code>Variable</code>를 <code>PlatformData</code>에 추가,
              진행 상태 변경
            </td>
        </tr>
        <tr class="TableRowColor">
            <td>Dataset</td>
            <td><code>endDataSet()</code></td>
            <td>
              <code>DataSet</code>을 <code>PlatformData</code>에 추가,
              진행 상태 변경
            </td>
        </tr>
        <tr class="TableRowColor">
            <td>ColumnInfo</td>
            <td><code>endDataSetColumnList()</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>ConstColumn</td>
            <td><code>endDataSetConstantColumn()</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>Column</td>
            <td><code>endDataSetDefaultColumn()</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>Rows</td>
            <td><code>endDataSetRowList</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>Row</td>
            <td><code>endDataSetRow()</code></td>
            <td>
              <code>DataSet</code> 행(row)의 형식(type) 변경,
              진행 상태 변경
            </td>
        </tr>
        <tr class="TableRowColor">
            <td>OrgRow</td>
            <td><code>endDataSetSavedRow()</code></td>
            <td>진행 상태 변경</td>
        </tr>
        <tr class="TableRowColor">
            <td>Col</td>
            <td><code>endDataSetCell()</code></td>
            <td>
              <code>DataSet</code>의 데이터 설정,
              진행 상태 변경
            </td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>데이터를 설정한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startData()"><!-- --></A><H3>
startData</H3>
<PRE>
protected void <B>startData</B>()</PRE>
<DL>
<DD>Root 시작 태그(tag)에 대한 기능을 수행한다. <code>PlatformData</code>를 생성한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endData()"><!-- --></A><H3>
endData</H3>
<PRE>
protected void <B>endData</B>()</PRE>
<DL>
<DD>Root 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endVariableList()"><!-- --></A><H3>
endVariableList</H3>
<PRE>
protected void <B>endVariableList</B>()</PRE>
<DL>
<DD>Parameters 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startVariable(org.xml.sax.Attributes)"><!-- --></A><H3>
startVariable</H3>
<PRE>
protected void <B>startVariable</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Parameter 시작 태그(tag)에 대한 기능을 수행한다. <code>Variable</code>을 생성한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endVariable()"><!-- --></A><H3>
endVariable</H3>
<PRE>
protected void <B>endVariable</B>()</PRE>
<DL>
<DD>Parameter 종료 태그(tag)에 대한 기능을 수행한다.
 <code>Variable</code>의 데이터를 설정하고, <code>PlatformData</code>에 추가한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSet(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSet</H3>
<PRE>
protected void <B>startDataSet</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Dataset 시작 태그(tag)에 대한 기능을 수행한다. <code>DataSet</code>을 생성한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSet()"><!-- --></A><H3>
endDataSet</H3>
<PRE>
protected void <B>endDataSet</B>()</PRE>
<DL>
<DD>Dataset 종료 태그(tag)에 대한 기능을 수행한다.
 <code>DataSet</code>을 <code>PlatformData</code>에 추가한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetColumnList()"><!-- --></A><H3>
endDataSetColumnList</H3>
<PRE>
protected void <B>endDataSetColumnList</B>()</PRE>
<DL>
<DD>ColumnInfo 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSetDefaultColumn(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSetDefaultColumn</H3>
<PRE>
protected void <B>startDataSetDefaultColumn</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Column 시작 태그(tag)에 대한 기능을 수행한다.
 <code>DataSet</code>의 일반적인 열(column)을 추가한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetDefaultColumn()"><!-- --></A><H3>
endDataSetDefaultColumn</H3>
<PRE>
protected void <B>endDataSetDefaultColumn</B>()</PRE>
<DL>
<DD>Column 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSetConstantColumn(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSetConstantColumn</H3>
<PRE>
protected void <B>startDataSetConstantColumn</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>ConstColumn 시작 태그(tag)에 대한 기능을 수행한다.
 <code>DataSet</code>의 상수값을 가진 열(column)을 추가한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetConstantColumn()"><!-- --></A><H3>
endDataSetConstantColumn</H3>
<PRE>
protected void <B>endDataSetConstantColumn</B>()</PRE>
<DL>
<DD>ConstColumn 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSetRowList(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSetRowList</H3>
<PRE>
protected void <B>startDataSetRowList</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Rows 시작 태그(tag)에 대한 기능을 수행한다.
 <code>DataTypeChanger</code>를 호출한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetRowList()"><!-- --></A><H3>
endDataSetRowList</H3>
<PRE>
protected void <B>endDataSetRowList</B>()</PRE>
<DL>
<DD>Rows 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSetRow(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSetRow</H3>
<PRE>
protected void <B>startDataSetRow</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Row 시작 태그(tag)에 대한 기능을 수행한다. <code>DataSet</code>의 행(row)을 추가한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetRow()"><!-- --></A><H3>
endDataSetRow</H3>
<PRE>
protected void <B>endDataSetRow</B>()</PRE>
<DL>
<DD>Row 종료 태그(tag)에 대한 기능을 수행한다.
 <code>DataSet</code> 행(row)의 형식(type)을 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSetSavedRow(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSetSavedRow</H3>
<PRE>
protected void <B>startDataSetSavedRow</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>OrgRow 시작 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetSavedRow()"><!-- --></A><H3>
endDataSetSavedRow</H3>
<PRE>
protected void <B>endDataSetSavedRow</B>()</PRE>
<DL>
<DD>OrgRow 종료 태그(tag)에 대한 기능을 수행한다. 진행 상태를 변경한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDataSetCell(org.xml.sax.Attributes)"><!-- --></A><H3>
startDataSetCell</H3>
<PRE>
protected void <B>startDataSetCell</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Col 시작 태그(tag)에 대한 기능을 수행한다. <code>DataSet</code> 열(column)의 식별자를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDataSetCell()"><!-- --></A><H3>
endDataSetCell</H3>
<PRE>
protected void <B>endDataSetCell</B>()</PRE>
<DL>
<DD>Col 종료 태그(tag)에 대한 기능을 수행한다. <code>DataSet</code>의 데이터를 설정한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
getSourceDataTypes</H3>
<PRE>
protected int[] <B>getSourceDataTypes</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataSet</code> 열(column)들의 변환전 데이터 형식(dataType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Returns:</B><DD>DataSet 열(column)들의 변환전 데이터 형식(dataType)</DL>
</DD>
</DL>
<HR>

<A NAME="writeValueToFile(byte[], java.io.File)"><!-- --></A><H3>
writeValueToFile</H3>
<PRE>
protected void <B>writeValueToFile</B>(byte[]&nbsp;value,
                                java.io.File&nbsp;file)
                         throws java.io.IOException</PRE>
<DL>
<DD>데이터를 파일로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 데이터<DD><CODE>file</CODE> - 파일
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformXmlDataDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformXmlDataDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
