<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformBinaryDataDeserializer (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.impl.PlatformBinaryDataDeserializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformBinaryDataDeserializer (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformBinaryDataDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/MiXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformBinaryDataDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx.impl</FONT>
<BR>
Class PlatformBinaryDataDeserializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.impl.PlatformBinaryDataDeserializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformBinaryDataDeserializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></DL>

<P>
<p><code>InputStream</code>으로부터 XPlatform에서 정의된 Binary 형식의
 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#PlatformBinaryDataDeserializer()">PlatformBinaryDataDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#columnTypeToDataType(short)">columnTypeToDataType</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력받은 열(column)의 형식(type)을 X-API의 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#getColumnIndexes(com.tobesoft.xplatform.data.DataSet)">getColumnIndexes</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code> 열(column)들을 식별자(name) 기준으로 정렬하여 위치(index)를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#getSourceDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)">getSourceDataTypes</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code> 열(column)들의 변환전 데이터 형식(dataType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#read(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger)">read</A></B>(java.io.InputStream&nbsp;in,
     <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readBytes(java.io.DataInputStream, int)">readBytes</A></B>(java.io.DataInputStream&nbsp;in,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열을 입력받는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readConstantColumnHeaders(java.io.DataInputStream, com.tobesoft.xplatform.data.DataSet)">readConstantColumnHeaders</A></B>(java.io.DataInputStream&nbsp;in,
                          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, 상수값을 가진 <code>ColumnHeader</code>들로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readData(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></B>(java.io.InputStream&nbsp;in,
         <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InputStream</code>로부터 Binary 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readData(java.io.Reader, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></B>(java.io.Reader&nbsp;in,
         <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Reader</code>로부터 Binary 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readDataRows(java.io.DataInputStream, com.tobesoft.xplatform.data.DataSet, int[])">readDataRows</A></B>(java.io.DataInputStream&nbsp;in,
             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             int[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, 행(row)들로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readDataSet(java.io.DataInputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)">readDataSet</A></B>(java.io.DataInputStream&nbsp;in,
            <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
            <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, <code>DataSet</code>으로 변환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readDefaultColumnHeaders(java.io.DataInputStream, com.tobesoft.xplatform.data.DataSet)">readDefaultColumnHeaders</A></B>(java.io.DataInputStream&nbsp;in,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, 일반적인 <code>ColumnHeader</code>들로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readLength(java.io.DataInputStream)">readLength</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;길이(length)를 입력받는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readValue(java.io.DataInputStream)">readValue</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant의 데이터를 입력받는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readValue(java.io.DataInputStream, short)">readValue</A></B>(java.io.DataInputStream&nbsp;in,
          short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant의 데이터를 입력받는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readValueToFile(java.io.DataInputStream, java.io.File)">readValueToFile</A></B>(java.io.DataInputStream&nbsp;in,
                java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant의 데이터를 파일로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readValueToFile(java.io.DataInputStream, short, java.io.File)">readValueToFile</A></B>(java.io.DataInputStream&nbsp;in,
                short&nbsp;type,
                java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant의 데이터를 파일로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readVariable(java.io.DataInputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)">readVariable</A></B>(java.io.DataInputStream&nbsp;in,
             <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, <code>Variable</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#readVariableList(java.io.DataInputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)">readVariableList</A></B>(java.io.DataInputStream&nbsp;in,
                 <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                 <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식의 데이터(stream)를 읽고, <code>VariableList</code>으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html#variantTypeToDataType(short)">variantTypeToDataType</A></B>(short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력받은 Variant의 형식(type)을 X-API의 데이터 형식(type)으로 변환한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformBinaryDataDeserializer()"><!-- --></A><H3>
PlatformBinaryDataDeserializer</H3>
<PRE>
public <B>PlatformBinaryDataDeserializer</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값</DL>
</DD>
</DL>
<HR>

<A NAME="readData(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
readData</H3>
<PRE>
public <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>readData</B>(java.io.InputStream&nbsp;in,
                             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                             java.lang.String&nbsp;charset)
                      throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>InputStream</code>로부터 Binary 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html#readData(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>PlatformData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readData(java.io.Reader, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
readData</H3>
<PRE>
public <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>readData</B>(java.io.Reader&nbsp;in,
                             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                             java.lang.String&nbsp;charset)
                      throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>Reader</code>로부터 Binary 형식의 데이터(stream)를 읽고,
 <code>PlatformData</code>으로 변환한다.
 그러나, Binary 형식인 경우 <code>Reader</code> 입력은 지원하지 않는다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html#readData(java.io.Reader, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">readData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataDeserializer.html" title="interface in com.tobesoft.xplatform.tx">DataDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Reader<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Returns:</B><DD>PlatformData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A> <B>read</B>(java.io.InputStream&nbsp;in,
                            <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                     throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, <code>PlatformData</code>으로 변환한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>readVariableList(DataInputStream, PlatformData, DataTypeChanger)</code></td>
            <td><code>VariableList</code> 입력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>readDataSet(DataInputStream, PlatformData, DataTypeChanger)</code></td>
            <td><code>DataSet</code> 입력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Returns:</B><DD>PlatformData
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVariableList(java.io.DataInputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
readVariableList</H3>
<PRE>
protected void <B>readVariableList</B>(java.io.DataInputStream&nbsp;in,
                                <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                                <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                         throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, <code>VariableList</code>으로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVariable(java.io.DataInputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)"><!-- --></A><H3>
readVariable</H3>
<PRE>
protected void <B>readVariable</B>(java.io.DataInputStream&nbsp;in,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                            <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                            int&nbsp;index)
                     throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, <code>Variable</code>으로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>index</CODE> - 위치
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDataSet(java.io.DataInputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)"><!-- --></A><H3>
readDataSet</H3>
<PRE>
protected void <B>readDataSet</B>(java.io.DataInputStream&nbsp;in,
                           <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                           <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                           int&nbsp;index)
                    throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, <code>DataSet</code>으로 변환한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>readConstantColumnHeaders(DataInputStream, DataSet)</code></td>
            <td>상수값을 가진 <code>ColumnHeader</code>들 입력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>readDefaultColumnHeaders(DataInputStream, DataSet)</code></td>
            <td>일반적인 <code>ColumnHeader</code>들 입력</td>
        </tr>
        <tr class="TableRowColor">
            <td>3</td>
            <td><code>readDataRows(DataInputStream, DataSet, int[])</code></td>
            <td><code>DataSet</code>의 행(row)들 입력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>index</CODE> - 위치
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDefaultColumnHeaders(java.io.DataInputStream, com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
readDefaultColumnHeaders</H3>
<PRE>
protected void <B>readDefaultColumnHeaders</B>(java.io.DataInputStream&nbsp;in,
                                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, 일반적인 <code>ColumnHeader</code>들로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>ds</CODE> - DataSet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readConstantColumnHeaders(java.io.DataInputStream, com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
readConstantColumnHeaders</H3>
<PRE>
protected void <B>readConstantColumnHeaders</B>(java.io.DataInputStream&nbsp;in,
                                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, 상수값을 가진 <code>ColumnHeader</code>들로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>ds</CODE> - DataSet
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDataRows(java.io.DataInputStream, com.tobesoft.xplatform.data.DataSet, int[])"><!-- --></A><H3>
readDataRows</H3>
<PRE>
protected void <B>readDataRows</B>(java.io.DataInputStream&nbsp;in,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            int[]&nbsp;dataTypes)
                     throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식의 데이터(stream)를 읽고, 행(row)들로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환전 데이터 형식(dataType)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.io.DataInputStream)"><!-- --></A><H3>
readValue</H3>
<PRE>
protected java.lang.Object <B>readValue</B>(java.io.DataInputStream&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD>Variant의 데이터를 입력받는다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream
<DT><B>Returns:</B><DD>Variant의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValue(java.io.DataInputStream, short)"><!-- --></A><H3>
readValue</H3>
<PRE>
protected java.lang.Object <B>readValue</B>(java.io.DataInputStream&nbsp;in,
                                     short&nbsp;type)
                              throws java.io.IOException</PRE>
<DL>
<DD>Variant의 데이터를 입력받는다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>type</CODE> - Variant의 형식
<DT><B>Returns:</B><DD>Variant의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValueToFile(java.io.DataInputStream, java.io.File)"><!-- --></A><H3>
readValueToFile</H3>
<PRE>
protected void <B>readValueToFile</B>(java.io.DataInputStream&nbsp;in,
                               java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD>Variant의 데이터를 파일로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>file</CODE> - 파일
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValueToFile(java.io.DataInputStream, short, java.io.File)"><!-- --></A><H3>
readValueToFile</H3>
<PRE>
protected void <B>readValueToFile</B>(java.io.DataInputStream&nbsp;in,
                               short&nbsp;type,
                               java.io.File&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD>Variant의 데이터를 파일로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>type</CODE> - Variant의 형식<DD><CODE>file</CODE> - 파일
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLength(java.io.DataInputStream)"><!-- --></A><H3>
readLength</H3>
<PRE>
protected int <B>readLength</B>(java.io.DataInputStream&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD>길이(length)를 입력받는다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream
<DT><B>Returns:</B><DD>길이(length)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(java.io.DataInputStream, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
protected byte[] <B>readBytes</B>(java.io.DataInputStream&nbsp;in,
                           int&nbsp;count)
                    throws java.io.IOException</PRE>
<DL>
<DD>byte 배열을 입력받는다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - DataInputStream<DD><CODE>count</CODE> - 길이
<DT><B>Returns:</B><DD>byte 배열
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
getSourceDataTypes</H3>
<PRE>
protected int[] <B>getSourceDataTypes</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataSet</code> 열(column)들의 변환전 데이터 형식(dataType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Returns:</B><DD>DataSet 열(column)들의 변환전 데이터 형식(dataType)</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndexes(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getColumnIndexes</H3>
<PRE>
protected int[] <B>getColumnIndexes</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD><code>DataSet</code> 열(column)들을 식별자(name) 기준으로 정렬하여 위치(index)를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet
<DT><B>Returns:</B><DD>DataSet 열(column)들의 위치(index)</DL>
</DD>
</DL>
<HR>

<A NAME="variantTypeToDataType(short)"><!-- --></A><H3>
variantTypeToDataType</H3>
<PRE>
protected int <B>variantTypeToDataType</B>(short&nbsp;type)</PRE>
<DL>
<DD>입력받은 Variant의 형식(type)을 X-API의 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Variant의 형식(type)
<DT><B>Returns:</B><DD>X-API의 데이터 형식(type)</DL>
</DD>
</DL>
<HR>

<A NAME="columnTypeToDataType(short)"><!-- --></A><H3>
columnTypeToDataType</H3>
<PRE>
protected int <B>columnTypeToDataType</B>(short&nbsp;type)</PRE>
<DL>
<DD>입력받은 열(column)의 형식(type)을 X-API의 데이터 형식(type)으로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 열(column)의 형식(type)
<DT><B>Returns:</B><DD>X-API의 데이터 형식(type)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformBinaryDataDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/MiXmlDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformBinaryDataDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
