<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformBinaryDataSerializer (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.impl.PlatformBinaryDataSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformBinaryDataSerializer (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformBinaryDataSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformBinaryDataSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx.impl</FONT>
<BR>
Class PlatformBinaryDataSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.impl.PlatformBinaryDataSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformBinaryDataSerializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></DL>

<P>
<p><code>PlatformData</code>를 XPlatform에서 정의된 Binary 형식으로 변환하여
 <code>OutputStream</code>으로 출력한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#PlatformBinaryDataSerializer()">PlatformBinaryDataSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#getColumnIndexes(com.tobesoft.xplatform.data.DataSet)">getColumnIndexes</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code> 열(column)들을 식별자(name) 기준으로 정렬하여 위치(index)를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#getTargetDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)">getTargetDataTypes</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code> 열(column)들의 변환될 데이터 형식(dataType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#write(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)">write</A></B>(java.io.OutputStream&nbsp;out,
      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 Binary 형식으로 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeBlobFromFile(java.io.DataOutputStream, java.lang.String)">writeBlobFromFile</A></B>(java.io.DataOutputStream&nbsp;out,
                  java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일의 데이터를 byte 배열 형식의 데이터으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeColumnHeaders(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[])">writeColumnHeaders</A></B>(java.io.DataOutputStream&nbsp;out,
                   <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                   int[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 열(column)들을 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeConstantColumnHeaders(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[])">writeConstantColumnHeaders</A></B>(java.io.DataOutputStream&nbsp;out,
                           <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                           int[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 상수값을 가진 <code>ColumnHeader</code>들을 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></B>(java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 Binary 형식으로 변환하여 <code>OutputStream</code>으로
 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></B>(java.io.Writer&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 Binary 형식으로 변환하여 <code>Writer</code>으로
 출력한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeDataSet(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)">writeDataSet</A></B>(java.io.DataOutputStream&nbsp;out,
             <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>을 Binary 형식으로 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeDataSetList(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)">writeDataSetList</A></B>(java.io.DataOutputStream&nbsp;out,
                 <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                 <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSetList</code>를 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeDateValue(java.io.DataOutputStream, java.util.Date)">writeDateValue</A></B>(java.io.DataOutputStream&nbsp;out,
               java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자를 가지는 <code>Date</code> 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeDefaultColumnHeaders(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[])">writeDefaultColumnHeaders</A></B>(java.io.DataOutputStream&nbsp;out,
                          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                          int[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 일반적인 <code>ColumnHeader</code>들을 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeEmptyValue(java.io.DataOutputStream)">writeEmptyValue</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeLength(java.io.DataOutputStream, int)">writeLength</A></B>(java.io.DataOutputStream&nbsp;out,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;길이(length)를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeRemovedRow(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[], int)">writeRemovedRow</A></B>(java.io.DataOutputStream&nbsp;out,
                <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                int[]&nbsp;dataTypes,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 삭제된 데이터를 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeRow(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[], int, int)">writeRow</A></B>(java.io.DataOutputStream&nbsp;out,
         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int[]&nbsp;dataTypes,
         int&nbsp;row,
         int&nbsp;saveType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row)을 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeRows(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, int[])">writeRows</A></B>(java.io.DataOutputStream&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
          int[]&nbsp;dataTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row)들을 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeSavedRow(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[], int)">writeSavedRow</A></B>(java.io.DataOutputStream&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
              int[]&nbsp;dataTypes,
              int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 데이터를 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeStringFromFile(java.io.DataOutputStream, java.lang.String)">writeStringFromFile</A></B>(java.io.DataOutputStream&nbsp;out,
                    java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일의 데이터를 <code>String</code> 형식의 데이터로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeTimeValue(java.io.DataOutputStream, java.util.Date)">writeTimeValue</A></B>(java.io.DataOutputStream&nbsp;out,
               java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시간을 가지는 <code>Date</code> 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, java.math.BigDecimal)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, boolean)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, byte[])">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, java.util.Date)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일자와 시간을 가지는 <code>Date</code> 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, double)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, float)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, int)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, long)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeValue(java.io.DataOutputStream, java.lang.String)">writeValue</A></B>(java.io.DataOutputStream&nbsp;out,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeVariable(java.io.DataOutputStream, com.tobesoft.xplatform.data.Variable, com.tobesoft.xplatform.tx.DataTypeChanger)">writeVariable</A></B>(java.io.DataOutputStream&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
              <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 Binary 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeVariableList(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)">writeVariableList</A></B>(java.io.DataOutputStream&nbsp;out,
                  <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                  <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VariableList</code>를 Binary 형식으로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformBinaryDataSerializer()"><!-- --></A><H3>
PlatformBinaryDataSerializer</H3>
<PRE>
public <B>PlatformBinaryDataSerializer</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.OutputStream&nbsp;out,
                      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                      java.lang.String&nbsp;charset)
               throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>PlatformData</code>를 Binary 형식으로 변환하여 <code>OutputStream</code>으로
 출력한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.Writer&nbsp;out,
                      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                      java.lang.String&nbsp;charset)
               throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>PlatformData</code>를 Binary 형식으로 변환하여 <code>Writer</code>으로
 출력한다. 그러나, Binary 형식인 경우 <code>Writer</code> 출력은 지원하지 않는다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.io.OutputStream&nbsp;out,
                     <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                     <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
              throws java.io.IOException</PRE>
<DL>
<DD><code>PlatformData</code>를 Binary 형식으로 출력한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>writeVariableList(DataOutputStream, PlatformData, DataTypeChanger)</code></td>
            <td><code>VariableList</code> 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeDataSetList(DataOutputStream, PlatformData, DataTypeChanger)</code></td>
            <td><code>DataSetList</code> 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVariableList(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
writeVariableList</H3>
<PRE>
protected void <B>writeVariableList</B>(java.io.DataOutputStream&nbsp;out,
                                 <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                                 <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                          throws java.io.IOException</PRE>
<DL>
<DD><code>VariableList</code>를 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVariable(java.io.DataOutputStream, com.tobesoft.xplatform.data.Variable, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
writeVariable</H3>
<PRE>
protected void <B>writeVariable</B>(java.io.DataOutputStream&nbsp;out,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                      throws java.io.IOException</PRE>
<DL>
<DD><code>Variable</code>을 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>var</CODE> - Variable<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataSetList(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
writeDataSetList</H3>
<PRE>
protected void <B>writeDataSetList</B>(java.io.DataOutputStream&nbsp;out,
                                <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                                <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                         throws java.io.IOException</PRE>
<DL>
<DD><code>DataSetList</code>를 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataSet(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
writeDataSet</H3>
<PRE>
protected void <B>writeDataSet</B>(java.io.DataOutputStream&nbsp;out,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)
                     throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>을 Binary 형식으로 출력한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>writeColumnHeaders(DataOutputStream, DataSet, int[])</code></td>
            <td>열(column)들 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeRows(DataOutputStream, PlatformData, DataSet, int[])</code></td>
            <td>행(column)들 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnHeaders(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[])"><!-- --></A><H3>
writeColumnHeaders</H3>
<PRE>
protected void <B>writeColumnHeaders</B>(java.io.DataOutputStream&nbsp;out,
                                  <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                  int[]&nbsp;dataTypes)
                           throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 열(column)들을 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDefaultColumnHeaders(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[])"><!-- --></A><H3>
writeDefaultColumnHeaders</H3>
<PRE>
protected void <B>writeDefaultColumnHeaders</B>(java.io.DataOutputStream&nbsp;out,
                                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                         int[]&nbsp;dataTypes)
                                  throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 일반적인 <code>ColumnHeader</code>들을 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeConstantColumnHeaders(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[])"><!-- --></A><H3>
writeConstantColumnHeaders</H3>
<PRE>
protected void <B>writeConstantColumnHeaders</B>(java.io.DataOutputStream&nbsp;out,
                                          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                          int[]&nbsp;dataTypes)
                                   throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 상수값을 가진 <code>ColumnHeader</code>들을 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRows(java.io.DataOutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, int[])"><!-- --></A><H3>
writeRows</H3>
<PRE>
protected void <B>writeRows</B>(java.io.DataOutputStream&nbsp;out,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                         int[]&nbsp;dataTypes)
                  throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 행(row)들을 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRow(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[], int, int)"><!-- --></A><H3>
writeRow</H3>
<PRE>
protected void <B>writeRow</B>(java.io.DataOutputStream&nbsp;out,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        int[]&nbsp;dataTypes,
                        int&nbsp;row,
                        int&nbsp;saveType)
                 throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 행(row)을 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>saveType</CODE> - 저장 방식
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSavedRow(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[], int)"><!-- --></A><H3>
writeSavedRow</H3>
<PRE>
protected void <B>writeSavedRow</B>(java.io.DataOutputStream&nbsp;out,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                             int[]&nbsp;dataTypes,
                             int&nbsp;row)
                      throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 원본 데이터를 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>row</CODE> - 행의 위치(index)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRemovedRow(java.io.DataOutputStream, com.tobesoft.xplatform.data.DataSet, int[], int)"><!-- --></A><H3>
writeRemovedRow</H3>
<PRE>
protected void <B>writeRemovedRow</B>(java.io.DataOutputStream&nbsp;out,
                               <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                               int[]&nbsp;dataTypes,
                               int&nbsp;row)
                        throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 삭제된 데이터를 Binary 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>row</CODE> - 행의 위치(index)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, java.lang.String)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          java.lang.String&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD><code>String</code> 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, int)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          int&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>int 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, boolean)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          boolean&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>boolean 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, long)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          long&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>long 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, float)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          float&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>float 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, double)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          double&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>double 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, java.math.BigDecimal)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          java.math.BigDecimal&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD><code>BigDecimal</code> 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDateValue(java.io.DataOutputStream, java.util.Date)"><!-- --></A><H3>
writeDateValue</H3>
<PRE>
protected void <B>writeDateValue</B>(java.io.DataOutputStream&nbsp;out,
                              java.util.Date&nbsp;value)
                       throws java.io.IOException</PRE>
<DL>
<DD>일자를 가지는 <code>Date</code> 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeValue(java.io.DataOutputStream, java.util.Date)"><!-- --></A><H3>
writeTimeValue</H3>
<PRE>
protected void <B>writeTimeValue</B>(java.io.DataOutputStream&nbsp;out,
                              java.util.Date&nbsp;value)
                       throws java.io.IOException</PRE>
<DL>
<DD>시간을 가지는 <code>Date</code> 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, java.util.Date)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          java.util.Date&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>일자와 시간을 가지는 <code>Date</code> 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(java.io.DataOutputStream, byte[])"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected void <B>writeValue</B>(java.io.DataOutputStream&nbsp;out,
                          byte[]&nbsp;value)
                   throws java.io.IOException</PRE>
<DL>
<DD>byte 배열 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>value</CODE> - 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEmptyValue(java.io.DataOutputStream)"><!-- --></A><H3>
writeEmptyValue</H3>
<PRE>
protected void <B>writeEmptyValue</B>(java.io.DataOutputStream&nbsp;out)
                        throws java.io.IOException</PRE>
<DL>
<DD>null 형식의 데이터를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStringFromFile(java.io.DataOutputStream, java.lang.String)"><!-- --></A><H3>
writeStringFromFile</H3>
<PRE>
protected void <B>writeStringFromFile</B>(java.io.DataOutputStream&nbsp;out,
                                   java.lang.String&nbsp;filename)
                            throws java.io.IOException</PRE>
<DL>
<DD>파일의 데이터를 <code>String</code> 형식의 데이터로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>filename</CODE> - 파일의 경로
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBlobFromFile(java.io.DataOutputStream, java.lang.String)"><!-- --></A><H3>
writeBlobFromFile</H3>
<PRE>
protected void <B>writeBlobFromFile</B>(java.io.DataOutputStream&nbsp;out,
                                 java.lang.String&nbsp;filename)
                          throws java.io.IOException</PRE>
<DL>
<DD>파일의 데이터를 byte 배열 형식의 데이터으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>filename</CODE> - 파일의 경로
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLength(java.io.DataOutputStream, int)"><!-- --></A><H3>
writeLength</H3>
<PRE>
protected void <B>writeLength</B>(java.io.DataOutputStream&nbsp;out,
                           int&nbsp;length)
                    throws java.io.IOException</PRE>
<DL>
<DD>길이(length)를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - DataOutputStream<DD><CODE>length</CODE> - 길이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
getTargetDataTypes</H3>
<PRE>
protected int[] <B>getTargetDataTypes</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataSet</code> 열(column)들의 변환될 데이터 형식(dataType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Returns:</B><DD>DataSet 열(column)들의 변환될 데이터 형식(dataType)</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndexes(com.tobesoft.xplatform.data.DataSet)"><!-- --></A><H3>
getColumnIndexes</H3>
<PRE>
protected int[] <B>getColumnIndexes</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds)</PRE>
<DL>
<DD><code>DataSet</code> 열(column)들을 식별자(name) 기준으로 정렬하여 위치(index)를 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet
<DT><B>Returns:</B><DD>DataSet 열(column)들의 위치(index)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformBinaryDataSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformBinaryDataSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
