<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlatformXmlDataSerializer (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.tx.impl.PlatformXmlDataSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformXmlDataSerializer (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformXmlDataSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformXmlDataSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.tx.impl</FONT>
<BR>
Class PlatformXmlDataSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.tx.impl.PlatformXmlDataSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PlatformXmlDataSerializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></DL>

<P>
<p><code>PlatformData</code>를 XPlatform에서 정의된 XML 형식으로 변환하여
 <code>OutputStream</code> 또는 <code>Writer</code>으로 출력한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Choi, Jongkwan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#PlatformXmlDataSerializer()">PlatformXmlDataSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 생성자이다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자열을 XML 문서에 포함될 수 있는 문자열로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getBinaryValue(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader)">getBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
               <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConstantColumnHeader</code>의 상수값을 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getBinaryValue(com.tobesoft.xplatform.data.DataSet, int, int)">getBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
               int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 현재 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getBinaryValue(com.tobesoft.xplatform.data.Variable)">getBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>의 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getBinaryValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)">getBinaryValueFromFile</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                       int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 현재 파일 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getDataType(int)">getDataType</A></B>(int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-API의 데이터 형식(type)을 수용 가능한 데이터 형식(type)으로 변환한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getRemovedBinaryValue(com.tobesoft.xplatform.data.DataSet, int, int)">getRemovedBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                      int&nbsp;row,
                      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 삭제된 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getRemovedBinaryValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)">getRemovedBinaryValueFromFile</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                              int&nbsp;row,
                              int&nbsp;column,
                              int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 삭제된 파일 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getRemovedStringValue(com.tobesoft.xplatform.data.DataSet, int, int)">getRemovedStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                      int&nbsp;row,
                      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 삭제된 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getRemovedStringValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)">getRemovedStringValueFromFile</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                              int&nbsp;row,
                              int&nbsp;column,
                              int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 삭제된 파일 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getSavedBinaryValue(com.tobesoft.xplatform.data.DataSet, int, int)">getSavedBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                    int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getSavedBinaryValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)">getSavedBinaryValueFromFile</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            int&nbsp;row,
                            int&nbsp;column,
                            int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 파일 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getSavedStringValue(com.tobesoft.xplatform.data.DataSet, int, int)">getSavedStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                    int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getSavedStringValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)">getSavedStringValueFromFile</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            int&nbsp;row,
                            int&nbsp;column,
                            int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 파일 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getStringValue(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader)">getStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
               <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConstantColumnHeader</code>의 상수값을 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getStringValue(com.tobesoft.xplatform.data.DataSet, int, int)">getStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
               int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 현재 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getStringValue(com.tobesoft.xplatform.data.Variable)">getStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>의 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getStringValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)">getStringValueFromFile</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                       int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 현재 파일 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getTargetDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)">getTargetDataTypes</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code> 열(column)들의 변환될 데이터 형식(dataType)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;속성값을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#write(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">write</A></B>(java.io.Writer&nbsp;out,
      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 XML 형식으로 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeBeginRoot(java.io.Writer, int)">writeBeginRoot</A></B>(java.io.Writer&nbsp;out,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최상의 태그(tag) Root의 시작을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeBinary(java.io.Writer, byte[], java.lang.String, java.lang.String, int)">writeBinary</A></B>(java.io.Writer&nbsp;out,
            byte[]&nbsp;value,
            java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;suffix,
            int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeBinaryColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader, int, int)">writeBinaryColumnHeader</A></B>(java.io.Writer&nbsp;out,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header,
                        int&nbsp;dataType,
                        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식으로 변환될 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeBinaryVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, int)">writeBinaryVariable</A></B>(java.io.Writer&nbsp;out,
                    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식으로 변환될 데이터를 가진 <code>Variable</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeColumns(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int)">writeColumns</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             int[]&nbsp;dataTypes,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 열(column)들을 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeConstantColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ColumnHeader, int, int)">writeConstantColumnHeader</A></B>(java.io.Writer&nbsp;out,
                          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                          <A HREF="../../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>&nbsp;header,
                          int&nbsp;dataType,
                          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></B>(java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 XML 형식으로 변환하여 <code>OutputStream</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></B>(java.io.Writer&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
          java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PlatformData</code>를 XML 형식으로 변환하여 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeDataSet(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger, int)">writeDataSet</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>을 XML 형식으로 출력한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeDataSetList(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)">writeDataSetList</A></B>(java.io.Writer&nbsp;out,
                 <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                 <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                 int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSetList</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeDefaultColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.ColumnHeader, int, int)">writeDefaultColumnHeader</A></B>(java.io.Writer&nbsp;out,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>&nbsp;header,
                         int&nbsp;dataType,
                         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 일반적인 <code>ColumnHeader</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeEndRoot(java.io.Writer, int)">writeEndRoot</A></B>(java.io.Writer&nbsp;out,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최상의 태그(tag) Root의 종료를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeHeader(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String, int)">writeHeader</A></B>(java.io.Writer&nbsp;out,
            <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
            java.lang.String&nbsp;charset,
            int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 문서의 헤더(header)를 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeRemovedRow(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int, int)">writeRemovedRow</A></B>(java.io.Writer&nbsp;out,
                <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                int[]&nbsp;dataTypes,
                int&nbsp;row,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 삭제된 데이터를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeRow(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int, int, int)">writeRow</A></B>(java.io.Writer&nbsp;out,
         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
         int[]&nbsp;dataTypes,
         int&nbsp;row,
         int&nbsp;saveType,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row)을 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeRows(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, int[], int)">writeRows</A></B>(java.io.Writer&nbsp;out,
          <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
          <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
          int[]&nbsp;dataTypes,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 행(row)들을 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeSavedRow(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int, int)">writeSavedRow</A></B>(java.io.Writer&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
              int[]&nbsp;dataTypes,
              int&nbsp;row,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataSet</code>의 원본 데이터를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeString(java.io.Writer, java.lang.String, int)">writeString</A></B>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;str,
            int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문자열을 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeStringColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader, int, int)">writeStringColumnHeader</A></B>(java.io.Writer&nbsp;out,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header,
                        int&nbsp;dataType,
                        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식으로 변환될 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeStringVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, int)">writeStringVariable</A></B>(java.io.Writer&nbsp;out,
                    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식으로 변환될 데이터를 가진 <code>Variable</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, com.tobesoft.xplatform.tx.DataTypeChanger, int)">writeVariable</A></B>(java.io.Writer&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
              <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeVariableList(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)">writeVariableList</A></B>(java.io.Writer&nbsp;out,
                  <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                  <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>VariableList</code>를 XML 형식으로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlatformXmlDataSerializer()"><!-- --></A><H3>
PlatformXmlDataSerializer</H3>
<PRE>
public <B>PlatformXmlDataSerializer</B>()</PRE>
<DL>
<DD>기본 생성자이다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>속성값을 설정한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 속성명<DD><CODE>value</CODE> - 속성값</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.OutputStream&nbsp;out,
                      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                      java.lang.String&nbsp;charset)
               throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>PlatformData</code>를 XML 형식으로 변환하여 <code>OutputStream</code>으로 출력한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#writeData(java.io.OutputStream, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(java.io.Writer&nbsp;out,
                      <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                      <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                      java.lang.String&nbsp;charset)
               throws <A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></PRE>
<DL>
<DD><code>PlatformData</code>를 XML 형식으로 변환하여 <code>Writer</code>으로 출력한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html#writeData(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)">writeData</A></CODE> in interface <CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/DataSerializer.html" title="interface in com.tobesoft.xplatform.tx">DataSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/tobesoft/xplatform/tx/PlatformException.html" title="class in com.tobesoft.xplatform.tx">PlatformException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.io.Writer&nbsp;out,
                     <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                     <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                     java.lang.String&nbsp;charset)
              throws java.io.IOException</PRE>
<DL>
<DD><code>PlatformData</code>를 XML 형식으로 출력한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>writeHeader(Writer, PlatformData, String, int)</code></td>
            <td>XML 문서의 헤더(header) 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeBeginRoot(Writer, int)</code></td>
            <td>최상위 태그(tag) Root의 시작 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>3</td>
            <td><code>writeVariableList(Writer, PlatformData, DataTypeChanger, int)</code></td>
            <td><code>VariableList</code> 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>4</td>
            <td><code>writeDataSetList(Writer, PlatformData, DataTypeChanger, int)</code></td>
            <td><code>DataSetList</code> 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>5</td>
            <td><code>writeEndRoot(Writer, int)</code></td>
            <td>최상위 태그(tag) Root의 종료 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>charset</CODE> - 문자셋
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, java.lang.String, int)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>(java.io.Writer&nbsp;out,
                           <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                           java.lang.String&nbsp;charset,
                           int&nbsp;depth)
                    throws java.io.IOException</PRE>
<DL>
<DD>XML 문서의 헤더(header)를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>charset</CODE> - 문자셋<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBeginRoot(java.io.Writer, int)"><!-- --></A><H3>
writeBeginRoot</H3>
<PRE>
protected void <B>writeBeginRoot</B>(java.io.Writer&nbsp;out,
                              int&nbsp;depth)
                       throws java.io.IOException</PRE>
<DL>
<DD>최상의 태그(tag) Root의 시작을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEndRoot(java.io.Writer, int)"><!-- --></A><H3>
writeEndRoot</H3>
<PRE>
protected void <B>writeEndRoot</B>(java.io.Writer&nbsp;out,
                            int&nbsp;depth)
                     throws java.io.IOException</PRE>
<DL>
<DD>최상의 태그(tag) Root의 종료를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVariableList(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)"><!-- --></A><H3>
writeVariableList</H3>
<PRE>
protected void <B>writeVariableList</B>(java.io.Writer&nbsp;out,
                                 <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                                 <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                                 int&nbsp;depth)
                          throws java.io.IOException</PRE>
<DL>
<DD><code>VariableList</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, com.tobesoft.xplatform.tx.DataTypeChanger, int)"><!-- --></A><H3>
writeVariable</H3>
<PRE>
protected void <B>writeVariable</B>(java.io.Writer&nbsp;out,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                             <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                             int&nbsp;depth)
                      throws java.io.IOException</PRE>
<DL>
<DD><code>Variable</code>을 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>var</CODE> - Variable<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStringVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, int)"><!-- --></A><H3>
writeStringVariable</H3>
<PRE>
protected void <B>writeStringVariable</B>(java.io.Writer&nbsp;out,
                                   <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                   int&nbsp;depth)
                            throws java.io.IOException</PRE>
<DL>
<DD><code>String</code> 형식으로 변환될 데이터를 가진 <code>Variable</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>var</CODE> - Variable<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, int)"><!-- --></A><H3>
writeBinaryVariable</H3>
<PRE>
protected void <B>writeBinaryVariable</B>(java.io.Writer&nbsp;out,
                                   <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                                   int&nbsp;depth)
                            throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식으로 변환될 데이터를 가진 <code>Variable</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>var</CODE> - Variable<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(com.tobesoft.xplatform.data.Variable)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
protected java.lang.String <B>getStringValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</PRE>
<DL>
<DD><code>Variable</code>의 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - Variable
<DT><B>Returns:</B><DD>String 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryValue(com.tobesoft.xplatform.data.Variable)"><!-- --></A><H3>
getBinaryValue</H3>
<PRE>
protected byte[] <B>getBinaryValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</PRE>
<DL>
<DD><code>Variable</code>의 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - Variable
<DT><B>Returns:</B><DD>Binary 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="writeDataSetList(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.tx.DataTypeChanger, int)"><!-- --></A><H3>
writeDataSetList</H3>
<PRE>
protected void <B>writeDataSetList</B>(java.io.Writer&nbsp;out,
                                <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                                <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                                int&nbsp;depth)
                         throws java.io.IOException</PRE>
<DL>
<DD><code>DataSetList</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataSet(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger, int)"><!-- --></A><H3>
writeDataSet</H3>
<PRE>
protected void <B>writeDataSet</B>(java.io.Writer&nbsp;out,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
                            int&nbsp;depth)
                     throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>을 XML 형식으로 출력한다.

 내부적으로 호출되는 메소드(method)의 순서는 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>순 서</th>
            <th>메소드(method)</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>1</td>
            <td><code>writeString(Writer, String, int)</code></td>
            <td>Dataset 태그(tag)의 시작 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>2</td>
            <td><code>writeColumns(Writer, DataSet, int[], int)</code></td>
            <td>열(column)들 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>3</td>
            <td><code>writeRows(Writer, PlatformData, DataSet, int[], int)</code></td>
            <td>행(row)들 출력</td>
        </tr>
        <tr class="TableRowColor">
            <td>4</td>
            <td><code>writeString(Writer, String, int)</code></td>
            <td>Dataset 태그(tag)의 종료 출력</td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeColumns(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int)"><!-- --></A><H3>
writeColumns</H3>
<PRE>
protected void <B>writeColumns</B>(java.io.Writer&nbsp;out,
                            <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                            int[]&nbsp;dataTypes,
                            int&nbsp;depth)
                     throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 열(column)들을 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDefaultColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.ColumnHeader, int, int)"><!-- --></A><H3>
writeDefaultColumnHeader</H3>
<PRE>
protected void <B>writeDefaultColumnHeader</B>(java.io.Writer&nbsp;out,
                                        <A HREF="../../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>&nbsp;header,
                                        int&nbsp;dataType,
                                        int&nbsp;depth)
                                 throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 일반적인 <code>ColumnHeader</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>header</CODE> - ColumnHeader<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeConstantColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ColumnHeader, int, int)"><!-- --></A><H3>
writeConstantColumnHeader</H3>
<PRE>
protected void <B>writeConstantColumnHeader</B>(java.io.Writer&nbsp;out,
                                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                         <A HREF="../../../../../com/tobesoft/xplatform/data/ColumnHeader.html" title="class in com.tobesoft.xplatform.data">ColumnHeader</A>&nbsp;header,
                                         int&nbsp;dataType,
                                         int&nbsp;depth)
                                  throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>header</CODE> - ColumnHeader<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStringColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader, int, int)"><!-- --></A><H3>
writeStringColumnHeader</H3>
<PRE>
protected void <B>writeStringColumnHeader</B>(java.io.Writer&nbsp;out,
                                       <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                       <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header,
                                       int&nbsp;dataType,
                                       int&nbsp;depth)
                                throws java.io.IOException</PRE>
<DL>
<DD><code>String</code> 형식으로 변환될 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>header</CODE> - ConstantColumnHeader<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader, int, int)"><!-- --></A><H3>
writeBinaryColumnHeader</H3>
<PRE>
protected void <B>writeBinaryColumnHeader</B>(java.io.Writer&nbsp;out,
                                       <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                       <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header,
                                       int&nbsp;dataType,
                                       int&nbsp;depth)
                                throws java.io.IOException</PRE>
<DL>
<DD>Binary 형식으로 변환될 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>header</CODE> - ConstantColumnHeader<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
protected java.lang.String <B>getStringValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                          <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header)</PRE>
<DL>
<DD><code>ConstantColumnHeader</code>의 상수값을 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>header</CODE> - ConstantColumnHeader
<DT><B>Returns:</B><DD>String 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryValue(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader)"><!-- --></A><H3>
getBinaryValue</H3>
<PRE>
protected byte[] <B>getBinaryValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header)</PRE>
<DL>
<DD><code>ConstantColumnHeader</code>의 상수값을 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>header</CODE> - ConstantColumnHeader
<DT><B>Returns:</B><DD>Binary 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="writeRows(java.io.Writer, com.tobesoft.xplatform.data.PlatformData, com.tobesoft.xplatform.data.DataSet, int[], int)"><!-- --></A><H3>
writeRows</H3>
<PRE>
protected void <B>writeRows</B>(java.io.Writer&nbsp;out,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html" title="class in com.tobesoft.xplatform.data">PlatformData</A>&nbsp;data,
                         <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                         int[]&nbsp;dataTypes,
                         int&nbsp;depth)
                  throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 행(row)들을 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>data</CODE> - PlatformData<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRow(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int, int, int)"><!-- --></A><H3>
writeRow</H3>
<PRE>
protected void <B>writeRow</B>(java.io.Writer&nbsp;out,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        int[]&nbsp;dataTypes,
                        int&nbsp;row,
                        int&nbsp;saveType,
                        int&nbsp;depth)
                 throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 행(row)을 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>saveType</CODE> - 저장 방식<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSavedRow(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int, int)"><!-- --></A><H3>
writeSavedRow</H3>
<PRE>
protected void <B>writeSavedRow</B>(java.io.Writer&nbsp;out,
                             <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                             int[]&nbsp;dataTypes,
                             int&nbsp;row,
                             int&nbsp;depth)
                      throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 원본 데이터를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRemovedRow(java.io.Writer, com.tobesoft.xplatform.data.DataSet, int[], int, int)"><!-- --></A><H3>
writeRemovedRow</H3>
<PRE>
protected void <B>writeRemovedRow</B>(java.io.Writer&nbsp;out,
                               <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                               int[]&nbsp;dataTypes,
                               int&nbsp;row,
                               int&nbsp;depth)
                        throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 삭제된 데이터를 XML 형식으로 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypes</CODE> - DataSet 열(column)들의 변환될 데이터 형식(dataType)<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
protected java.lang.String <B>getStringValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                          int&nbsp;row,
                                          int&nbsp;column)</PRE>
<DL>
<DD><code>DataSet</code>의 현재 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)
<DT><B>Returns:</B><DD>String 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryValue(com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
getBinaryValue</H3>
<PRE>
protected byte[] <B>getBinaryValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD><code>DataSet</code>의 현재 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)
<DT><B>Returns:</B><DD>Binary 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)"><!-- --></A><H3>
getStringValueFromFile</H3>
<PRE>
protected java.lang.String <B>getStringValueFromFile</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                                  int&nbsp;row,
                                                  int&nbsp;column,
                                                  int&nbsp;dataType)
                                           throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 현재 파일 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)
<DT><B>Returns:</B><DD>String 형식의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)"><!-- --></A><H3>
getBinaryValueFromFile</H3>
<PRE>
protected byte[] <B>getBinaryValueFromFile</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                        int&nbsp;row,
                                        int&nbsp;column,
                                        int&nbsp;dataType)
                                 throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 현재 파일 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)
<DT><B>Returns:</B><DD>Binary 형식의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedStringValue(com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
getSavedStringValue</H3>
<PRE>
protected java.lang.String <B>getSavedStringValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                               int&nbsp;row,
                                               int&nbsp;column)</PRE>
<DL>
<DD><code>DataSet</code>의 원본 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)
<DT><B>Returns:</B><DD>String 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getSavedBinaryValue(com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
getSavedBinaryValue</H3>
<PRE>
protected byte[] <B>getSavedBinaryValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                     int&nbsp;row,
                                     int&nbsp;column)</PRE>
<DL>
<DD><code>DataSet</code>의 원본 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)
<DT><B>Returns:</B><DD>Binary 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getSavedStringValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)"><!-- --></A><H3>
getSavedStringValueFromFile</H3>
<PRE>
protected java.lang.String <B>getSavedStringValueFromFile</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                                       int&nbsp;row,
                                                       int&nbsp;column,
                                                       int&nbsp;dataType)
                                                throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 원본 파일 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)
<DT><B>Returns:</B><DD>String 형식의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedBinaryValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)"><!-- --></A><H3>
getSavedBinaryValueFromFile</H3>
<PRE>
protected byte[] <B>getSavedBinaryValueFromFile</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                             int&nbsp;row,
                                             int&nbsp;column,
                                             int&nbsp;dataType)
                                      throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 원본 파일 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)
<DT><B>Returns:</B><DD>Binary 형식의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedStringValue(com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
getRemovedStringValue</H3>
<PRE>
protected java.lang.String <B>getRemovedStringValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                                 int&nbsp;row,
                                                 int&nbsp;column)</PRE>
<DL>
<DD><code>DataSet</code>의 삭제된 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)
<DT><B>Returns:</B><DD>String 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedBinaryValue(com.tobesoft.xplatform.data.DataSet, int, int)"><!-- --></A><H3>
getRemovedBinaryValue</H3>
<PRE>
protected byte[] <B>getRemovedBinaryValue</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                       int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD><code>DataSet</code>의 삭제된 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)
<DT><B>Returns:</B><DD>Binary 형식의 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedStringValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)"><!-- --></A><H3>
getRemovedStringValueFromFile</H3>
<PRE>
protected java.lang.String <B>getRemovedStringValueFromFile</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                                         int&nbsp;row,
                                                         int&nbsp;column,
                                                         int&nbsp;dataType)
                                                  throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 삭제된 파일 데이터를 <code>String</code> 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)
<DT><B>Returns:</B><DD>String 형식의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedBinaryValueFromFile(com.tobesoft.xplatform.data.DataSet, int, int, int)"><!-- --></A><H3>
getRemovedBinaryValueFromFile</H3>
<PRE>
protected byte[] <B>getRemovedBinaryValueFromFile</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                               int&nbsp;row,
                                               int&nbsp;column,
                                               int&nbsp;dataType)
                                        throws java.io.IOException</PRE>
<DL>
<DD><code>DataSet</code>의 삭제된 파일 데이터를 Binary 형식으로 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>row</CODE> - 행의 위치(index)<DD><CODE>column</CODE> - 열의 위치(index)<DD><CODE>dataType</CODE> - DataSet 열(column)의 변환될 데이터 형식(dataType)
<DT><B>Returns:</B><DD>Binary 형식의 데이터
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.io.Writer, java.lang.String, int)"><!-- --></A><H3>
writeString</H3>
<PRE>
protected void <B>writeString</B>(java.io.Writer&nbsp;out,
                           java.lang.String&nbsp;str,
                           int&nbsp;depth)
                    throws java.io.IOException</PRE>
<DL>
<DD>문자열을 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>str</CODE> - 출력할 문자열<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinary(java.io.Writer, byte[], java.lang.String, java.lang.String, int)"><!-- --></A><H3>
writeBinary</H3>
<PRE>
protected void <B>writeBinary</B>(java.io.Writer&nbsp;out,
                           byte[]&nbsp;value,
                           java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;suffix,
                           int&nbsp;depth)
                    throws java.io.IOException</PRE>
<DL>
<DD>Binary를 출력한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer<DD><CODE>value</CODE> - 출력할 Binary<DD><CODE>prefix</CODE> - Binary의 시작 태그(tag)<DD><CODE>suffix</CODE> - Binary의 종료 태그(tag)<DD><CODE>depth</CODE> - 들여쓰기의 깊이
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDataTypes(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.tx.DataTypeChanger)"><!-- --></A><H3>
getTargetDataTypes</H3>
<PRE>
protected int[] <B>getTargetDataTypes</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                                   <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</PRE>
<DL>
<DD><code>DataSet</code> 열(column)들의 변환될 데이터 형식(dataType)을 반환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSet<DD><CODE>dataTypeChanger</CODE> - DataTypeChanger
<DT><B>Returns:</B><DD>DataSet 열(column)들의 변환될 데이터 형식(dataType)</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(int)"><!-- --></A><H3>
getDataType</H3>
<PRE>
protected java.lang.String <B>getDataType</B>(int&nbsp;dataType)</PRE>
<DL>
<DD>X-API의 데이터 형식(type)을 수용 가능한 데이터 형식(type)으로 변환한다.

 데이터 형식(type)이 유지되지 않고, 변환되는 형식(type)은 다음과 같으며,
 자세한 사항은 <A HREF="../../../../../com/tobesoft/xplatform/data/DataTypes.html" title="class in com.tobesoft.xplatform.data"><CODE>DataTypes</CODE></A>를 참조한다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>X-API 데이터 형식(type)</th>
            <th>변환되는 데이터 형식(type)</th>
        </tr>
        <tr class="TableRowColor">
            <td><code>DataTypes.BOOLEAN</code></td>
            <td><code>DataTypes.INT</code>의 1 또는 0</td>
        </tr>
        <tr class="TableRowColor">
            <td><code>DataTypes.LONG</code></td>
            <td><code>DataTypes.BIG_DECIMAL</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>DataTypes.DOUBLE</code></td>
            <td><code>DataTypes.FLOAT</code></td>
        </tr>
        <tr class="TableRowColor">
            <td><code>DataTypes.FILE</code></td>
            <td><code>DataTypes.BLOB</code></td>
        </tr>
    </table>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>변환된 데이터의 형식(type)</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
protected java.lang.String <B>encode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>문자열을 XML 문서에 포함될 수 있는 문자열로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 문자열
<DT><B>Returns:</B><DD>변환된 문자열</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformXmlDataSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlJavaTypeDataSerializer.html" title="class in com.tobesoft.xplatform.tx.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformXmlDataSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
