<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="person_list" classname="person_list" inheritanceid="" position="absolute 0 0 800 600" titletext="New Form" onclick="btn_search_onclick">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" position="absolute 75 83 588 430" binddataset="dsPerson">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="name"/>
                <Cell col="1" displaytype="normal" text="company"/>
                <Cell col="2" displaytype="normal" text="cell phone"/>
                <Cell col="3" displaytype="normal" text="dept"/>
                <Cell col="4" displaytype="normal" text="company tel"/>
                <Cell col="5" displaytype="normal" text="position"/>
                <Cell col="6" displaytype="normal" text="company fax"/>
                <Cell col="7" displaytype="normal" text="e-mail address"/>
                <Cell col="8" displaytype="normal" text="company address"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" text="bind:person_name" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:company" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:mobile" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:dept" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:company_telno" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:jikgub" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:company_fax" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:email" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell col="8" displaytype="combo" edittype="combo" text="bind:company_address" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" displaytype="combo" edittype="combo" text="bind:person_name" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="1" displaytype="combo" edittype="combo" text="bind:company" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="2" displaytype="combo" edittype="combo" text="bind:mobile" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="3" displaytype="combo" edittype="combo" text="bind:dept" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="4" displaytype="combo" edittype="combo" text="bind:company_telno" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="5" displaytype="combo" edittype="combo" text="bind:jikgub" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="6" displaytype="combo" edittype="combo" text="bind:company_fax" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="7" displaytype="combo" edittype="combo" text="bind:email" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="1" col="8" displaytype="combo" edittype="combo" text="bind:company_address" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" displaytype="combo" edittype="combo" text="bind:person_name" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="1" displaytype="combo" edittype="combo" text="bind:company" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="2" displaytype="combo" edittype="combo" text="bind:mobile" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="3" displaytype="combo" edittype="combo" text="bind:dept" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="4" displaytype="combo" edittype="combo" text="bind:company_telno" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="5" displaytype="combo" edittype="combo" text="bind:jikgub" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="6" displaytype="combo" edittype="combo" text="bind:company_fax" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="7" displaytype="combo" edittype="combo" text="bind:email" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
                <Cell row="2" col="8" displaytype="combo" edittype="combo" text="bind:company_address" combodataset="ds_dept" combocodecol="codecolumn" combodatacol="datacolumn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_top" taborder="1" text="Div00" position="absolute 75 23 588 82" dragscrolltype="all" style="bordertype:round 10 10 ;">
          <Layouts>
            <Layout>
              <PopupDiv id="btn_search" text="Search" visible="false" position="absolute 412 9 501 47" style="background:#808080ff;color:white;bordertype:round 5 5 ;" anchor="default">
                <Layouts>
                  <Layout width="89" height="38"/>
                </Layouts>
              </PopupDiv>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_name" text="Name" position="absolute 79 22 152 78"/>
        <Edit id="ed_search" taborder="2" position="absolute 122 40 242 62" ontextchanged="ed_search_ontextchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPerson" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="dsPerson_onload">
        <ColumnInfo>
          <Column id="pid" type="STRING" size="5"/>
          <Column id="person_name" type="STRING" size="10"/>
          <Column id="company" type="STRING" size="20"/>
          <Column id="dept" type="STRING" size="20"/>
          <Column id="company_telno" type="STRING" size="14"/>
          <Column id="mobile" type="STRING" size="14"/>
          <Column id="email" type="STRING" size="20"/>
          <Column id="home_telno" type="STRING" size="14"/>
          <Column id="home_address" type="STRING" size="20"/>
          <Column id="company_address" type="STRING" size="20"/>
          <Column id="company_fax" type="STRING" size="14"/>
          <Column id="jikgub" type="STRING" size="20"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codecolumn" type="STRING" size="256"/>
          <Column id="datacolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">01</Col>
            <Col id="datacolumn">QA</Col>
          </Row>
          <Row>
            <Col id="codecolumn">02</Col>
            <Col id="datacolumn">QC</Col>
          </Row>
          <Row>
            <Col id="codecolumn">03</Col>
            <Col id="datacolumn">REQM</Col>
          </Row>
          <Row>
            <Col id="codecolumn">04</Col>
            <Col id="datacolumn">PLAN</Col>
          </Row>
          <Row>
            <Col id="codecolumn">05</Col>
            <Col id="datacolumn">R&amp;D</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[


// ------------------ Script start position ------------------

/* 검색 버튼 클릭시 발생하는 이벤트  */
function btn_search_onclick(obj:Button, e:ClickEventInfo)
{
	var svcURL = "datasvc::search.jsp"; // datasvc에 search.jsp 파일 열기
	    transaction("search", svcURL, "", "dsPerson=dsPerson", "", "fn_callBack");
}

/* 결과 처리 callback 함수 */
function fn_callBack(svcid,strErrCode,strErrMsg) 
{
    if (strErrCode != 0) {
        alert(strErrCode + " : " + strErrMsg);
        return;
    }
}

/* 서비스를 호출하는 경우 - onload */
function dsPerson_onload(obj:Dataset, e:DSLoadEventInfo)
{
    // 데이터 호출 실패
    if (e.errorcode < 0) {
        alert(e.errorcode + ":" + e.errormsg);
        return;
    }
    
    if (e.reason == 0){
        trace("데이타를 " + dsPerson.rowcount + "건 조회하였습니다.");
    }
}

/* Search Event */
function ed_search_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	// 검색 성공 시 해당 검색 값을 보여줌
	if (div_top.ed_search.value)
    {
        var search = "person_name == '" + div_top.ed_search.value + "'";
        dsPerson.filter(search);
    }
    
    else
    {
        dsPerson.filter("");
    }
}
]]></Script>
  </Form>
</FDL>
