<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.tobesoft.xplatform.data.ConstantColumnHeader (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.tobesoft.xplatform.data.ConstantColumnHeader (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantColumnHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.tobesoft.xplatform.data.ConstantColumnHeader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tobesoft.xplatform.data"><B>com.tobesoft.xplatform.data</B></A></TD>
<TD>X-API의 데이터 구조를 정의한다.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tobesoft.xplatform.tx.impl"><B>com.tobesoft.xplatform.tx.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tobesoft.xplatform.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A> in <A HREF="../../../../../com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</A> that return <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html#createConstantColumnHeader(java.lang.String, int, int, java.lang.Object)">createConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                           int&nbsp;dataType,
                           int&nbsp;dataSize,
                           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), 데이터 형식(dataType), 데이터 크기(dataSize)와 상수값(value)을 가지는
 <code>ColumnHeader</code>를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html#createConstantColumnHeader(java.lang.String, com.tobesoft.xplatform.data.datatype.DataType, int, java.lang.Object)">createConstantColumnHeader</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType,
                           int&nbsp;dataSize,
                           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name), <code>DataType</code>, 데이터 크기(dataSize)와 상수값(value)을 가지는
 <code>ColumnHeader</code>를 생성한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tobesoft.xplatform.tx.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A> in <A HREF="../../../../../com/tobesoft/xplatform/tx/impl/package-summary.html">com.tobesoft.xplatform.tx.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/tx/impl/package-summary.html">com.tobesoft.xplatform.tx.impl</A> with parameters of type <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeStringColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader, int, int)">writeStringColumnHeader</A></B>(java.io.Writer&nbsp;out,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header,
                        int&nbsp;dataType,
                        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식으로 변환될 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeBinaryColumnHeader(java.io.Writer, com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader, int, int)">writeBinaryColumnHeader</A></B>(java.io.Writer&nbsp;out,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
                        <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header,
                        int&nbsp;dataType,
                        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식으로 변환될 상수값을 가진 <code>ColumnHeader</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getStringValue(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader)">getStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
               <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConstantColumnHeader</code>의 상수값을 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getBinaryValue(com.tobesoft.xplatform.data.DataSet, com.tobesoft.xplatform.data.ConstantColumnHeader)">getBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/DataSet.html" title="class in com.tobesoft.xplatform.data">DataSet</A>&nbsp;ds,
               <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data">ConstantColumnHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConstantColumnHeader</code>의 상수값을 Binary 형식으로 반환한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tobesoft/xplatform/data/ConstantColumnHeader.html" title="class in com.tobesoft.xplatform.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantColumnHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
