<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.tobesoft.xplatform.data.Variable (XPlatform X-API v1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.tobesoft.xplatform.data.Variable (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.tobesoft.xplatform.data.Variable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tobesoft.xplatform.data"><B>com.tobesoft.xplatform.data</B></A></TD>
<TD>X-API의 데이터 구조를 정의한다.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tobesoft.xplatform.tx"><B>com.tobesoft.xplatform.tx</B></A></TD>
<TD>X-API의 데이터 통신을 수행한다.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tobesoft.xplatform.tx.impl"><B>com.tobesoft.xplatform.tx.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tobesoft.xplatform.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A> in <A HREF="../../../../../com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</A> that return <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name)에 해당하는 <code>Variable</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치(index)에 해당하는 <code>Variable</code>을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)의 <code>Variable</code>을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 위치(index)의 <code>Variable</code>을 삭제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, java.lang.String)">createVariable</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 <code>String</code> 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, int)">createVariable</A></B>(java.lang.String&nbsp;name,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 int 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, boolean)">createVariable</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 boolean 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, long)">createVariable</A></B>(java.lang.String&nbsp;name,
               long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 long 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, float)">createVariable</A></B>(java.lang.String&nbsp;name,
               float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 float 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, double)">createVariable</A></B>(java.lang.String&nbsp;name,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 double 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, java.math.BigDecimal)">createVariable</A></B>(java.lang.String&nbsp;name,
               java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 <code>BigDecimal</code> 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, java.util.Date)">createVariable</A></B>(java.lang.String&nbsp;name,
               java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 일자와 시간을 포함한 <code>Date</code> 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#createVariable(java.lang.String, byte[])">createVariable</A></B>(java.lang.String&nbsp;name,
               byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 식별자(name)와 byte 배열 형식의 값(value)을 가지는
 <code>Variable</code>을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html#getClone()">getClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체를 복제한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>PlatformData.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;식별자(name)에 해당하는 <code>Variable</code>를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>PlatformData.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html#getVariable(int)">getVariable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치(index)에 해당하는 <code>Variable</code>를 반환한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/data/package-summary.html">com.tobesoft.xplatform.data</A> with parameters of type <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#set(java.lang.String, com.tobesoft.xplatform.data.Variable)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 해당하는 식별자(name)에 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#set(int, com.tobesoft.xplatform.data.Variable)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 해당하는 위치(index)에 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#add(com.tobesoft.xplatform.data.Variable)">add</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>를 추가한다.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableList.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableList.html#insert(int, com.tobesoft.xplatform.data.Variable)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당하는 위치(index)에 <code>Variable</code>을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toObject(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toObject</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>Object</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toString</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">toString</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">toString</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value,
         int&nbsp;type,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toInt(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toInt</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 int 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBoolean(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBoolean</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toLong(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toLong</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 long 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toFloat(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toFloat</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 float 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toDouble(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDouble</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 double 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBigDecimal(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBigDecimal</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toDateTime(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDateTime</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBlob</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object, java.lang.String)">toBlob</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.String&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int, java.lang.String)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.String&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, int, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        int&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, boolean, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        boolean&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, long, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        long&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, float, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        float&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, double, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        double&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.math.BigDecimal, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.math.BigDecimal&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.util.Date, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.util.Date&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Date</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        byte[]&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>VariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/VariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int, java.lang.String)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        byte[]&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformData.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/PlatformData.html#addVariable(com.tobesoft.xplatform.data.Variable)">addVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>를 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toObject(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toObject</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>Object</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toString</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">toString</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toString(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">toString</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value,
         int&nbsp;type,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>String</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toInt(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toInt</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 int 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBoolean(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBoolean</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 boolean 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toLong(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toLong</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 long 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toFloat(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toFloat</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 float 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toDouble(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDouble</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 double 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBigDecimal(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBigDecimal</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 <code>BigDecimal</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toDateTime(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toDateTime</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 일자와 시간을 포함한
 <code>Date</code> 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object)">toBlob</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#toBlob(com.tobesoft.xplatform.data.Variable, java.lang.Object, java.lang.String)">toBlob</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 byte 배열 형식으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.Object, int, java.lang.String)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.Object&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Object</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.String&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.lang.String, int, java.lang.String)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.lang.String&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, int, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        int&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, boolean, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        boolean&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, long, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        long&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, float, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        float&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, double, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        double&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.math.BigDecimal, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.math.BigDecimal&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BigDecimal</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, java.util.Date, int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        java.util.Date&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Date</code> 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        byte[]&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableDataConverter.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/DefaultVariableDataConverter.html#convert(com.tobesoft.xplatform.data.Variable, byte[], int, java.lang.String)">convert</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
        byte[]&nbsp;value,
        int&nbsp;type,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte 배열 형식의 데이터를 해당하는 데이터 형식(type)으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Debugger.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Debugger.html#info(com.tobesoft.xplatform.data.Variable)">info</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개발시에 유용한 <code>Variable</code>의 기본 정보를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Debugger.</B><B><A HREF="../../../../../com/tobesoft/xplatform/data/Debugger.html#detail(com.tobesoft.xplatform.data.Variable)">detail</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개발시에 유용한 <code>Variable</code>의 자세한 정보를 반환한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tobesoft.xplatform.tx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A> in <A HREF="../../../../../com/tobesoft/xplatform/tx/package-summary.html">com.tobesoft.xplatform.tx</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/tx/package-summary.html">com.tobesoft.xplatform.tx</A> with parameters of type <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartPlatformResponse.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/PartPlatformResponse.html#sendVariable(com.tobesoft.xplatform.data.Variable)">sendVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>를 송신한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/PartDataSerializer.html#writeVariable(com.tobesoft.xplatform.data.Variable)">writeVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 특정 형식으로 변환하여 <code>OutputStream</code>
 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tobesoft.xplatform.tx.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A> in <A HREF="../../../../../com/tobesoft/xplatform/tx/impl/package-summary.html">com.tobesoft.xplatform.tx.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/tx/impl/package-summary.html">com.tobesoft.xplatform.tx.impl</A> that return <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataDeserializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#getCurrentVariable()">getCurrentVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 <code>Variable</code>를 반환한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/tobesoft/xplatform/tx/impl/package-summary.html">com.tobesoft.xplatform.tx.impl</A> with parameters of type <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlPartDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlPartDataSerializer.html#writeVariable(com.tobesoft.xplatform.data.Variable)">writeVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 XML 형식으로 변환하여 <code>OutputStream</code>
 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, com.tobesoft.xplatform.tx.DataTypeChanger, int)">writeVariable</A></B>(java.io.Writer&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
              <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeStringVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, int)">writeStringVariable</A></B>(java.io.Writer&nbsp;out,
                    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 형식으로 변환될 데이터를 가진 <code>Variable</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#writeBinaryVariable(java.io.Writer, com.tobesoft.xplatform.data.Variable, int)">writeBinaryVariable</A></B>(java.io.Writer&nbsp;out,
                    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary 형식으로 변환될 데이터를 가진 <code>Variable</code>를 XML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getStringValue(com.tobesoft.xplatform.data.Variable)">getStringValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>의 데이터를 <code>String</code> 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataSerializer.html#getBinaryValue(com.tobesoft.xplatform.data.Variable)">getBinaryValue</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>의 데이터를 Binary 형식으로 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformXmlDataDeserializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformXmlDataDeserializer.html#setCurrentVariable(com.tobesoft.xplatform.data.Variable)">setCurrentVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 진행중인 <code>Variable</code>를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformSsvPartDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformSsvPartDataSerializer.html#writeVariable(com.tobesoft.xplatform.data.Variable)">writeVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 SSV 형식으로 변환하여 <code>OutputStream</code>
 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformHtmlDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformHtmlDataSerializer.html#writeVariable(java.io.Writer, int, com.tobesoft.xplatform.data.Variable, int)">writeVariable</A></B>(java.io.Writer&nbsp;out,
              int&nbsp;index,
              <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 HTML 형식으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformBinaryPartDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryPartDataSerializer.html#writeVariable(com.tobesoft.xplatform.data.Variable)">writeVariable</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 Binary 형식으로 변환하여 <code>OutputStream</code>
 또는 <code>Writer</code>으로 출력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlatformBinaryDataSerializer.</B><B><A HREF="../../../../../com/tobesoft/xplatform/tx/impl/PlatformBinaryDataSerializer.html#writeVariable(java.io.DataOutputStream, com.tobesoft.xplatform.data.Variable, com.tobesoft.xplatform.tx.DataTypeChanger)">writeVariable</A></B>(java.io.DataOutputStream&nbsp;out,
              <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data">Variable</A>&nbsp;var,
              <A HREF="../../../../../com/tobesoft/xplatform/tx/DataTypeChanger.html" title="interface in com.tobesoft.xplatform.tx">DataTypeChanger</A>&nbsp;dataTypeChanger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Variable</code>을 Binary 형식으로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tobesoft/xplatform/data/Variable.html" title="class in com.tobesoft.xplatform.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
