<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataTypeFactory (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.datatype.DataTypeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataTypeFactory (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.data.datatype</FONT>
<BR>
Class DataTypeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.data.datatype.DataTypeFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataTypeFactory</B><DT>extends java.lang.Object</DL>

<P>
<p>X-UP 또는 X-POP을 지원하기 위한 데이터의 형식(type)을 등록하고,
 데이터 형식간의 변환 또는 비교를 수행한다.

 <p><code>DataType</code>은 X-UP 또는 X-POP이 지원하는 다양한 형식(type)의
 데이터를 지원하기 위한 클래스이며, <code>DataTypeFactory</code>은
 <code>DataType</code>을 이용하여 데이터 형식간의 변환, 비교 등을 수행한다.

 <p>기 정의된 <code>DataType</code>은 다음과 같다.
 <blockquote>
    <table border="thin">
        <tr class="TableSubHeadingColor">
            <th>Category</th>
            <th>Class</th>
            <th>설 명</th>
        </tr>
        <tr class="TableRowColor">
            <td>JAVA</td>
            <td>com.tobesoft.xplatform.data.datatype.JavaDataType</td>
            <td>Java의 데이터 형식 정의, 데이터 형식간의 변환 또는 비교의 기준</td>
        </tr>
        <tr class="TableRowColor">
            <td>SQL</td>
            <td>com.tobesoft.xplatform.data.datatype.SqlDataType</td>
            <td>SQL의 데이터 형식 정의</td>
        </tr>
        <tr class="TableRowColor">
            <td>PLATFORM</td>
            <td>com.tobesoft.xplatform.data.datatype.PlatformDataType</td>
            <td>XPlatform의 데이터 형식 정의</td>
        </tr>
    </table>
 </blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dhrim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>DataType</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>JavaDataType</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>PlatformDataType</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/SqlDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>SqlDataType</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null 데이터 형식(type)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#DataTypeFactory()">DataTypeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#bindConverting(com.tobesoft.xplatform.data.datatype.DataType, com.tobesoft.xplatform.data.datatype.DataType)">bindConverting</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;from,
               <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 형식(type)의 변환 가능 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getDataType(java.lang.String, int)">getDataType</A></B>(java.lang.String&nbsp;categoryName,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;분류명(category)에 해당하는 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getDataType(java.lang.String, java.lang.String)">getDataType</A></B>(java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;분류명(category)에 해당하는 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getDataTypeOfValue(java.lang.Object)">getDataTypeOfValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;값의 클래스 형식(type)에 해당하는 <code>DataType</code>을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getJavaDataType(java.lang.Class)">getJavaDataType</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getJavaDataType(com.tobesoft.xplatform.data.datatype.DataType)">getJavaDataType</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 데이터 형식(<code>DataType</code>)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getJavaDataType(int)">getJavaDataType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getJavaDataType(java.lang.String)">getJavaDataType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getPlatformDataType(com.tobesoft.xplatform.data.datatype.DataType)">getPlatformDataType</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPlatform의 데이터 형식(<code>DataType</code>)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getPlatformDataType(int)">getPlatformDataType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPlatform의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getPlatformDataType(java.lang.String)">getPlatformDataType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPlatform의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getSqlDataType(com.tobesoft.xplatform.data.datatype.DataType)">getSqlDataType</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL의 데이터 형식(<code>DataType</code>)을 반환한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getSqlDataType(int)">getSqlDataType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#getSqlDataType(java.lang.String)">getSqlDataType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL의 데이터 형식(<code>DataType</code>)을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#isConvertible(com.tobesoft.xplatform.data.datatype.DataType, com.tobesoft.xplatform.data.datatype.DataType)">isConvertible</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;from,
              <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 형식(<code>DataType</code>)간의 호환 여부를 검사한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#register(java.lang.Class)">register</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataType</code>들을 등록한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#register(com.tobesoft.xplatform.data.datatype.DataType)">register</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataType</code>을 등록한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html#setAsConvertible(com.tobesoft.xplatform.data.datatype.DataType, com.tobesoft.xplatform.data.datatype.DataType)">setAsConvertible</A></B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;from,
                 <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 형식(<code>DataType</code>)간의 호환 여부를 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>NULL</B></PRE>
<DL>
<DD>null 데이터 형식(type)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataTypeFactory()"><!-- --></A><H3>
DataTypeFactory</H3>
<PRE>
public <B>DataTypeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJavaDataType(int)"><!-- --></A><H3>
getJavaDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getJavaDataType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Java의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaDataType(java.lang.String)"><!-- --></A><H3>
getJavaDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getJavaDataType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Java의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 데이터 형식의 이름
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaDataType(java.lang.Class)"><!-- --></A><H3>
getJavaDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getJavaDataType</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Java의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 데이터의 Class
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaDataType(com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
getJavaDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getJavaDataType</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>Java의 데이터 형식(<code>DataType</code>)을 반환한다.
 주어진 <code>DataType</code>이 <code>JavaDataType</code>에 정의된 형식이
 아닌 경우, 호환되는<code>JavaDataType</code>의 데이터 형식을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - DataType
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformDataType(int)"><!-- --></A><H3>
getPlatformDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getPlatformDataType</B>(int&nbsp;type)</PRE>
<DL>
<DD>XPlatform의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformDataType(java.lang.String)"><!-- --></A><H3>
getPlatformDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getPlatformDataType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>XPlatform의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 데이터 형식의 이름
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformDataType(com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
getPlatformDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getPlatformDataType</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>XPlatform의 데이터 형식(<code>DataType</code>)을 반환한다.
 주어진 <code>DataType</code>이 <code>PlatformDataType</code>에 정의된 형식이
 아닌 경우, 호환되는<code>PlatformDataType</code>의 데이터 형식을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - DataType
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDataType(int)"><!-- --></A><H3>
getSqlDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getSqlDataType</B>(int&nbsp;type)</PRE>
<DL>
<DD>SQL의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 데이터 형식의 값
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDataType(java.lang.String)"><!-- --></A><H3>
getSqlDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getSqlDataType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>SQL의 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 데이터 형식의 이름
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDataType(com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
getSqlDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getSqlDataType</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>SQL의 데이터 형식(<code>DataType</code>)을 반환한다.
 주어진 <code>DataType</code>이 <code>SqlDataType</code>에 정의된 형식이
 아닌 경우, 호환되는<code>SqlDataType</code>의 데이터 형식을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - DataType
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(java.lang.String, int)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getDataType</B>(java.lang.String&nbsp;categoryName,
                                   int&nbsp;type)</PRE>
<DL>
<DD>분류명(category)에 해당하는 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - 분류명<DD><CODE>type</CODE> - 데이터 형식
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getDataType</B>(java.lang.String&nbsp;categoryName,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>분류명(category)에 해당하는 데이터 형식(<code>DataType</code>)을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - 분류명<DD><CODE>name</CODE> - 데이터 형식의 이름
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeOfValue(java.lang.Object)"><!-- --></A><H3>
getDataTypeOfValue</H3>
<PRE>
public static <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>getDataTypeOfValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>값의 클래스 형식(type)에 해당하는 <code>DataType</code>을 반환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 값
<DT><B>Returns:</B><DD>DataType</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><code>DataType</code>들을 등록한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - DataType이 정의된 클래스</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD><code>DataType</code>을 등록한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - DataType</DL>
</DD>
</DL>
<HR>

<A NAME="bindConverting(com.tobesoft.xplatform.data.datatype.DataType, com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
bindConverting</H3>
<PRE>
public static void <B>bindConverting</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;from,
                                  <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;to)</PRE>
<DL>
<DD>데이터 형식(type)의 변환 가능 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - 변환할 DataType<DD><CODE>to</CODE> - 변환될 DataType</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertible(com.tobesoft.xplatform.data.datatype.DataType, com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
isConvertible</H3>
<PRE>
public static boolean <B>isConvertible</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;from,
                                    <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;to)</PRE>
<DL>
<DD>데이터 형식(<code>DataType</code>)간의 호환 여부를 검사한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - 변환할 DataType<DD><CODE>to</CODE> - 변환될 DataType
<DT><B>Returns:</B><DD>데이터 형식(DataType)간의 호환 여부</DL>
</DD>
</DL>
<HR>

<A NAME="setAsConvertible(com.tobesoft.xplatform.data.datatype.DataType, com.tobesoft.xplatform.data.datatype.DataType)"><!-- --></A><H3>
setAsConvertible</H3>
<PRE>
public static void <B>setAsConvertible</B>(<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;from,
                                    <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A>&nbsp;to)</PRE>
<DL>
<DD>데이터 형식(<code>DataType</code>)간의 호환 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - 변환할 DataType<DD><CODE>to</CODE> - 변환될 DataType</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
