<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaDataType (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.datatype.JavaDataType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaDataType (XPlatform X-API v1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html" title="class in com.tobesoft.xplatform.data.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tobesoft.xplatform.data.datatype</FONT>
<BR>
Class JavaDataType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.tobesoft.xplatform.data.datatype.JavaDataType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JavaDataType</B><DT>extends java.lang.Object</DL>

<P>
<p>Java의 데이터 형식(type)을 정의한다.
 <code>DataTypeFactory</code>에 의해 호환되는 타 <code>DataType</code>으로
 변환이 가능하도록 데이터 형식(type)간의 연관 관계를 정의한다.
 <code>JavaDataType</code>는 데이터 형식간의 변환 또는 비교시 기준이 되는 데이터 형식이다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dhrim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>DataType</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>PlatformDataType</CODE></A>, 
<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/SqlDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><CODE>SqlDataType</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#BIG_DECIMAL">BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>java.math.BigDecimal</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 boolean 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#BOOLEAN_OBJECT">BOOLEAN_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Boolean</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 byte 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#BYTE_ARRAY">BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 byte 배열 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#BYTE_OBJECT">BYTE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Byte</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#CATEGORY_NAME">CATEGORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;분류명(category)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 char 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#CHAR_ARRAY">CHAR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 char 배열 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#CHAR_OBJECT">CHAR_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Character</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>java.util.Date</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 double 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#DOUBLE_OBJECT">DOUBLE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Double</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 float 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#FLOAT_OBJECT">FLOAT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Float</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 int 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#INT_OBJECT">INT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Integer</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;적합하지 않은 데이터 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 long 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#LONG_OBJECT">LONG_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Long</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 null 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Object</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#OBJECT_ARRAY">OBJECT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Object</code> 배열 형식</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 short 기본형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#SHORT_OBJECT">SHORT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>Short</code> 객체형</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tobesoft/xplatform/data/datatype/JavaDataType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java의 <code>String</code> 객체형</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CATEGORY_NAME"><!-- --></A><H3>
CATEGORY_NAME</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_NAME</B></PRE>
<DL>
<DD>분류명(category)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tobesoft.xplatform.data.datatype.JavaDataType.CATEGORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>BYTE</B></PRE>
<DL>
<DD>Java의 byte 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>SHORT</B></PRE>
<DL>
<DD>Java의 short 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>INT</B></PRE>
<DL>
<DD>Java의 int 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>LONG</B></PRE>
<DL>
<DD>Java의 long 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>FLOAT</B></PRE>
<DL>
<DD>Java의 float 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>DOUBLE</B></PRE>
<DL>
<DD>Java의 double 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>Java의 boolean 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>CHAR</B></PRE>
<DL>
<DD>Java의 char 기본형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_OBJECT"><!-- --></A><H3>
BYTE_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>BYTE_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Byte</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_OBJECT"><!-- --></A><H3>
SHORT_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>SHORT_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Short</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT_OBJECT"><!-- --></A><H3>
INT_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>INT_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Integer</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_OBJECT"><!-- --></A><H3>
LONG_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>LONG_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Long</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_OBJECT"><!-- --></A><H3>
FLOAT_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>FLOAT_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Float</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_OBJECT"><!-- --></A><H3>
DOUBLE_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>DOUBLE_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Double</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_OBJECT"><!-- --></A><H3>
BOOLEAN_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>BOOLEAN_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Boolean</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_OBJECT"><!-- --></A><H3>
CHAR_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>CHAR_OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Character</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>STRING</B></PRE>
<DL>
<DD>Java의 <code>String</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>DATE</B></PRE>
<DL>
<DD>Java의 <code>java.util.Date</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>OBJECT</B></PRE>
<DL>
<DD>Java의 <code>Object</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>NULL</B></PRE>
<DL>
<DD>Java의 null 형식
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL"><!-- --></A><H3>
BIG_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>BIG_DECIMAL</B></PRE>
<DL>
<DD>Java의 <code>java.math.BigDecimal</code> 객체형
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_ARRAY"><!-- --></A><H3>
OBJECT_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>OBJECT_ARRAY</B></PRE>
<DL>
<DD>Java의 <code>Object</code> 배열 형식
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ARRAY"><!-- --></A><H3>
BYTE_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>BYTE_ARRAY</B></PRE>
<DL>
<DD>Java의 byte 배열 형식
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_ARRAY"><!-- --></A><H3>
CHAR_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>CHAR_ARRAY</B></PRE>
<DL>
<DD>Java의 char 배열 형식
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataType.html" title="class in com.tobesoft.xplatform.data.datatype">DataType</A> <B>INVALID</B></PRE>
<DL>
<DD>적합하지 않은 데이터 형식
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/DataTypeFactory.html" title="class in com.tobesoft.xplatform.data.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2013 TOBESOFT Co., Ltd.
</BODY>
</HTML>
