<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Mar 03 10:32:22 KST 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.tobesoft.xplatform.data.datatype (XPlatform X-API v1.0)
</TITLE>

<META NAME="keywords" CONTENT="com.tobesoft.xplatform.data.datatype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/tobesoft/xplatform/data/datatype/package-summary.html" target="classFrame">com.tobesoft.xplatform.data.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">DataType</A>
<BR>
<A HREF="DataTypeFactory.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">DataTypeFactory</A>
<BR>
<A HREF="JavaDataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">JavaDataType</A>
<BR>
<A HREF="PlatformDataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">PlatformDataType</A>
<BR>
<A HREF="SqlDataType.html" title="class in com.tobesoft.xplatform.data.datatype" target="classFrame">SqlDataType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
